random_text

[OBJECT:GRAPHICS]

[TILE_PAGE:DORFS]
   [FILE:dorfs.png]
   [TILE_DIM:16:16]
   [PAGE_DIM:12:31]


[CREATURE_GRAPHICS:DWARF]

   [DEFAULT:DORFS:0:0:ADD_COLOR]
   [STANDARD:DORFS:1:0:AS_IS:DEFAULT]
   [CHILD:DORFS:2:0:AS_IS:DEFAULT]
   [BABY:DORFS:3:0:AS_IS:DEFAULT]
   [DRUNK:DORFS:4:0:AS_IS:DEFAULT]
   [MERCHANT:DORFS:5:0:AS_IS:DEFAULT]
   [DEFAULT:DORFS:10:0:AS_IS:ANIMATED]
   [DEFAULT:DORFS:11:0:AS_IS:GHOST]
   [STANDARD:DORFS:10:0:AS_IS:ANIMATED]
   [STANDARD:DORFS:11:0:AS_IS:GHOST]

   [ADMINISTRATOR:DORFS:0:1:AS_IS:DEFAULT]
   [CLERK:DORFS:1:1:AS_IS:DEFAULT]
   [TAXCOLLECTOR:DORFS:2:1:AS_IS:DEFAULT]
   [TRADER:DORFS:3:1:AS_IS:DEFAULT]
   [PHILOSOPHER:DORFS:4:1:AS_IS:DEFAULT]
   [DIPLOMAT:DORFS:5:1:AS_IS:DEFAULT]
   [EXECUTIONER:DORFS:6:1:AS_IS:DEFAULT]
   [DUNGEONMASTER:DORFS:7:1:AS_IS:DEFAULT]
   [ALCHEMIST:DORFS:8:1:AS_IS:DEFAULT]
   [ADVISOR:DORFS:9:1:AS_IS:DEFAULT]
   [CHAMPION:DORFS:10:1:AS_IS:DEFAULT]

   [OUTPOST_LIAISON:DORFS:0:2:AS_IS:DEFAULT]
   [CHIEF_MEDICAL_DWARF:DORFS:1:2:AS_IS:DEFAULT]
   [FORCED_ADMINISTRATOR:DORFS:2:2:AS_IS:DEFAULT]

   [BARON:DORFS:0:3:AS_IS:DEFAULT]
   [BARON_CONSORT:DORFS:1:3:AS_IS:DEFAULT]
   [COUNT:DORFS:2:3:AS_IS:DEFAULT]
   [COUNT_CONSORT:DORFS:3:3:AS_IS:DEFAULT]
   [DUKE:DORFS:4:3:AS_IS:DEFAULT]
   [DUKE_CONSORT:DORFS:5:3:AS_IS:DEFAULT]
   [MONARCH:DORFS:6:3:AS_IS:DEFAULT]
   [MONARCH_CONSORT:DORFS:7:3:AS_IS:DEFAULT]

   [MAYOR:DORFS:0:4:AS_IS:DEFAULT]
   [EXPEDITION_LEADER:DORFS:1:4:AS_IS:DEFAULT]	
   [CAPTAIN_OF_THE_GUARD:DORFS:2:4:AS_IS:DEFAULT]
   [SHERIFF:DORFS:3:4:AS_IS:DEFAULT]
   [MANAGER:DORFS:4:4:AS_IS:DEFAULT]
   [BOOKKEEPER:DORFS:5:4:AS_IS:DEFAULT]
   [BROKER:DORFS:6:4:AS_IS:DEFAULT]
   [HIGH_PRIEST:DORFS:7:4:AS_IS:DEFAULT]
   [PRIEST:DORFS:8:4:AS_IS:DEFAULT]
   [SHOPKEEPER:DORFS:9:4:AS_IS:DEFAULT]
   [SLAVE:DORFS:10:4:AS_IS:DEFAULT]
   [PRISONER:DORFS:11:4:AS_IS:DEFAULT]

   [ARSENAL_DWARF:DORFS:0:5:AS_IS:DEFAULT]
   [MILITIA_COMMANDER:DORFS:1:5:AS_IS:DEFAULT]
   [GENERAL:DORFS:1:5:AS_IS:DEFAULT]

MILITIA_CAPTAIN
LIEUTENANT
CAPTAIN

   [RECRUIT:DORFS:0:6:AS_IS:DEFAULT]
   [WRESTLER:DORFS:1:6:AS_IS:DEFAULT]
   [SWORDSMAN:DORFS:2:6:AS_IS:DEFAULT]
   [AXEMAN:DORFS:3:6:AS_IS:DEFAULT]
   [HAMMERMAN:DORFS:4:6:AS_IS:DEFAULT]
   [MACEMAN:DORFS:5:6:AS_IS:DEFAULT]
   [SPEARMAN:DORFS:6:6:AS_IS:DEFAULT]
   [PIKEMAN:DORFS:7:6:AS_IS:DEFAULT]
   [LASHER:DORFS:8:6:AS_IS:DEFAULT]
   [CROSSBOWMAN:DORFS:9:6:AS_IS:DEFAULT]
   [BOWMAN:DORFS:10:6:AS_IS:DEFAULT]
   [BLOWGUNMAN:DORFS:11:6:AS_IS:DEFAULT]
   

   [MASTER_WRESTLER:DORFS:1:7:AS_IS:DEFAULT]
   [MASTER_SWORDSMAN:DORFS:2:7:AS_IS:DEFAULT]
   [MASTER_AXEMAN:DORFS:3:7:AS_IS:DEFAULT]
   [MASTER_HAMMERMAN:DORFS:4:7:AS_IS:DEFAULT]
   [MASTER_MACEMAN:DORFS:5:7:AS_IS:DEFAULT]
   [MASTER_SPEARMAN:DORFS:6:7:AS_IS:DEFAULT]
   [MASTER_PIKEMAN:DORFS:7:7:AS_IS:DEFAULT]
   [MASTER_LASHER:DORFS:8:7:AS_IS:DEFAULT]
   [MASTER_CROSSBOWMAN:DORFS:9:7:AS_IS:DEFAULT]
   [MASTER_BOWMAN:DORFS:10:7:AS_IS:DEFAULT]
   [MASTER_BLOWGUNMAN:DORFS:11:7:AS_IS:DEFAULT]


   [RECRUIT:DORFS:0:8:AS_IS:LAW_ENFORCE]
   [WRESTLER:DORFS:1:8:AS_IS:LAW_ENFORCE]
   [SWORDSMAN:DORFS:2:8:AS_IS:LAW_ENFORCE]
   [AXEMAN:DORFS:3:8:AS_IS:LAW_ENFORCE]
   [HAMMERMAN:DORFS:4:8:AS_IS:LAW_ENFORCE]
   [MACEMAN:DORFS:5:8:AS_IS:LAW_ENFORCE]
   [SPEARMAN:DORFS:6:8:AS_IS:LAW_ENFORCE]
   [PIKEMAN:DORFS:7:8:AS_IS:LAW_ENFORCE]
   [LASHER:DORFS:8:8:AS_IS:LAW_ENFORCE]
   [CROSSBOWMAN:DORFS:9:8:AS_IS:LAW_ENFORCE]
   [BOWMAN:DORFS:10:8:AS_IS:LAW_ENFORCE]
   [BLOWGUNMAN:DORFS:11:8:AS_IS:LAW_ENFORCE]
   

   [MASTER_WRESTLER:DORFS:1:9:AS_IS:LAW_ENFORCE]
   [MASTER_SWORDSMAN:DORFS:2:9:AS_IS:LAW_ENFORCE]
   [MASTER_AXEMAN:DORFS:3:9:AS_IS:LAW_ENFORCE]
   [MASTER_HAMMERMAN:DORFS:4:9:AS_IS:LAW_ENFORCE]
   [MASTER_MACEMAN:DORFS:5:9:AS_IS:LAW_ENFORCE]
   [MASTER_SPEARMAN:DORFS:6:9:AS_IS:LAW_ENFORCE]
   [MASTER_PIKEMAN:DORFS:7:9:AS_IS:LAW_ENFORCE]
   [MASTER_LASHER:DORFS:8:9:AS_IS:LAW_ENFORCE]
   [MASTER_CROSSBOWMAN:DORFS:9:9:AS_IS:LAW_ENFORCE]
   [MASTER_BOWMAN:DORFS:10:9:AS_IS:LAW_ENFORCE]
   [MASTER_BLOWGUNMAN:DORFS:11:9:AS_IS:LAW_ENFORCE]


   [RECRUIT:DORFS:0:10:AS_IS:TAX_ESCORT]
   [WRESTLER:DORFS:1:10:AS_IS:TAX_ESCORT]
   [SWORDSMAN:DORFS:2:10:AS_IS:TAX_ESCORT]
   [AXEMAN:DORFS:3:10:AS_IS:TAX_ESCORT]
   [HAMMERMAN:DORFS:4:10:AS_IS:TAX_ESCORT]
   [MACEMAN:DORFS:5:10:AS_IS:TAX_ESCORT]
   [SPEARMAN:DORFS:6:10:AS_IS:TAX_ESCORT]
   [PIKEMAN:DORFS:7:10:AS_IS:TAX_ESCORT]
   [LASHER:DORFS:8:10:AS_IS:TAX_ESCORT]
   [CROSSBOWMAN:DORFS:9:10:AS_IS:TAX_ESCORT]
   [BOWMAN:DORFS:10:10:AS_IS:TAX_ESCORT]
   [BLOWGUNMAN:DORFS:11:10:AS_IS:TAX_ESCORT]
   

   [MASTER_WRESTLER:DORFS:1:11:AS_IS:TAX_ESCORT]
   [MASTER_SWORDSMAN:DORFS:2:11:AS_IS:TAX_ESCORT]
   [MASTER_AXEMAN:DORFS:3:11:AS_IS:TAX_ESCORT]
   [MASTER_HAMMERMAN:DORFS:4:11:AS_IS:TAX_ESCORT]
   [MASTER_MACEMAN:DORFS:5:11:AS_IS:TAX_ESCORT]
   [MASTER_SPEARMAN:DORFS:6:11:AS_IS:TAX_ESCORT]
   [MASTER_PIKEMAN:DORFS:7:11:AS_IS:TAX_ESCORT]
   [MASTER_LASHER:DORFS:8:11:AS_IS:TAX_ESCORT]
   [MASTER_CROSSBOWMAN:DORFS:9:11:AS_IS:TAX_ESCORT]
   [MASTER_BOWMAN:DORFS:10:11:AS_IS:TAX_ESCORT]
   [MASTER_BLOWGUNMAN:DORFS:11:11:AS_IS:TAX_ESCORT]

   [RECRUIT:DORFS:0:12:AS_IS:GHOST]
   [WRESTLER:DORFS:1:12:AS_IS:GHOST]
   [SWORDSMAN:DORFS:2:12:AS_IS:GHOST]
   [AXEMAN:DORFS:3:12:AS_IS:GHOST]
   [HAMMERMAN:DORFS:4:12:AS_IS:GHOST]
   [MACEMAN:DORFS:5:12:AS_IS:GHOST]
   [SPEARMAN:DORFS:6:12:AS_IS:GHOST]
   [PIKEMAN:DORFS:7:12:AS_IS:GHOST]
   [LASHER:DORFS:8:12:AS_IS:GHOST]
   [CROSSBOWMAN:DORFS:9:12:AS_IS:GHOST]
   [BOWMAN:DORFS:10:12:AS_IS:GHOST]
   [BLOWGUNMAN:DORFS:11:12:AS_IS:GHOST]
   

   [MASTER_WRESTLER:DORFS:1:13:AS_IS:GHOST]
   [MASTER_SWORDSMAN:DORFS:2:13:AS_IS:GHOST]
   [MASTER_AXEMAN:DORFS:3:13:AS_IS:GHOST]
   [MASTER_HAMMERMAN:DORFS:4:13:AS_IS:GHOST]
   [MASTER_MACEMAN:DORFS:5:13:AS_IS:GHOST]
   [MASTER_SPEARMAN:DORFS:6:13:AS_IS:GHOST]
   [MASTER_PIKEMAN:DORFS:7:13:AS_IS:GHOST]
   [MASTER_LASHER:DORFS:8:13:AS_IS:GHOST]
   [MASTER_CROSSBOWMAN:DORFS:9:13:AS_IS:GHOST]
   [MASTER_BOWMAN:DORFS:10:13:AS_IS:GHOST]
   [MASTER_BLOWGUNMAN:DORFS:11:13:AS_IS:GHOST]

   [RECRUIT:DORFS:0:14:AS_IS:ANIMATED]
   [WRESTLER:DORFS:1:14:AS_IS:ANIMATED]
   [SWORDSMAN:DORFS:2:14:AS_IS:ANIMATED]
   [AXEMAN:DORFS:3:14:AS_IS:ANIMATED]
   [HAMMERMAN:DORFS:4:14:AS_IS:ANIMATED]
   [MACEMAN:DORFS:5:14:AS_IS:ANIMATED]
   [SPEARMAN:DORFS:6:14:AS_IS:ANIMATED]
   [PIKEMAN:DORFS:7:14:AS_IS:ANIMATED]
   [LASHER:DORFS:8:14:AS_IS:ANIMATED]
   [CROSSBOWMAN:DORFS:9:14:AS_IS:ANIMATED]
   [BOWMAN:DORFS:10:14:AS_IS:ANIMATED]
   [BLOWGUNMAN:DORFS:11:14:AS_IS:ANIMATED]
   

   [MASTER_WRESTLER:DORFS:1:15:AS_IS:ANIMATED]
   [MASTER_SWORDSMAN:DORFS:2:15:AS_IS:ANIMATED]
   [MASTER_AXEMAN:DORFS:3:15:AS_IS:ANIMATED]
   [MASTER_HAMMERMAN:DORFS:4:15:AS_IS:ANIMATED]
   [MASTER_MACEMAN:DORFS:5:15:AS_IS:ANIMATED]
   [MASTER_SPEARMAN:DORFS:6:15:AS_IS:ANIMATED]
   [MASTER_PIKEMAN:DORFS:7:15:AS_IS:ANIMATED]
   [MASTER_LASHER:DORFS:8:15:AS_IS:ANIMATED]
   [MASTER_CROSSBOWMAN:DORFS:9:15:AS_IS:ANIMATED]
   [MASTER_BOWMAN:DORFS:10:15:AS_IS:ANIMATED]
   [MASTER_BLOWGUNMAN:DORFS:11:15:AS_IS:ANIMATED]



   [BONE_CARVER:DORFS:0:19:AS_IS:DEFAULT]
   [LEATHERWORKER:DORFS:0:19:AS_IS:DEFAULT]
   [WOODCRAFTER:DORFS:0:19:AS_IS:DEFAULT]
   [STONECRAFTER:DORFS:0:19:AS_IS:DEFAULT]
   [STRAND_EXTRACTOR:DORFS:0:19:AS_IS:DEFAULT]
   [TANNER:DORFS:0:19:AS_IS:DEFAULT]
   [WEAVER:DORFS:0:19:AS_IS:DEFAULT]
   [CLOTHIER:DORFS:0:19:AS_IS:DEFAULT]
   [GLASSMAKER:DORFS:0:19:AS_IS:DEFAULT]
   [CRAFTSMAN:DORFS:0:19:AS_IS:DEFAULT]
   [POTTER:DORFS:0:19:AS_IS:DEFAULT]
   [WAX_WORKER:DORFS:0:19:AS_IS:DEFAULT]
   [GLAZER:DORFS:0:19:AS_IS:DEFAULT]

   [FURNACE_OPERATOR:DORFS:0:20:AS_IS:DEFAULT]
   [WOOD_BURNER:DORFS:0:20:AS_IS:DEFAULT]
   [METALSMITH:DORFS:0:20:AS_IS:DEFAULT]
   [BLACKSMITH:DORFS:0:20:AS_IS:DEFAULT]
   [WEAPONSMITH:DORFS:0:20:AS_IS:DEFAULT]
   [ARMORER:DORFS:0:20:AS_IS:DEFAULT]
   [METALCRAFTER:DORFS:0:20:AS_IS:DEFAULT]

   [JEWELER:DORFS:0:21:AS_IS:DEFAULT]
   [GEM_CUTTER:DORFS:0:21:AS_IS:DEFAULT]
   [GEM_SETTER:DORFS:0:21:AS_IS:DEFAULT]

   [MINER:DORFS:0:22:AS_IS:DEFAULT]

   [BOWYER:DORFS:0:23:AS_IS:DEFAULT]
   [WOODCUTTER:DORFS:0:23:AS_IS:DEFAULT]
   [CARPENTER:DORFS:0:23:AS_IS:DEFAULT]
   [WOODWORKER:DORFS:0:23:AS_IS:DEFAULT]

   [BUTCHER:DORFS:0:24:AS_IS:DEFAULT]
   [HERBALIST:DORFS:0:24:AS_IS:DEFAULT]
   [CHEESE_MAKER:DORFS:0:24:AS_IS:DEFAULT]
   [THRESHER:DORFS:0:24:AS_IS:DEFAULT]
   [PLANTER:DORFS:0:24:AS_IS:DEFAULT]
   [MILLER:DORFS:0:24:AS_IS:DEFAULT]
   [FARMER:DORFS:0:24:AS_IS:DEFAULT]
   [MILKER:DORFS:0:24:AS_IS:DEFAULT]
   [BREWER:DORFS:0:24:AS_IS:DEFAULT]
   [COOK:DORFS:0:24:AS_IS:DEFAULT]
   [SOAP_MAKER:DORFS:0:24:AS_IS:DEFAULT]
   [LYE_MAKER:DORFS:0:24:AS_IS:DEFAULT]
   [POTASH_MAKER:DORFS:0:24:AS_IS:DEFAULT]
   [DYER:DORFS:0:24:AS_IS:DEFAULT]
   [PRESSER:DORFS:0:24:AS_IS:DEFAULT]
   [BEEKEEPER:DORFS:0:24:AS_IS:DEFAULT]
   [SPINNER:DORFS:0:24:AS_IS:DEFAULT]
   [SHEARER:DORFS:0:24:AS_IS:DEFAULT]

   [MECHANIC:DORFS:0:25:AS_IS:DEFAULT]
   [ENGINEER:DORFS:0:25:AS_IS:DEFAULT]
   [SIEGE_ENGINEER:DORFS:0:25:AS_IS:DEFAULT]
   [SIEGE_OPERATOR:DORFS:0:25:AS_IS:DEFAULT]
   [PUMP_OPERATOR:DORFS:0:25:AS_IS:DEFAULT]

   [MASON:DORFS:0:26:AS_IS:DEFAULT]
   [STONEWORKER:DORFS:0:26:AS_IS:DEFAULT]
   [ENGRAVER:DORFS:0:26:AS_IS:DEFAULT]
   [ARCHITECT:DORFS:0:26:AS_IS:DEFAULT]

   [FISH_CLEANER:DORFS:0:27:AS_IS:DEFAULT]
   [FISH_DISSECTOR:DORFS:0:27:AS_IS:DEFAULT]
   [FISHERY_WORKER:DORFS:0:27:AS_IS:DEFAULT]
   [FISHERMAN:DORFS:0:27:AS_IS:DEFAULT]

   [ANIMAL_DISSECTOR:DORFS:0:28:AS_IS:DEFAULT]
   [ANIMAL_TRAINER:DORFS:0:28:AS_IS:DEFAULT]
   [ANIMAL_CARETAKER:DORFS:0:28:AS_IS:DEFAULT]
   [HUNTER:DORFS:0:28:AS_IS:DEFAULT]
   [RANGER:DORFS:0:28:AS_IS:DEFAULT]
   [TRAPPER:DORFS:0:28:AS_IS:DEFAULT]

   [SURGEON:DORFS:0:29:AS_IS:DEFAULT]
   [DIAGNOSER:DORFS:0:29:AS_IS:DEFAULT]
   [BONE_SETTER:DORFS:0:29:AS_IS:DEFAULT]
   [SUTURER:DORFS:0:29:AS_IS:DEFAULT]
   [DOCTOR:DORFS:0:29:AS_IS:DEFAULT]	
	






