These are the display colors in RGB.  The game is actually displaying extended ASCII characters in OpenGL, so you can modify the colors.

[BLACK_R:32]
[BLACK_G:39]
[BLACK_B:49]
[BLUE_R:0]
[BLUE_G:106]
[BLUE_B:255]
[GREEN_R:68]
[GREEN_G:184]
[GREEN_B:57]
[CYAN_R:114]
[CYAN_G:156]
[CYAN_B:251]
[RED_R:212]
[RED_G:54]
[RED_B:85]
[MAGENTA_R:176]
[MAGENTA_G:50]
[MAGENTA_B:255]
[BROWN_R:217]
[BROWN_G:118]
[BROWN_B:65]
[LGRAY_R:170]
[LGRAY_G:196]
[LGRAY_B:178]
[DGRAY_R:128]
[DGRAY_G:151]
[DGRAY_B:156]
[LBLUE_R:48]
[LBLUE_G:165]
[LBLUE_B:255]
[LGREEN_R:144]
[LGREEN_G:255]
[LGREEN_B:79]
[LCYAN_R:168]
[LCYAN_G:212]
[LCYAN_B:255]
[LRED_R:255]
[LRED_G:82]
[LRED_B:82]
[LMAGENTA_R:255]
[LMAGENTA_G:107]
[LMAGENTA_B:255]
[YELLOW_R:255]
[YELLOW_G:232]
[YELLOW_B:102]
[WHITE_R:255]
[WHITE_G:250]
[WHITE_B:232]