graphics_bugs

[OBJECT:GRAPHICS]

[TILE_PAGE:BUG]
  [FILE:bugs.png]
  [TILE_DIM:18:18]
  [PAGE_DIM:4:7]

[CREATURE_GRAPHICS:GIANT_MOSQUITO]
  [DEFAULT:BUG:0:0:AS_IS:DEFAULT]
  [CHILD:BUG:1:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_DAMSELFLY]
  [DEFAULT:BUG:0:1:AS_IS:DEFAULT]
  [CHILD:BUG:1:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MOTH]
  [DEFAULT:BUG:0:2:AS_IS:DEFAULT]
  [CHILD:BUG:1:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_GRASSHOPPER]
  [DEFAULT:BUG:0:3:AS_IS:DEFAULT]
  [CHILD:BUG:1:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BARK_SCORPION]
  [DEFAULT:BUG:0:4:AS_IS:DEFAULT]
  [CHILD:BUG:1:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MANTIS]
  [DEFAULT:BUG:0:5:AS_IS:DEFAULT]
  [CHILD:BUG:1:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_TICK]
  [DEFAULT:BUG:2:0:AS_IS:DEFAULT]
  [CHILD:BUG:3:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_LOUSE]
  [DEFAULT:BUG:2:1:AS_IS:DEFAULT]
  [CHILD:BUG:3:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_THRIPS]
  [DEFAULT:BUG:2:2:AS_IS:DEFAULT]
  [CHILD:BUG:3:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SLUG]
  [DEFAULT:BUG:2:3:AS_IS:DEFAULT]
  [CHILD:BUG:3:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SNAIL]
  [DEFAULT:BUG:2:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MOON_SNAIL]
  [DEFAULT:BUG:3:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_JUMPING_SPIDER]
  [DEFAULT:BUG:3:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BROWN_RECLUSE_SPIDER]
  [DEFAULT:BUG:4:5:AS_IS:DEFAULT]