These are the display colors in RGB.  The game is actually displaying extended ASCII characters in OpenGL, so you can modify the colors.

[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]

[BLUE_R:30]
[BLUE_G:80]
[BLUE_B:150]

[GREEN_R:110]
[GREEN_G:123]
[GREEN_B:41]

[CYAN_R:0]
[CYAN_G:135]
[CYAN_B:140]

[RED_R:200]
[RED_G:20]
[RED_B:0]

[MAGENTA_R:140]
[MAGENTA_G:40]
[MAGENTA_B:80]

[BROWN_R:140]
[BROWN_G:98]
[BROWN_B:56]

[LGRAY_R:190]
[LGRAY_G:180]
[LGRAY_B:180]

[DGRAY_R:140]
[DGRAY_G:128]
[DGRAY_B:128]

[LBLUE_R:30]
[LBLUE_G:150]
[LBLUE_B:200]

[LGREEN_R:150]
[LGREEN_G:180]
[LGREEN_B:38]

[LCYAN_R:10]
[LCYAN_G:220]
[LCYAN_B:255]

[LRED_R:255]
[LRED_G:50]
[LRED_B:0]

[LMAGENTA_R:220]
[LMAGENTA_G:35]
[LMAGENTA_B:110]

[YELLOW_R:230]
[YELLOW_G:180]
[YELLOW_B:70]

[WHITE_R:230]
[WHITE_G:210]
[WHITE_B:190]