graphics_spacefox_dwarves

[OBJECT:GRAPHICS]

[TILE_PAGE:SPACEFOX_D]
	[FILE:spacefox/dwarves.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:22]

[CREATURE_GRAPHICS:DWARF]
	[DEFAULT:SPACEFOX_D:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:SPACEFOX_D:1:0:AS_IS:DEFAULT]
	[BABY:SPACEFOX_D:2:0:AS_IS:DEFAULT]
	[CHILD:SPACEFOX_D:3:0:AS_IS:DEFAULT]
	[DRUNK:SPACEFOX_D:4:0:AS_IS:DEFAULT]
	[GHOST:SPACEFOX_D:5:0:AS_IS:GHOST]
	[SLAVE:SPACEFOX_D:8:0:AS_IS:DEFAULT]
	[PRISONER:SPACEFOX_D:9:0:AS_IS:DEFAULT]
	[THIEF:SPACEFOX_D:10:0:AS_IS:DEFAULT]
	[MASTER_THIEF:SPACEFOX_D:11:0:AS_IS:DEFAULT]
	[BARON:SPACEFOX_D:0:1:AS_IS:DEFAULT]
	[BARON_CONSORT:SPACEFOX_D:1:1:AS_IS:DEFAULT]
	[COUNT:SPACEFOX_D:2:1:AS_IS:DEFAULT]
	[COUNT_CONSORT:SPACEFOX_D:3:1:AS_IS:DEFAULT]
	[DUKE:SPACEFOX_D:4:1:AS_IS:DEFAULT]
	[DUKE_CONSORT:SPACEFOX_D:5:1:AS_IS:DEFAULT]
	[KING:SPACEFOX_D:6:1:AS_IS:DEFAULT]
	[KING_CONSORT:SPACEFOX_D:7:1:AS_IS:DEFAULT]
	[MONARCH:SPACEFOX_D:6:1:AS_IS:DEFAULT]
	[DRUID:SPACEFOX_D:9:1:AS_IS:DEFAULT]
	[PRIEST:SPACEFOX_D:10:1:AS_IS:DEFAULT]
	[HIGH_PRIEST:SPACEFOX_D:11:1:AS_IS:DEFAULT]
	[MERCHANT:SPACEFOX_D:0:2:AS_IS:DEFAULT]
	[TRADER:SPACEFOX_D:0:2:AS_IS:DEFAULT]
	[SHOPKEEPER:SPACEFOX_D:0:2:AS_IS:DEFAULT]
	[BROKER:SPACEFOX_D:1:2:AS_IS:DEFAULT]
	[GUILDREP:SPACEFOX_D:1:2:AS_IS:DEFAULT]
	[MERCHANTBARON:SPACEFOX_D:2:2:AS_IS:DEFAULT]
	[MERCHANTPRINCE:SPACEFOX_D:3:2:AS_IS:DEFAULT]
	[TAXCOLLECTOR:SPACEFOX_D:4:2:AS_IS:DEFAULT]
	[TAX_COLLECTOR:SPACEFOX_D:4:2:AS_IS:DEFAULT]
	[PSYCHIATRIST:SPACEFOX_D:8:2:AS_IS:DEFAULT]
	[PHILOSOPHER:SPACEFOX_D:9:2:AS_IS:DEFAULT]
	[ADVISOR:SPACEFOX_D:10:2:AS_IS:DEFAULT]
	[ALCHEMIST:SPACEFOX_D:11:2:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_GUARD:SPACEFOX_D:0:3:AS_IS:DEFAULT]
	[CAPTAIN:SPACEFOX_D:0:3:AS_IS:DEFAULT]
	[GENERAL:SPACEFOX_D:1:3:AS_IS:DEFAULT]
	[LIEUTENANT:SPACEFOX_D:2:3:AS_IS:DEFAULT]
	[SHERIFF:SPACEFOX_D:3:3:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:SPACEFOX_D:4:3:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:SPACEFOX_D:5:3:AS_IS:DEFAULT]
	[DUNGEONMASTER:SPACEFOX_D:10:3:AS_IS:DEFAULT]
	[DUNGEON_MASTER:SPACEFOX_D:10:3:AS_IS:DEFAULT]
	[DUNGEON_KEEPER:SPACEFOX_D:10:3:AS_IS:DEFAULT]
	[DUNGEON_LORD:SPACEFOX_D:10:3:AS_IS:DEFAULT]
	[DUNGEON_NASTER:SPACEFOX_D:10:3:AS_IS:DEFAULT]
	[EXECUTIONER:SPACEFOX_D:11:3:AS_IS:DEFAULT]
	[MINER:SPACEFOX_D:0:4:AS_IS:DEFAULT]
	[CLERK:SPACEFOX_D:7:4:AS_IS:DEFAULT]
	[MAYOR:SPACEFOX_D:8:4:AS_IS:DEFAULT]
	[LEADER:SPACEFOX_D:8:4:AS_IS:DEFAULT]
	[ADMINISTRATOR:SPACEFOX_D:8:4:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:SPACEFOX_D:8:4:AS_IS:DEFAULT]
	[DIPLOMAT:SPACEFOX_D:9:4:AS_IS:DEFAULT]
	[MANAGER:SPACEFOX_D:10:4:AS_IS:DEFAULT]
	[BOOKKEEPER:SPACEFOX_D:10:4:AS_IS:DEFAULT]
	[TREASURER:SPACEFOX_D:10:4:AS_IS:DEFAULT]
	[GRAND_TREASURER:SPACEFOX_D:10:4:AS_IS:DEFAULT]
	[HOARDMASTER:SPACEFOX_D:10:4:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:SPACEFOX_D:11:4:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:SPACEFOX_D:11:4:AS_IS:DEFAULT]
	[STONEWORKER:SPACEFOX_D:0:5:AS_IS:DEFAULT]
	[ENGRAVER:SPACEFOX_D:1:5:AS_IS:DEFAULT]
	[MASON:SPACEFOX_D:2:5:AS_IS:DEFAULT]
	[ARCHITECT:SPACEFOX_D:3:5:AS_IS:DEFAULT]
	[ENGINEER:SPACEFOX_D:7:5:AS_IS:DEFAULT]
	[MECHANIC:SPACEFOX_D:8:5:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:SPACEFOX_D:9:5:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:SPACEFOX_D:10:5:AS_IS:DEFAULT]
	[PUMP_OPERATOR:SPACEFOX_D:11:5:AS_IS:DEFAULT]
	[WOODWORKER:SPACEFOX_D:0:6:AS_IS:DEFAULT]
	[CARPENTER:SPACEFOX_D:1:6:AS_IS:DEFAULT]
	[BOWYER:SPACEFOX_D:2:6:AS_IS:DEFAULT]
	[WOODCUTTER:SPACEFOX_D:3:6:AS_IS:DEFAULT]
	[CHIEF_MEDICAL_DWARF:SPACEFOX_D:6:6:AS_IS:DEFAULT]
	[DOCTOR:SPACEFOX_D:7:6:AS_IS:DEFAULT]
	[DIAGNOSER:SPACEFOX_D:8:6:AS_IS:DEFAULT]
	[SURGEON:SPACEFOX_D:9:6:AS_IS:DEFAULT]
	[BONE_SETTER:SPACEFOX_D:10:6:AS_IS:DEFAULT]
	[SUTURER:SPACEFOX_D:11:6:AS_IS:DEFAULT]
	[RANGER:SPACEFOX_D:0:7:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:SPACEFOX_D:1:7:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:SPACEFOX_D:2:7:AS_IS:DEFAULT]
	[HUNTER:SPACEFOX_D:3:7:AS_IS:DEFAULT]
	[TRAPPER:SPACEFOX_D:4:7:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:SPACEFOX_D:5:7:AS_IS:DEFAULT]
	[FISHERY_WORKER:SPACEFOX_D:8:7:AS_IS:DEFAULT]
	[FISHERMAN:SPACEFOX_D:9:7:AS_IS:DEFAULT]
	[FISH_DISSECTOR:SPACEFOX_D:10:7:AS_IS:DEFAULT]
	[FISH_CLEANER:SPACEFOX_D:11:7:AS_IS:DEFAULT]
	[METALSMITH:SPACEFOX_D:0:8:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:SPACEFOX_D:1:8:AS_IS:DEFAULT]
	[WEAPONSMITH:SPACEFOX_D:2:8:AS_IS:DEFAULT]
	[ARMORER:SPACEFOX_D:3:8:AS_IS:DEFAULT]
	[BLACKSMITH:SPACEFOX_D:4:8:AS_IS:DEFAULT]
	[METALCRAFTER:SPACEFOX_D:5:8:AS_IS:DEFAULT]
	[JEWELER:SPACEFOX_D:9:8:AS_IS:DEFAULT]
	[GEM_CUTTER:SPACEFOX_D:10:8:AS_IS:DEFAULT]
	[GEM_SETTER:SPACEFOX_D:11:8:AS_IS:DEFAULT]
	[CRAFTSMAN:SPACEFOX_D:0:9:AS_IS:DEFAULT]
	[WOODCRAFTER:SPACEFOX_D:1:9:AS_IS:DEFAULT]
	[STONECRAFTER:SPACEFOX_D:2:9:AS_IS:DEFAULT]
	[LEATHERWORKER:SPACEFOX_D:3:9:AS_IS:DEFAULT]
	[BONE_CARVER:SPACEFOX_D:4:9:AS_IS:DEFAULT]
	[WEAVER:SPACEFOX_D:5:9:AS_IS:DEFAULT]
	[CLOTHIER:SPACEFOX_D:6:9:AS_IS:DEFAULT]
	[GLASSMAKER:SPACEFOX_D:7:9:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:SPACEFOX_D:8:9:AS_IS:DEFAULT]
	[GLAZER:SPACEFOX_D:9:9:AS_IS:DEFAULT]
	[POTTER:SPACEFOX_D:10:9:AS_IS:DEFAULT]
	[WAX_WORKER:SPACEFOX_D:11:9:AS_IS:DEFAULT]
	[FARMER:SPACEFOX_D:0:10:AS_IS:DEFAULT]
	[CHEESE_MAKER:SPACEFOX_D:1:10:AS_IS:DEFAULT]
	[MILKER:SPACEFOX_D:2:10:AS_IS:DEFAULT]
	[COOK:SPACEFOX_D:3:10:AS_IS:DEFAULT]
	[THRESHER:SPACEFOX_D:4:10:AS_IS:DEFAULT]
	[MILLER:SPACEFOX_D:5:10:AS_IS:DEFAULT]
	[BUTCHER:SPACEFOX_D:6:10:AS_IS:DEFAULT]
	[TANNER:SPACEFOX_D:7:10:AS_IS:DEFAULT]
	[DYER:SPACEFOX_D:8:10:AS_IS:DEFAULT]
	[PLANTER:SPACEFOX_D:9:10:AS_IS:DEFAULT]
	[HERBALIST:SPACEFOX_D:10:10:AS_IS:DEFAULT]
	[BREWER:SPACEFOX_D:11:10:AS_IS:DEFAULT]
	[SOAP_MAKER:SPACEFOX_D:0:11:AS_IS:DEFAULT]
	[POTASH_MAKER:SPACEFOX_D:1:11:AS_IS:DEFAULT]
	[LYE_MAKER:SPACEFOX_D:2:11:AS_IS:DEFAULT]
	[WOOD_BURNER:SPACEFOX_D:3:11:AS_IS:DEFAULT]
	[SHEARER:SPACEFOX_D:4:11:AS_IS:DEFAULT]
	[SPINNER:SPACEFOX_D:5:11:AS_IS:DEFAULT]
	[PRESSER:SPACEFOX_D:6:11:AS_IS:DEFAULT]
	[BEEKEEPER:SPACEFOX_D:7:11:AS_IS:DEFAULT]
	[RECRUIT:SPACEFOX_D:0:12:AS_IS:DEFAULT]
	[WRESTLER:SPACEFOX_D:1:12:AS_IS:DEFAULT]
	[SPEARMAN:SPACEFOX_D:2:12:AS_IS:DEFAULT]
	[SWORDSMAN:SPACEFOX_D:3:12:AS_IS:DEFAULT]
	[AXEMAN:SPACEFOX_D:4:12:AS_IS:DEFAULT]
	[HAMMERMAN:SPACEFOX_D:5:12:AS_IS:DEFAULT]
	[CROSSBOWMAN:SPACEFOX_D:6:12:AS_IS:DEFAULT]
	[MACEMAN:SPACEFOX_D:7:12:AS_IS:DEFAULT]
	[LASHER:SPACEFOX_D:8:12:AS_IS:DEFAULT]
	[PIKEMAN:SPACEFOX_D:9:12:AS_IS:DEFAULT]
	[BLOWGUNMAN:SPACEFOX_D:10:12:AS_IS:DEFAULT]
	[BOWMAN:SPACEFOX_D:11:12:AS_IS:DEFAULT]
	[CHAMPION:SPACEFOX_D:0:13:AS_IS:DEFAULT]
	[MASTER_WRESTLER:SPACEFOX_D:1:13:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:SPACEFOX_D:2:13:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:SPACEFOX_D:3:13:AS_IS:DEFAULT]
	[MASTER_AXEMAN:SPACEFOX_D:4:13:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:SPACEFOX_D:5:13:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:SPACEFOX_D:6:13:AS_IS:DEFAULT]
	[MASTER_MACEMAN:SPACEFOX_D:7:13:AS_IS:DEFAULT]
	[MASTER_LASHER:SPACEFOX_D:8:13:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:SPACEFOX_D:9:13:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:SPACEFOX_D:10:13:AS_IS:DEFAULT]
	[MASTER_BOWMAN:SPACEFOX_D:11:13:AS_IS:DEFAULT]
	[RECRUIT:SPACEFOX_D:0:14:AS_IS:LAW_ENFORCE]
	[WRESTLER:SPACEFOX_D:1:14:AS_IS:LAW_ENFORCE]
	[SPEARMAN:SPACEFOX_D:2:14:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:SPACEFOX_D:3:14:AS_IS:LAW_ENFORCE]
	[AXEMAN:SPACEFOX_D:4:14:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:SPACEFOX_D:5:14:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:SPACEFOX_D:6:14:AS_IS:LAW_ENFORCE]
	[MACEMAN:SPACEFOX_D:7:14:AS_IS:LAW_ENFORCE]
	[LASHER:SPACEFOX_D:8:14:AS_IS:LAW_ENFORCE]
	[PIKEMAN:SPACEFOX_D:9:14:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:SPACEFOX_D:10:14:AS_IS:LAW_ENFORCE]
	[BOWMAN:SPACEFOX_D:11:14:AS_IS:LAW_ENFORCE]
	[CHAMPION:SPACEFOX_D:0:15:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:SPACEFOX_D:1:15:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:SPACEFOX_D:2:15:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:SPACEFOX_D:3:15:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:SPACEFOX_D:4:15:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:SPACEFOX_D:5:15:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:SPACEFOX_D:6:15:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:SPACEFOX_D:7:15:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:SPACEFOX_D:8:15:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:SPACEFOX_D:9:15:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:SPACEFOX_D:10:15:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:SPACEFOX_D:11:15:AS_IS:LAW_ENFORCE]
	[RECRUIT:SPACEFOX_D:0:16:AS_IS:TAX_ESCORT]
	[WRESTLER:SPACEFOX_D:1:16:AS_IS:TAX_ESCORT]
	[SPEARMAN:SPACEFOX_D:2:16:AS_IS:TAX_ESCORT]
	[SWORDSMAN:SPACEFOX_D:3:16:AS_IS:TAX_ESCORT]
	[AXEMAN:SPACEFOX_D:4:16:AS_IS:TAX_ESCORT]
	[HAMMERMAN:SPACEFOX_D:5:16:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:SPACEFOX_D:6:16:AS_IS:TAX_ESCORT]
	[MACEMAN:SPACEFOX_D:7:16:AS_IS:TAX_ESCORT]
	[LASHER:SPACEFOX_D:8:16:AS_IS:TAX_ESCORT]
	[PIKEMAN:SPACEFOX_D:9:16:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:SPACEFOX_D:10:16:AS_IS:TAX_ESCORT]
	[BOWMAN:SPACEFOX_D:11:16:AS_IS:TAX_ESCORT]
	[CHAMPION:SPACEFOX_D:0:17:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:SPACEFOX_D:1:17:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:SPACEFOX_D:2:17:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:SPACEFOX_D:3:17:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:SPACEFOX_D:4:17:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:SPACEFOX_D:5:17:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:SPACEFOX_D:6:17:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:SPACEFOX_D:7:17:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:SPACEFOX_D:8:17:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:SPACEFOX_D:9:17:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:SPACEFOX_D:10:17:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:SPACEFOX_D:11:17:AS_IS:TAX_ESCORT]
	[ANIMATED:SPACEFOX_D:0:20:AS_IS:DEFAULT]
	[TAVERN_KEEPER:SPACEFOX_D:0:19:AS_IS:DEFAULT]
	[PERFORMER:SPACEFOX_D:1:19:AS_IS:DEFAULT]
	[BARD:SPACEFOX_D:2:19:AS_IS:DEFAULT]
	[POET:SPACEFOX_D:3:19:AS_IS:DEFAULT]
	[DANCER:SPACEFOX_D:4:19:AS_IS:DEFAULT]
	[SAGE:SPACEFOX_D:0:21:AS_IS:DEFAULT]
	[SCHOLAR:SPACEFOX_D:1:21:AS_IS:DEFAULT]
	[MATHEMATICIAN:SPACEFOX_D:2:21:AS_IS:DEFAULT]
	[PHILOSOPHER:SPACEFOX_D:3:21:AS_IS:DEFAULT]
	[ASTRONOMER:SPACEFOX_D:4:21:AS_IS:DEFAULT]
	[NATURALIST:SPACEFOX_D:5:21:AS_IS:DEFAULT]
	[CHEMIST:SPACEFOX_D:6:21:AS_IS:DEFAULT]
	[GEOGRAPHER:SPACEFOX_D:7:21:AS_IS:DEFAULT]
	[SCRIBE:SPACEFOX_D:8:21:AS_IS:DEFAULT]
	[PAPERMAKER:SPACEFOX_D:9:21:AS_IS:DEFAULT]
	[BOOKBINDER:SPACEFOX_D:10:21:AS_IS:DEFAULT]