plant_new_trees

[OBJECT:PLANT]

[PLANT:ABACA] Musa textilis
	[NAME:abaca tree][NAME_PLURAL:abaca trees][ADJ:abaca tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	no wood
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
		*** abaca fiber here
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:ORANGE]
		[DISPLAY_COLOR:6:0:0]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:abaca seed:abaca seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:NONE:NONE][TREE_TILE:226]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:0]
	[BRANCH_DENSITY:0]
	[MAX_TRUNK_HEIGHT:5]
	[TRUNK_BRANCHING:0]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:leaves]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:abaca leaf:abaca leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:TRUNK]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:abaca flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:TRUNK]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:245:5:4:0:1:60000:119999:2]

[PLANT:BANANA] musa acuminata, ancestor of cultivated bananas
	[NAME:banana tree][NAME_PLURAL:banana trees][ADJ:banana tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	no wood
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen banana beer] also wine
		[STATE_NAME_ADJ:LIQUID:banana beer]
		[STATE_NAME_ADJ:GAS:boiling banana beer]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:MAROON]
		[DISPLAY_COLOR:4:0:0]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW]
		[DISPLAY_COLOR:6:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:banana seed:banana seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:NONE:NONE][TREE_TILE:226]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:0]
	[BRANCH_DENSITY:0]
	[MAX_TRUNK_HEIGHT:5]
	[TRUNK_BRANCHING:0]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:banana leaf:banana leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:TRUNK]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:banana flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:TRUNK]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:245:5:4:0:0:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:banana:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:TRUNK]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:'%':6:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:CARAMBOLA] Averrhoa carambola
	[NAME:carambola tree][NAME_PLURAL:carambola trees][ADJ:carambola tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:carambola wood]
		[STATE_ADJ:ALL_SOLID:carambola wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:600] *** not yet searched
	 	[STATE_COLOR:ALL_SOLID:BURNT_SIENNA] *** not yet searched
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen carambola wine]
		[STATE_NAME_ADJ:LIQUID:carambola wine]
		[STATE_NAME_ADJ:GAS:boiling carambola wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:LILAC]
		[DISPLAY_COLOR:3:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW_GREEN]
		[DISPLAY_COLOR:2:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:carambola seed:carambola seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:226]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:5]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:carambola leaf:carambola leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:carambola flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:245:5:3:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:carambola:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:'%':2:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:CASHEW] anacardium occidentale
	[NAME:cashew tree][NAME_PLURAL:cashew trees][ADJ:cashew tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:cashew wood]
		[STATE_ADJ:ALL_SOLID:cashew wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:600] *** not yet searched
	 	[STATE_COLOR:ALL_SOLID:BURNT_SIENNA] *** not yet searched
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:PINK]
		[DISPLAY_COLOR:5:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW]
		[DISPLAY_COLOR:6:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:cashew:cashews:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:226]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:5]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit and nuts]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:cashew leaf:cashew leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:cashew flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:245:5:5:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:cashew apple:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:'%':6:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]
			*** cashew apple and cashew nut that grows on the end of the apple (nut actually grows first then apple grows out)

[PLANT:COFFEE] coffea arabica
	[NAME:coffee tree][NAME_PLURAL:coffee trees][ADJ:coffee tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:coffee wood]
		[STATE_ADJ:ALL_SOLID:coffee wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:600] *** not yet searched
	 	[STATE_COLOR:ALL_SOLID:BURNT_SIENNA] *** not yet searched
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:RED]
		[DISPLAY_COLOR:4:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:coffee bean:coffee beans:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:6]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:5]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:yummy cherries]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:coffee leaf:coffee leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:coffee flower cluster:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:245:5:7:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:coffee cherry:coffee cherries]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:'%':4:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]
		*** 2 beans
		*** can brew drink from roasted beans

[PLANT:DURIAN] durio zibethinus
	[NAME:durian tree][NAME_PLURAL:durian trees][ADJ:durian tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:durian wood]
		[STATE_ADJ:ALL_SOLID:durian wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:600] *** not yet searched
	 	[STATE_COLOR:ALL_SOLID:BURNT_SIENNA] *** not yet searched
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen durian wine]
		[STATE_NAME_ADJ:LIQUID:durian wine]
		[STATE_NAME_ADJ:GAS:boiling durian wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:CREAM]
		[DISPLAY_COLOR:7:0:0]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:durian seed:durian seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:226]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fragrant fruit]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:durian leaf:durian leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:durian flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:245:5:7:0:0:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:durian:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:'%':2:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:GUAVA] psidium guajava
	[NAME:guava tree][NAME_PLURAL:guava trees][ADJ:guava tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:guava wood]
		[STATE_ADJ:ALL_SOLID:guava wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:600] *** not yet searched
	 	[STATE_COLOR:ALL_SOLID:BURNT_SIENNA] *** not yet searched
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen guava wine]
		[STATE_NAME_ADJ:LIQUID:guava wine]
		[STATE_NAME_ADJ:GAS:boiling guava wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW_GREEN]
		[DISPLAY_COLOR:6:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:guava seed:guava seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:226]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:3]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:guava leaf:guava leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:guava flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:245:5:7:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:guava:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:'%':6:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:PAPAYA] carica papaya
	[NAME:papaya tree][NAME_PLURAL:papaya trees][ADJ:papaya tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:papaya wood]
		[STATE_ADJ:ALL_SOLID:papaya wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:600] *** not yet searched
	 	[STATE_COLOR:ALL_SOLID:BURNT_SIENNA] *** not yet searched
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen papaya wine]
		[STATE_NAME_ADJ:LIQUID:papaya wine]
		[STATE_NAME_ADJ:GAS:boiling papaya wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:GOLDEN_YELLOW]
		[DISPLAY_COLOR:6:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:papaya seed:papaya seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:226]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:0]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:3]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:0]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:papaya leaf:papaya leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:papaya flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:TRUNK]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:245:5:7:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:papaya:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:TRUNK]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:'%':6:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:PARADISE_NUT] Lecythis zabucajo
	[NAME:paradise nut tree][NAME_PLURAL:paradise nut trees][ADJ:paradise nut tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:paradise nut wood]
		[STATE_ADJ:ALL_SOLID:paradise nut wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:600] *** not yet searched
	 	[STATE_COLOR:ALL_SOLID:BURNT_SIENNA] *** not yet searched
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW]
		[DISPLAY_COLOR:6:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:RED]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:paradise nut:paradise nuts:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:226]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:nut-filled pots]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:paradise nut leaf:paradise nut leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:paradise nut raceme:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:245:5:6:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:paradise nut fruit:STP] giant shelled pot
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:'%':6:0:0:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:RAMBUTAN] nephelium lappaceum
	[NAME:rambutan tree][NAME_PLURAL:rambutan trees][ADJ:rambutan tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:rambutan wood]
		[STATE_ADJ:ALL_SOLID:rambutan wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:600] *** not yet searched
	 	[STATE_COLOR:ALL_SOLID:BURNT_SIENNA] *** not yet searched
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen rambutan wine]
		[STATE_NAME_ADJ:LIQUID:rambutan wine]
		[STATE_NAME_ADJ:GAS:boiling rambutan wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:GREEN-YELLOW]
		[DISPLAY_COLOR:2:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:RED]
		[DISPLAY_COLOR:4:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:rambutan seed:rambutan seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:226]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:5]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:rambutan leaf:rambutan leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:rambutan flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:245:5:2:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:rambutan:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:'%':4:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:TEA] camellia sinensis
	[NAME:tea tree][NAME_PLURAL:tea trees][ADJ:tea tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:tea wood]
		[STATE_ADJ:ALL_SOLID:tea wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:600] *** not yet searched
	 	[STATE_COLOR:ALL_SOLID:BURNT_SIENNA] *** not yet searched
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:BROWN]
		[DISPLAY_COLOR:6:0:0]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:tea seed:tea seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:23]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:3]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:leaves]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	*** variously processed leaves brewed for different kinds of tea
	[GROWTH:LEAVES]
		[GROWTH_NAME:tea leaf:tea leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:tea flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:245:5:7:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:tea tree capsule:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:'%':6:0:0:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:AVOCADO] persea americana
	[NAME:avocado tree][NAME_PLURAL:avocado trees][ADJ:avocado tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:avocado wood]
		[STATE_ADJ:ALL_SOLID:avocado wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:600] *** not yet searched
	 	[STATE_COLOR:ALL_SOLID:BURNT_SIENNA] *** not yet searched
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:GREEN-YELLOW]
		[DISPLAY_COLOR:2:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:DARK_GREEN]
		[DISPLAY_COLOR:2:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:avocado pit:avocado pits:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:226]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:5]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:avocado leaf:avocado leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:avocado flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:245:5:2:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:avocado:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:'%':2:0:0:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:LIME] citrus aurantifolia
	[NAME:lime tree][NAME_PLURAL:lime trees][ADJ:lime tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:lime wood]
		[STATE_ADJ:ALL_SOLID:lime wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:600] *** not yet searched
	 	[STATE_COLOR:ALL_SOLID:BURNT_SIENNA] *** not yet searched
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:LIME]
		[DISPLAY_COLOR:2:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:lime seed:lime seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:6]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:2]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:lime leaf:lime leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:lime flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:245:5:7:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:lime:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:'%':2:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:POMELO] citrus maxima
	[NAME:pomelo tree][NAME_PLURAL:pomelo trees][ADJ:pomelo tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:pomelo wood]
		[STATE_ADJ:ALL_SOLID:pomelo wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:600] *** not yet searched
	 	[STATE_COLOR:ALL_SOLID:BURNT_SIENNA] *** not yet searched
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:pomelo seed:pomelo seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:6]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:5]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:pomelo leaf:pomelo leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:pomelo flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:245:5:7:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:pomelo:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:'%':2:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:CITRON] citrus medica
	[NAME:citron tree][NAME_PLURAL:citron trees][ADJ:citron tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:citron wood]
		[STATE_ADJ:ALL_SOLID:citron wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:600] *** not yet searched
	 	[STATE_COLOR:ALL_SOLID:BURNT_SIENNA] *** not yet searched
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:GREEN-YELLOW]
		[DISPLAY_COLOR:2:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:citron seed:citron seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:6]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:2]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:citron leaf:citron leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:citron flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:245:5:7:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:citron:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:'%':2:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:ORANGE] citrus reticulata
	[NAME:orange tree][NAME_PLURAL:orange trees][ADJ:orange tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:orange wood]
		[STATE_ADJ:ALL_SOLID:orange wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:600] *** not yet searched
	 	[STATE_COLOR:ALL_SOLID:BURNT_SIENNA] *** not yet searched
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:ORANGE]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:orange seed:orange seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:6]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:2]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:orange leaf:orange leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:orange flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:245:5:7:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:orange:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:'%':6:0:0:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:BITTER_ORANGE] poncirus trifoliata
	[NAME:bitter orange tree][NAME_PLURAL:bitter orange trees][ADJ:bitter orange tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:bitter orange wood]
		[STATE_ADJ:ALL_SOLID:bitter orange wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:600] *** not yet searched
	 	[STATE_COLOR:ALL_SOLID:BURNT_SIENNA] *** not yet searched
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:ORANGE]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:bitter orange seed:bitter orange seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:6]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:2]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:bitter orange leaf:bitter orange leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:bitter orange flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:245:5:7:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:bitter orange:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:'%':6:0:0:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:FINGER_LIME] citrus australasica
	[NAME:finger lime tree][NAME_PLURAL:finger lime trees][ADJ:finger lime tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:finger lime wood]
		[STATE_ADJ:ALL_SOLID:finger lime wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:600] *** not yet searched
	 	[STATE_COLOR:ALL_SOLID:BURNT_SIENNA] *** not yet searched
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:LIME]
		[DISPLAY_COLOR:2:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:finger lime seed:finger lime seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:6]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:2]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:finger lime leaf:finger lime leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:finger lime flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:245:5:7:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:finger lime:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:'%':2:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:ROUND_LIME] citrus australis
	[NAME:round lime tree][NAME_PLURAL:round lime trees][ADJ:round lime tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:round lime wood]
		[STATE_ADJ:ALL_SOLID:round lime wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:600] *** not yet searched
	 	[STATE_COLOR:ALL_SOLID:BURNT_SIENNA] *** not yet searched
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:6:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:LIME]
		[DISPLAY_COLOR:2:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:round lime seed:round lime seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:6]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:2]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:round lime leaf:round lime leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:round lime flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:245:5:7:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:round lime:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:'%':2:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:DESERT_LIME] citrus glauca
	[NAME:desert lime tree][NAME_PLURAL:desert lime trees][ADJ:desert lime tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:desert lime wood]
		[STATE_ADJ:ALL_SOLID:desert lime wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:600] *** not yet searched
	 	[STATE_COLOR:ALL_SOLID:BURNT_SIENNA] *** not yet searched
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:LIME]
		[DISPLAY_COLOR:2:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:desert lime seed:desert lime seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:6]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:2]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:GRASSLAND_TROPICAL][BIOME:SAVANNA_TROPICAL][BIOME:SHRUBLAND_TROPICAL]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:desert lime leaf:desert lime leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:desert lime flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:245:5:7:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:desert lime:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:'%':2:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:KUMQUAT] citrus japonica
	[NAME:kumquat tree][NAME_PLURAL:kumquat trees][ADJ:kumquat tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:kumquat wood]
		[STATE_ADJ:ALL_SOLID:kumquat wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:600] *** not yet searched
	 	[STATE_COLOR:ALL_SOLID:BURNT_SIENNA] *** not yet searched
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:PEACH]
		[DISPLAY_COLOR:4:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:kumquat seed:kumquat seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:6]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:2]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:kumquat leaf:kumquat leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:kumquat flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:245:5:7:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:kumquat:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:'%':4:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:CUSTARD-APPLE] annona cherimola
	[NAME:custard-apple tree][NAME_PLURAL:custard-apple trees][ADJ:custard-apple tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:custard-apple wood]
		[STATE_ADJ:ALL_SOLID:custard-apple wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:600] *** not yet searched
	 	[STATE_COLOR:ALL_SOLID:BURNT_SIENNA] *** not yet searched
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen custard-apple cider]
		[STATE_NAME_ADJ:LIQUID:custard-apple cider]
		[STATE_NAME_ADJ:GAS:boiling custard-apple cider]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:MINT_GREEN]
		[DISPLAY_COLOR:2:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:GREEN-YELLOW]
		[DISPLAY_COLOR:6:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:custard-apple seed:custard-apple seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:6]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:3]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:custard-apple leaf:custard-apple leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:custard-apple flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:245:5:2:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:custard-apple:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:'%':6:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:DATE_PALM] phoenix dactylifera
	[NAME:date palm][NAME_PLURAL:date palms][ADJ:date palm]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:date palm wood]
		[STATE_ADJ:ALL_SOLID:date palm wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:600] *** not yet searched
	 	[STATE_COLOR:ALL_SOLID:BURNT_SIENNA] *** not yet searched
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen date wine]
		[STATE_NAME_ADJ:LIQUID:date wine]
		[STATE_NAME_ADJ:GAS:boiling date wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:CREAM]
		[DISPLAY_COLOR:7:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:PLUM]
		[DISPLAY_COLOR:5:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:date palm seed:date palm seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:226]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:0]
	[BRANCH_DENSITY:0]
	[MAX_TRUNK_HEIGHT:8]
	[TRUNK_BRANCHING:0]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[WET][DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:date palm frond blade:date palm frond blades]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:TRUNK]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TRUNK_HEIGHT_PERC:100:-1]
		[GROWTH_PRINT:'*':'*':2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:date palm flower stalk:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:TRUNK]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_TRUNK_HEIGHT_PERC:100:-1]
		[GROWTH_PRINT:245:5:7:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:date:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:TRUNK]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_TRUNK_HEIGHT_PERC:100:-1]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:'%':5:0:0:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:LYCHEE] litchi chinensis
	[NAME:lychee tree][NAME_PLURAL:lychee trees][ADJ:lychee tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:lychee wood]
		[STATE_ADJ:ALL_SOLID:lychee wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:600] *** not yet searched
	 	[STATE_COLOR:ALL_SOLID:BURNT_SIENNA] *** not yet searched
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen lychee wine]
		[STATE_NAME_ADJ:LIQUID:lychee wine]
		[STATE_NAME_ADJ:GAS:boiling lychee wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:PINK]
		[DISPLAY_COLOR:5:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:PINK]
		[DISPLAY_COLOR:5:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:lychee seed:lychee seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:6]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:6]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:lychee leaf:lychee leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:lychee flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:245:5:5:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:lychee:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:'%':5:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:MACADAMIA] genus macadamia
	[NAME:macadamia tree][NAME_PLURAL:macadamia trees][ADJ:macadamia tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:macadamia wood]
		[STATE_ADJ:ALL_SOLID:macadamia wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:600] *** not yet searched
	 	[STATE_COLOR:ALL_SOLID:BURNT_SIENNA] *** not yet searched
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:PINK]
		[DISPLAY_COLOR:5:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[STATE_COLOR:ALL:BROWN]
		[DISPLAY_COLOR:6:0:0]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[SEED:macadamia nut:macadamia nuts:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:6]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:4]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:nuts]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:macadamia leaf:macadamia leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:macadamia raceme:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:245:5:5:0:1:60000:119999:2]
	[GROWTH:NUT]
		[GROWTH_NAME:macadamia nut:STP]
		[GROWTH_ITEM:SEEDS:NONE:LOCAL_PLANT_MAT:SEED]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:'%':6:0:0:120000:200000:3]

[PLANT:OLIVE] olea europaea
	[NAME:olive tree][NAME_PLURAL:olive trees][ADJ:olive tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:OIL:PLANT_OIL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen olive oil]
		[STATE_NAME_ADJ:LIQUID:olive oil]
		[STATE_NAME_ADJ:GAS:boiling olive oil]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
		[EDIBLE_COOKED]
	[USE_MATERIAL_TEMPLATE:SOAP:PLANT_SOAP_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:olive oil soap]
		[STATE_NAME_ADJ:LIQUID:melted olive oil soap]
		[STATE_NAME_ADJ:GAS:n/a]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:olive wood]
		[STATE_ADJ:ALL_SOLID:olive wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:600] *** not yet searched
	 	[STATE_COLOR:ALL_SOLID:BURNT_SIENNA] *** not yet searched
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:BLACK]
		[DISPLAY_COLOR:0:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[STATE_NAME_ADJ:ALL_SOLID:olive fruit]
		[STATE_NAME_ADJ:SOLID_PRESSED:olive pomace]
		[PREFIX:NONE]
		[MATERIAL_REACTION_PRODUCT:PRESS_LIQUID_MAT:LOCAL_PLANT_MAT:OIL]
		[STOCKPILE_GLOB_PRESSED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:olive pit:olive pits:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:6]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:3]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:oil-giving fruit]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:olive leaf:olive leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:olive raceme:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:245:5:7:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:olive:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:'%':0:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:POMEGRANATE] punica granatum
	[NAME:pomegranate tree][NAME_PLURAL:pomegranate trees][ADJ:pomegranate tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:pomegranate wood]
		[STATE_ADJ:ALL_SOLID:pomegranate wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:600] *** not yet searched
	 	[STATE_COLOR:ALL_SOLID:BURNT_SIENNA] *** not yet searched
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen pomegranate wine]
		[STATE_NAME_ADJ:LIQUID:pomegranate wine]
		[STATE_NAME_ADJ:GAS:boiling pomegranate wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:RED]
		[DISPLAY_COLOR:4:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:RED]
		[DISPLAY_COLOR:4:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:pomegranate seed:pomegranate seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:226]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:2]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:pomegranate leaf:pomegranate leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:pomegranate flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:245:5:4:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:pomegranate:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:'%':4:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:ALMOND] prunus dulcis
	[NAME:almond tree][NAME_PLURAL:almond trees][ADJ:almond tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:almond wood]
		[STATE_ADJ:ALL_SOLID:almond wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:600] *** not yet searched
	 	[STATE_COLOR:ALL_SOLID:BURNT_SIENNA] *** not yet searched
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[STATE_COLOR:ALL:BROWN]
		[DISPLAY_COLOR:6:0:0]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[SEED:almond:almonds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:6]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:3]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:nuts]
	[DRY]
	[BIOME:ANY_TEMPERATE]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:almond leaf:almond leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:almond flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:245:5:7:0:1:60000:119999:2]
	[GROWTH:NUT]
		[GROWTH_NAME:almond:STP]
		[GROWTH_ITEM:SEEDS:NONE:LOCAL_PLANT_MAT:SEED]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:'%':6:0:0:120000:200000:3]

[PLANT:APPLE] malus sieversii
	[NAME:apple tree][NAME_PLURAL:apple trees][ADJ:apple tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:apple wood]
		[STATE_ADJ:ALL_SOLID:apple wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:600] *** not yet searched
	 	[STATE_COLOR:ALL_SOLID:BURNT_SIENNA] *** not yet searched
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen apple cider]
		[STATE_NAME_ADJ:LIQUID:apple cider]
		[STATE_NAME_ADJ:GAS:boiling apple cider]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:PINK]
		[DISPLAY_COLOR:5:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:RED]
		[DISPLAY_COLOR:4:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:apple seed:apple seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:23]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:3]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TEMPERATE]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:apple leaf:apple leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:apple flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:245:5:5:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:apple:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:'%':4:0:0:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:APRICOT] prunus armeniaca
	[NAME:apricot tree][NAME_PLURAL:apricot trees][ADJ:apricot tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:apricot wood]
		[STATE_ADJ:ALL_SOLID:apricot wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:600] *** not yet searched
	 	[STATE_COLOR:ALL_SOLID:BURNT_SIENNA] *** not yet searched
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen apricot wine]
		[STATE_NAME_ADJ:LIQUID:apricot wine]
		[STATE_NAME_ADJ:GAS:boiling apricot wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:PALE_PINK]
		[DISPLAY_COLOR:5:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:PEACH]
		[DISPLAY_COLOR:4:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:apricot pit:apricot pits:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:23]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:3]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TEMPERATE]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:apricot leaf:apricot leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:apricot flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:245:5:5:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:apricot:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:'%':4:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:BAYBERRY] myrica gale/rubra
	[NAME:bayberry tree][NAME_PLURAL:bayberry trees][ADJ:bayberry tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:bayberry wood]
		[STATE_ADJ:ALL_SOLID:bayberry wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:600] *** not yet searched
	 	[STATE_COLOR:ALL_SOLID:BURNT_SIENNA] *** not yet searched
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen bayberry wine]
		[STATE_NAME_ADJ:LIQUID:bayberry wine]
		[STATE_NAME_ADJ:GAS:boiling bayberry wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:PURPLE]
		[DISPLAY_COLOR:5:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		*** can be boiled for wax
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:bayberry seed:bayberry seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:6]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:1]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:waxy berries]
	[DRY]
	[BIOME:ANY_TEMPERATE]
	[BIOME:TAIGA]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:bayberry leaf:bayberry leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:POLLEN_CATKINS]
		[GROWTH_NAME:bayberry pollen catkin:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:30000:99999]
		[GROWTH_PRINT:'*':'*':6:0:0:30000:99999:2]
	[GROWTH:SEED_CATKINS]
		[GROWTH_NAME:bayberry seed catkin:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:30000:99999]
		[GROWTH_PRINT:0:'*':6:0:0:NONE]
	[GROWTH:FRUIT]
		[GROWTH_NAME:bayberry:bayberries]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:'%':5:0:0:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:CHERRY] prunus avium
	[NAME:cherry tree][NAME_PLURAL:cherry trees][ADJ:cherry tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:cherry wood]
		[STATE_ADJ:ALL_SOLID:cherry wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:600] *** not yet searched
	 	[STATE_COLOR:ALL_SOLID:BURNT_SIENNA] *** not yet searched
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen cherry wine]
		[STATE_NAME_ADJ:LIQUID:cherry wine]
		[STATE_NAME_ADJ:GAS:boiling cherry wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:RED]
		[DISPLAY_COLOR:4:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:cherry pit:cherry pits:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:23]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[PREFSTRING:blossoms]
	[DRY]
	[BIOME:ANY_TEMPERATE]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:cherry leaf:cherry leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:cherry flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:245:5:7:0:1:60000:119999:2]
		[GROWTH_DROPS_OFF]
	[GROWTH:FRUIT]
		[GROWTH_NAME:cherry:cherries]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:'%':4:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:GINKGO] ginkgo biloba
	[NAME:ginkgo tree][NAME_PLURAL:ginkgo trees][ADJ:ginkgo tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:ginkgo wood]
		[STATE_ADJ:ALL_SOLID:ginkgo wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:600] *** not yet searched
	 	[STATE_COLOR:ALL_SOLID:BURNT_SIENNA] *** not yet searched
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW] *** not safe?
		[EDIBLE_COOKED] *** not safe?
	[SEED:ginkgo seed:ginkgo seeds:7:0:1:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:24]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:0]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[BRANCH_RADIUS:1]
	[TRUNK_BRANCHING:0]
	[MAX_TRUNK_DIAMETER:2] up to 3-4m
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:seeds]
	[DRY]
	[BIOME:ANY_TEMPERATE]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:ginkgo leaf:ginkgo leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:POLLEN_CATKINS]
		[GROWTH_NAME:ginkgo pollen catkin:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:30000:99999]
		[GROWTH_PRINT:'*':'*':6:0:0:30000:99999:2]
	[GROWTH:SEED]
		[GROWTH_NAME:ginkgo seed:STP]
		[GROWTH_ITEM:SEEDS:NONE:LOCAL_PLANT_MAT:SEED]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:'*':'%':7:0:1:120000:200000:3]

[PLANT:HAZEL] corylus spp.
	[NAME:hazel tree][NAME_PLURAL:hazel trees][ADJ:hazel tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:hazel wood]
		[STATE_ADJ:ALL_SOLID:hazel wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:600] *** not yet searched
	 	[STATE_COLOR:ALL_SOLID:BURNT_SIENNA] *** not yet searched
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[STATE_COLOR:ALL:BROWN]
		[DISPLAY_COLOR:6:0:0]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[SEED:hazel nut:hazel nuts:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:24]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:6]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:nuts]
	[DRY]
	[BIOME:ANY_TEMPERATE]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:hazel leaf:hazel leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:POLLEN_CATKINS]
		[GROWTH_NAME:hazel pollen catkin:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:30000:99999]
		[GROWTH_PRINT:'*':'*':6:0:1:30000:99999:2]
	[GROWTH:NUT]
		[GROWTH_NAME:hazel nut:STP]
		[GROWTH_ITEM:SEEDS:NONE:LOCAL_PLANT_MAT:SEED]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:'%':6:0:0:120000:200000:3]

[PLANT:PEACH] prunus persica
	[NAME:peach tree][NAME_PLURAL:peach trees][ADJ:peach tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:peach wood]
		[STATE_ADJ:ALL_SOLID:peach wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:600] *** not yet searched
	 	[STATE_COLOR:ALL_SOLID:BURNT_SIENNA] *** not yet searched
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen peach cider]
		[STATE_NAME_ADJ:LIQUID:peach cider]
		[STATE_NAME_ADJ:GAS:boiling peach cider]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:PINK]
		[DISPLAY_COLOR:5:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:PEACH]
		[DISPLAY_COLOR:4:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:peach pit:peach pits:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:23]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:3]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TEMPERATE]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:peach leaf:peach leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:peach flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:245:5:5:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:peach:peaches]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:'%':4:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:PEAR] pyrus spp.
	[NAME:pear tree][NAME_PLURAL:pear trees][ADJ:pear tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:pear wood]
		[STATE_ADJ:ALL_SOLID:pear wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:600] *** not yet searched
	 	[STATE_COLOR:ALL_SOLID:BURNT_SIENNA] *** not yet searched
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen perry]
		[STATE_NAME_ADJ:LIQUID:perry]
		[STATE_NAME_ADJ:GAS:boiling perry]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:GREEN-YELLOW]
		[DISPLAY_COLOR:2:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:pear seed:pear seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:23]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:5]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TEMPERATE]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:pear leaf:pear leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:pear flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:245:5:7:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:pear:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:'%':2:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:PECAN] carya illinoinensis
	[NAME:pecan tree][NAME_PLURAL:pecan trees][ADJ:pecan tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:pecan wood]
		[STATE_ADJ:ALL_SOLID:pecan wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:600] *** not yet searched
	 	[STATE_COLOR:ALL_SOLID:BURNT_SIENNA] *** not yet searched
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[STATE_COLOR:ALL:BROWN]
		[DISPLAY_COLOR:6:0:0]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[SEED:pecan:pecans:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:6]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8] or taller
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1] up to 2m
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:nuts]
	[DRY]
	[BIOME:ANY_TEMPERATE]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:pecan leaf:pecan leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:POLLEN_CATKINS]
		[GROWTH_NAME:pecan pollen catkin:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:30000:99999]
		[GROWTH_PRINT:'*':'*':2:0:1:30000:99999:2]
	[GROWTH:NUT]
		[GROWTH_NAME:pecan:STP]
		[GROWTH_ITEM:SEEDS:NONE:LOCAL_PLANT_MAT:SEED]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:'%':6:0:0:120000:200000:3]

[PLANT:PERSIMMON] diospyros spp.
	[NAME:persimmon tree][NAME_PLURAL:persimmon trees][ADJ:persimmon tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:persimmon wood]
		[STATE_ADJ:ALL_SOLID:persimmon wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:600] *** not yet searched
	 	[STATE_COLOR:ALL_SOLID:BURNT_SIENNA] *** not yet searched
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen persimmon wine]
		[STATE_NAME_ADJ:LIQUID:persimmon wine]
		[STATE_NAME_ADJ:GAS:boiling persimmon wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:CREAM]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:RED]
		[DISPLAY_COLOR:4:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:persimmon seed:persimmon seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:6]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:3]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TEMPERATE]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:persimmon leaf:persimmon leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:persimmon flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:245:5:7:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:persimmon:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:'%':4:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:PLUM] prunus spp. (not cherry or apricot or peach)
	[NAME:plum tree][NAME_PLURAL:plum trees][ADJ:plum tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:plum wood]
		[STATE_ADJ:ALL_SOLID:plum wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:600] *** not yet searched
	 	[STATE_COLOR:ALL_SOLID:BURNT_SIENNA] *** not yet searched
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen plum wine]
		[STATE_NAME_ADJ:LIQUID:plum wine]
		[STATE_NAME_ADJ:GAS:boiling plum wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:PLUM]
		[DISPLAY_COLOR:5:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:plum pit:plum pits:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:23]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:3]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TEMPERATE]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:plum leaf:plum leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:plum flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:245:5:7:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:plum:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:'%':5:0:0:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:SAND_PEAR] pyrus pyrifolia
	[NAME:sand pear tree][NAME_PLURAL:sand pear trees][ADJ:sand pear tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:sand pear wood]
		[STATE_ADJ:ALL_SOLID:sand pear wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:600] *** not yet searched
	 	[STATE_COLOR:ALL_SOLID:BURNT_SIENNA] *** not yet searched
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen sand pear cider]
		[STATE_NAME_ADJ:LIQUID:sand pear cider]
		[STATE_NAME_ADJ:GAS:boiling sand pear cider]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:TAN]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:sand pear seed:sand pear seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:23]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:5]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TEMPERATE]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:sand pear leaf:sand pear leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:sand pear flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:245:5:7:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:sand pear:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:'%':6:0:0:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:WALNUT] juglans regia
	[NAME:walnut tree][NAME_PLURAL:walnut trees][ADJ:walnut tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:walnut wood]
		[STATE_ADJ:ALL_SOLID:walnut wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:600] *** not yet searched
	 	[STATE_COLOR:ALL_SOLID:BURNT_SIENNA] *** not yet searched
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[SEED:walnut:walnuts:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:6]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1] up to 2m
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:nuts]
	[DRY]
	[BIOME:ANY_TEMPERATE]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:walnut leaf:walnut leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:POLLEN_CATKINS]
		[GROWTH_NAME:walnut pollen catkin:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:30000:99999]
		[GROWTH_PRINT:'*':'*':6:0:0:30000:99999:2]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:walnut flower cluster:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:245:5:2:0:1:60000:119999:2]
	[GROWTH:NUT]
		[GROWTH_NAME:walnut:STP]
		[GROWTH_ITEM:SEEDS:NONE:LOCAL_PLANT_MAT:SEED]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:'%':6:0:0:120000:200000:3]