graphics_phoebus_animals

[OBJECT:GRAPHICS]

[TILE_PAGE:PHOEBUS_ANIMALS]
	[FILE:phoebus/animals.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:20:28]



// *****************************************************************
// DOMESTIC
// *****************************************************************

[CREATURE_GRAPHICS:CAT]
	[DEFAULT:PHOEBUS_ANIMALS:0:0:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:1:0:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:2:0:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:3:0:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:DOG]
	[DEFAULT:PHOEBUS_ANIMALS:4:0:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:5:0:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:6:0:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:7:0:AS_IS:DEFAULT] skeleton
	[TRAINED_HUNTER:PHOEBUS_ANIMALS:8:0:AS_IS:DEFAULT]
	[TRAINED_WAR:PHOEBUS_ANIMALS:9:0:AS_IS:DEFAULT]


[CREATURE_GRAPHICS:COW]
	[DEFAULT:PHOEBUS_ANIMALS:0:1:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:1:1:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:2:1:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:3:1:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:CAMEL_1_HUMP]
	[DEFAULT:PHOEBUS_ANIMALS:4:1:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:5:1:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:6:1:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:7:1:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:CAMEL_2_HUMP]
	[DEFAULT:PHOEBUS_ANIMALS:8:1:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:5:1:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:6:1:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:7:1:AS_IS:DEFAULT] skeleton


[CREATURE_GRAPHICS:MUSKOX]
	[DEFAULT:PHOEBUS_ANIMALS:0:2:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:1:2:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:2:2:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:3:2:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:WATER_BUFFALO]
	[DEFAULT:PHOEBUS_ANIMALS:4:2:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:5:2:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:6:2:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:7:2:AS_IS:DEFAULT] skeleton
[CREATURE_GRAPHICS:YAK]
	[DEFAULT:PHOEBUS_ANIMALS:4:2:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:5:2:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:6:2:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:7:2:AS_IS:DEFAULT] skeleton


[CREATURE_GRAPHICS:HORSE]
	[DEFAULT:PHOEBUS_ANIMALS:0:3:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:1:3:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:2:3:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:3:3:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:DONKEY]
	[DEFAULT:PHOEBUS_ANIMALS:4:3:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:5:3:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:6:3:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:7:3:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:MULE]
	[DEFAULT:PHOEBUS_ANIMALS:8:3:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:9:3:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:10:3:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:11:3:AS_IS:DEFAULT] skeleton


[CREATURE_GRAPHICS:LLAMA]
	[DEFAULT:PHOEBUS_ANIMALS:0:4:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:1:4:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:2:4:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:3:4:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:ALPACA]
	[DEFAULT:PHOEBUS_ANIMALS:4:4:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:5:4:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:6:4:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:7:4:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:GIRAFFE]
	[DEFAULT:PHOEBUS_ANIMALS:8:4:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:9:4:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:10:4:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:11:4:AS_IS:DEFAULT] skeleton



// *****************************************************************
// FOREST/MOUNTAIN
// *****************************************************************

[CREATURE_GRAPHICS:WOLF]
	[DEFAULT:PHOEBUS_ANIMALS:0:5:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:1:5:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:2:5:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:3:5:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:WOLF_ICE]
	[DEFAULT:PHOEBUS_ANIMALS:4:5:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:5:5:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:6:5:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:7:5:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:FOX]
	[DEFAULT:PHOEBUS_ANIMALS:8:5:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:9:5:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:10:5:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:11:5:AS_IS:DEFAULT] skeleton


[CREATURE_GRAPHICS:BEAR_GRIZZLY]
	[DEFAULT:PHOEBUS_ANIMALS:0:6:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:1:6:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:2:6:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:3:6:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:BEAR_BLACK]
	[DEFAULT:PHOEBUS_ANIMALS:4:6:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:5:6:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:6:6:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:3:6:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:BEAR_POLAR]
	[DEFAULT:PHOEBUS_ANIMALS:8:6:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:9:6:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:10:6:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:3:6:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:PANDA]
	[DEFAULT:PHOEBUS_ANIMALS:12:6:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:13:6:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:14:6:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:3:6:AS_IS:DEFAULT] skeleton
![CREATURE_GRAPHICS:PANDA, GIGANTIC]
	[DEFAULT:PHOEBUS_ANIMALS:12:6:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:13:6:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:14:6:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:3:6:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:RACCOON]
	[DEFAULT:PHOEBUS_ANIMALS:0:7:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:1:7:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:2:7:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:3:7:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:MARMOT_HOARY]
	[DEFAULT:PHOEBUS_ANIMALS:4:7:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:5:7:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:6:7:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:7:7:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:GROUNDHOG]
	[DEFAULT:PHOEBUS_ANIMALS:8:7:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:9:7:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:10:7:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:7:7:AS_IS:DEFAULT] skeleton


[CREATURE_GRAPHICS:ELK]
	[DEFAULT:PHOEBUS_ANIMALS:0:8:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:1:8:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:2:8:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:3:8:AS_IS:DEFAULT] skeleton
![CREATURE_GRAPHICS:REINDEER]
	[DEFAULT:PHOEBUS_ANIMALS:0:8:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:1:8:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:2:8:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:3:8:AS_IS:DEFAULT] skeleton
![CREATURE_GRAPHICS:MOOSE]
	[DEFAULT:PHOEBUS_ANIMALS:0:8:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:1:8:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:2:8:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:3:8:AS_IS:DEFAULT] skeleton
![CREATURE_GRAPHICS:MOOSE, GIANT]
	[DEFAULT:PHOEBUS_ANIMALS:0:8:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:1:8:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:2:8:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:3:8:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:DEER]
	[DEFAULT:PHOEBUS_ANIMALS:4:8:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:5:8:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:6:8:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:7:8:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:GAZELLE]
	[DEFAULT:PHOEBUS_ANIMALS:8:8:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:9:8:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:10:8:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:11:8:AS_IS:DEFAULT] skeleton


[CREATURE_GRAPHICS:GOAT_MOUNTAIN]
	[DEFAULT:PHOEBUS_ANIMALS:0:9:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:1:9:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:2:9:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:3:9:AS_IS:DEFAULT] skeleton
![CREATURE_GRAPHICS:GOAT]
	[DEFAULT:PHOEBUS_ANIMALS:0:9:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:1:9:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:2:9:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:3:9:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:SHEEP]
	[DEFAULT:PHOEBUS_ANIMALS:4:9:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:5:9:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:6:9:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:7:9:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:RABBIT]
	[DEFAULT:PHOEBUS_ANIMALS:8:9:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:9:9:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:10:9:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:10:9:AS_IS:DEFAULT] skeleton


[CREATURE_GRAPHICS:WARTHOG]
	[DEFAULT:PHOEBUS_ANIMALS:0:10:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:1:10:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:2:10:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:3:10:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:PIG]
	[DEFAULT:PHOEBUS_ANIMALS:4:10:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:5:10:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:6:10:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:7:10:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:CAVY]
	[DEFAULT:PHOEBUS_ANIMALS:8:10:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:9:10:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:10:10:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:11:10:AS_IS:DEFAULT] skeleton
![CREATURE_GRAPHICS:CAPYBARA]
	[DEFAULT:PHOEBUS_ANIMALS:8:10:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:9:10:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:10:10:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:11:10:AS_IS:DEFAULT] skeleton
![CREATURE_GRAPHICS:CAPYBARA, GIANT]
	[DEFAULT:PHOEBUS_ANIMALS:8:10:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:9:10:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:10:10:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:11:10:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:BADGER]
	[DEFAULT:PHOEBUS_ANIMALS:0:11:AS_IS:DEFAULT]
![CREATURE_GRAPHICS:BADGER, GIANT]
	[DEFAULT:PHOEBUS_ANIMALS:0:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HONEY BADGER]
	[DEFAULT:PHOEBUS_ANIMALS:1:11:AS_IS:DEFAULT]


// *****************************************************************
// PRIMATES
// *****************************************************************

[CREATURE_GRAPHICS:GORILLA]
	[DEFAULT:PHOEBUS_ANIMALS:12:0:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:13:0:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:14:0:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:15:0:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:ORANGUTAN]
	[DEFAULT:PHOEBUS_ANIMALS:12:1:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:13:1:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:14:1:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:15:1:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:CHIMPANZEE]
	[DEFAULT:PHOEBUS_ANIMALS:12:2:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:13:2:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:14:2:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:15:1:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:BONOBO]
	[DEFAULT:PHOEBUS_ANIMALS:12:3:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:13:3:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:14:3:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:15:1:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:MACAQUE_RHESUS]
	[DEFAULT:PHOEBUS_ANIMALS:12:4:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:13:4:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:14:4:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:15:4:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:MANDRILL]
	[DEFAULT:PHOEBUS_ANIMALS:12:5:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:13:5:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:14:5:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:15:5:AS_IS:DEFAULT] skeleton


[CREATURE_GRAPHICS:GIBBON_SIAMANG]
	[DEFAULT:PHOEBUS_ANIMALS:12:8:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:13:8:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:14:8:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:15:8:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:GIBBON_WHITE_HANDED]
	[DEFAULT:PHOEBUS_ANIMALS:12:9:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:13:9:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:14:9:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:15:8:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:GIBBON_BLACK_HANDED]
	[DEFAULT:PHOEBUS_ANIMALS:12:10:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:13:10:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:14:10:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:15:8:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:GIBBON_GRAY]
	[DEFAULT:PHOEBUS_ANIMALS:12:11:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:13:11:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:14:11:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:15:8:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:GIBBON_SILVERY]
	[DEFAULT:PHOEBUS_ANIMALS:12:12:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:13:12:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:14:12:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:15:8:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:GIBBON_PILEATED]
	[DEFAULT:PHOEBUS_ANIMALS:12:13:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:13:13:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:14:13:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:15:8:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:GIBBON_BILOU]
	[DEFAULT:PHOEBUS_ANIMALS:12:14:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:13:14:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:14:14:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:15:8:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:GIBBON_WHITE_BROWED]
	[DEFAULT:PHOEBUS_ANIMALS:12:15:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:13:15:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:14:15:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:15:8:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:GIBBON_BLACK_CRESTED]
	[DEFAULT:PHOEBUS_ANIMALS:12:16:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:13:16:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:14:16:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:15:8:AS_IS:DEFAULT] skeleton


// *****************************************************************
// BIRDS
// *****************************************************************

[CREATURE_GRAPHICS:BIRD_CHICKEN]
	[DEFAULT:PHOEBUS_ANIMALS:16:0:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:17:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_DUCK]
	[DEFAULT:PHOEBUS_ANIMALS:16:1:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:17:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_GOOSE]
	[DEFAULT:PHOEBUS_ANIMALS:16:2:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:17:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_GUINEAFOWL]
	[DEFAULT:PHOEBUS_ANIMALS:16:3:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:17:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_PEAFOWL_BLUE]
	[DEFAULT:PHOEBUS_ANIMALS:16:4:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:17:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_TURKEY]
	[DEFAULT:PHOEBUS_ANIMALS:16:5:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:17:5:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:18:5:AS_IS:DEFAULT] zombie


[CREATURE_GRAPHICS:BIRD_PENGUIN_LITTLE]
	[DEFAULT:PHOEBUS_ANIMALS:16:13:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:17:13:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:18:13:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:19:13:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:BIRD_PENGUIN]
	[DEFAULT:PHOEBUS_ANIMALS:16:14:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:17:13:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:18:13:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:19:13:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:BIRD_PENGUIN_EMPEROR]
	[DEFAULT:PHOEBUS_ANIMALS:16:15:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:17:13:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:18:13:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:19:13:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:BIRD_PENGUIN_GIANT]
	[DEFAULT:PHOEBUS_ANIMALS:16:16:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:17:13:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:18:13:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:19:13:AS_IS:DEFAULT] skeleton


[CREATURE_GRAPHICS:BIRD_EAGLE_GIANT]
	[DEFAULT:PHOEBUS_ANIMALS:16:19:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:17:19:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:18:19:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:19:19:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:BIRD_BUZZARD]
	[DEFAULT:PHOEBUS_ANIMALS:16:20:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:17:19:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:18:19:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:19:19:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:BIRD_VULTURE]
	[DEFAULT:PHOEBUS_ANIMALS:16:21:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:17:19:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:18:19:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:19:19:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:BIRD_ROC]
	[DEFAULT:PHOEBUS_ANIMALS:16:22:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:17:19:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:18:19:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:19:19:AS_IS:DEFAULT] skeleton


[CREATURE_GRAPHICS:BIRD_SWALLOW_CAVE_GIANT]
	[DEFAULT:PHOEBUS_ANIMALS:16:25:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:17:25:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BAT_GIANT]
	[DEFAULT:PHOEBUS_ANIMALS:16:26:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:17:26:AS_IS:DEFAULT]



// *****************************************************************
// FELINES
// *****************************************************************

[CREATURE_GRAPHICS:LION]
	[DEFAULT:PHOEBUS_ANIMALS:0:12:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:1:12:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:2:12:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:3:12:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:LION_GIANT]
	[DEFAULT:PHOEBUS_ANIMALS:4:12:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:5:12:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:6:12:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:7:12:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:TIGER]
	[DEFAULT:PHOEBUS_ANIMALS:0:13:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:1:13:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:2:13:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:3:12:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:TIGER_GIANT]
	[DEFAULT:PHOEBUS_ANIMALS:4:13:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:5:13:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:6:13:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:7:12:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:CHEETAH]
	[DEFAULT:PHOEBUS_ANIMALS:0:14:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:1:14:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:2:14:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:3:12:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:CHEETAH_GIANT]
	[DEFAULT:PHOEBUS_ANIMALS:4:14:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:5:14:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:6:14:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:7:12:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:LEOPARD]
	[DEFAULT:PHOEBUS_ANIMALS:0:15:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:1:15:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:2:15:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:3:12:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:LEOPARD_GIANT]
	[DEFAULT:PHOEBUS_ANIMALS:4:15:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:5:15:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:6:15:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:7:12:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:JAGUAR]
	[DEFAULT:PHOEBUS_ANIMALS:0:16:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:1:16:AS_IS:DEFAULT]
	!!!!!SKELETON:PHOEBUS_ANIMALS:3:12:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:JAGUAR_GIANT]
	[DEFAULT:PHOEBUS_ANIMALS:4:16:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:5:16:AS_IS:DEFAULT]
	!!!!!SKELETON:PHOEBUS_ANIMALS:7:12:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:COUGAR]
	[DEFAULT:PHOEBUS_ANIMALS:0:17:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:1:17:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:2:17:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:3:12:AS_IS:DEFAULT] skeleton



// *****************************************************************
// OTHER MAMMALS
// *****************************************************************

[CREATURE_GRAPHICS:RHINOCEROS]
	[DEFAULT:PHOEBUS_ANIMALS:0:18:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:1:18:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:2:18:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:3:18:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:HIPPO]
	[DEFAULT:PHOEBUS_ANIMALS:0:19:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:1:19:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:2:19:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:3:19:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:ELEPHANT]
	[DEFAULT:PHOEBUS_ANIMALS:0:20:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:1:20:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:2:20:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:3:20:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:WALRUS]
	[DEFAULT:PHOEBUS_ANIMALS:0:21:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:1:21:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:2:21:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:3:21:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:MOLE_DOG_NAKED]
	[DEFAULT:PHOEBUS_ANIMALS:0:22:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:1:22:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:2:22:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:3:22:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:RAT_GIANT]
	[DEFAULT:PHOEBUS_ANIMALS:0:23:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:2:23:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RAT_LARGE]
	[DEFAULT:PHOEBUS_ANIMALS:1:23:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:2:23:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOLE_GIANT]
	[DEFAULT:PHOEBUS_ANIMALS:0:24:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:1:24:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BEAK_DOG]
	[DEFAULT:PHOEBUS_ANIMALS:0:25:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:1:25:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PLATYPUS]
	[DEFAULT:PHOEBUS_ANIMALS:0:26:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:1:26:AS_IS:DEFAULT]
![CREATURE_GRAPHICS:PLATYPUS, GIANT]
	[DEFAULT:PHOEBUS_ANIMALS:0:26:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:1:26:AS_IS:DEFAULT]


// *****************************************************************
// AMPHIBIANS
// *****************************************************************

[CREATURE_GRAPHICS:ALLIGATOR]
	[DEFAULT:PHOEBUS_ANIMALS:4:19:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:5:19:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:6:19:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:7:19:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:CROCODILE_CAVE]
	[DEFAULT:PHOEBUS_ANIMALS:4:20:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:5:20:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:6:20:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:7:20:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:CROCODILE_SALTWATER]
	[DEFAULT:PHOEBUS_ANIMALS:4:21:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:5:21:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:6:21:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:7:20:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:OLM_GIANT]
	[DEFAULT:PHOEBUS_ANIMALS:4:22:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:5:22:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:FISH_LAMPREY_SEA]
	[DEFAULT:PHOEBUS_ANIMALS:5:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TOAD_GIANT]
	[DEFAULT:PHOEBUS_ANIMALS:4:23:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:5:23:AS_IS:DEFAULT]


// *****************************************************************
// GIANT VERMIN
// *****************************************************************

[CREATURE_GRAPHICS:SPIDER_CAVE_GIANT]
	[DEFAULT:PHOEBUS_ANIMALS:8:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SCORPION_DESERT_GIANT]
	[DEFAULT:PHOEBUS_ANIMALS:8:20:AS_IS:DEFAULT]



// *****************************************************************
// WATER CREATURES
// *****************************************************************

[CREATURE_GRAPHICS:FISH_GAR_LONGNOSE]
	[DEFAULT:PHOEBUS_ANIMALS:12:19:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:13:19:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:14:19:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:15:19:AS_IS:DEFAULT] skeleton
[CREATURE_GRAPHICS:FISH_SWORDFISH]
	[DEFAULT:PHOEBUS_ANIMALS:12:19:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:13:19:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:14:19:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:15:19:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:FISH_CARP]
	[DEFAULT:PHOEBUS_ANIMALS:12:20:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:13:20:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:14:20:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:15:20:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:FISH_TIGERFISH]
	[DEFAULT:PHOEBUS_ANIMALS:12:21:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:13:21:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:14:21:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:15:21:AS_IS:DEFAULT] skeleton
[CREATURE_GRAPHICS:FISH_COELACANTH]
	[DEFAULT:PHOEBUS_ANIMALS:12:21:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:13:21:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:14:21:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:15:21:AS_IS:DEFAULT] skeleton
[CREATURE_GRAPHICS:FISH_BARRACUDA_GREAT]
	[DEFAULT:PHOEBUS_ANIMALS:12:21:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:13:21:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:14:21:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:15:21:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:FISH_PIKE]
	[DEFAULT:PHOEBUS_ANIMALS:12:22:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:13:22:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:14:22:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:15:22:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:WHALE]
	[DEFAULT:PHOEBUS_ANIMALS:12:23:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:13:23:AS_IS:DEFAULT]
	[STANDARD:PHOEBUS_ANIMALS:14:23:AS_IS:DEFAULT] zombie
	[STANDARD:PHOEBUS_ANIMALS:15:23:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:SHARK_GREAT_WHITE]
	[DEFAULT:PHOEBUS_ANIMALS:12:24:ADD_COLOR:DEFAULT]
[CREATURE_GRAPHICS:SHARK_FRILL]
	[DEFAULT:PHOEBUS_ANIMALS:12:24:ADD_COLOR:DEFAULT]
[CREATURE_GRAPHICS:SHARK_SPINY_DOGFISH]
	[DEFAULT:PHOEBUS_ANIMALS:12:24:ADD_COLOR:DEFAULT]
[CREATURE_GRAPHICS:SHARK_WOBBEGONG_SPOTTED]
	[DEFAULT:PHOEBUS_ANIMALS:12:24:ADD_COLOR:DEFAULT]
[CREATURE_GRAPHICS:SHARK_WHALE]
	[DEFAULT:PHOEBUS_ANIMALS:12:24:ADD_COLOR:DEFAULT]
[CREATURE_GRAPHICS:SHARK_BASKING]
	[DEFAULT:PHOEBUS_ANIMALS:12:24:ADD_COLOR:DEFAULT]
[CREATURE_GRAPHICS:SHARK_NURSE]
	[DEFAULT:PHOEBUS_ANIMALS:12:24:ADD_COLOR:DEFAULT]
[CREATURE_GRAPHICS:SHARK_MAKO_SHORTFIN]
	[DEFAULT:PHOEBUS_ANIMALS:12:24:ADD_COLOR:DEFAULT]
[CREATURE_GRAPHICS:SHARK_MAKO_LONGFIN]
	[DEFAULT:PHOEBUS_ANIMALS:12:24:ADD_COLOR:DEFAULT]
[CREATURE_GRAPHICS:SHARK_TIGER]
	[DEFAULT:PHOEBUS_ANIMALS:12:24:ADD_COLOR:DEFAULT]
[CREATURE_GRAPHICS:SHARK_BULL]
	[DEFAULT:PHOEBUS_ANIMALS:12:24:ADD_COLOR:DEFAULT]
[CREATURE_GRAPHICS:SHARK_REEF_BLACKTIP]
	[DEFAULT:PHOEBUS_ANIMALS:12:24:ADD_COLOR:DEFAULT]
[CREATURE_GRAPHICS:SHARK_REEF_WHITETIP]
	[DEFAULT:PHOEBUS_ANIMALS:12:24:ADD_COLOR:DEFAULT]
[CREATURE_GRAPHICS:SHARK_BLUE]
	[DEFAULT:PHOEBUS_ANIMALS:12:24:ADD_COLOR:DEFAULT]
[CREATURE_GRAPHICS:SHARK_HAMMERHEAD]
	[DEFAULT:PHOEBUS_ANIMALS:12:24:ADD_COLOR:DEFAULT]
[CREATURE_GRAPHICS:SHARK_ANGEL]
	[DEFAULT:PHOEBUS_ANIMALS:12:24:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_SKATE_COMMON]
	[DEFAULT:PHOEBUS_ANIMALS:13:24:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:FISH_STINGRAY]
	[DEFAULT:PHOEBUS_ANIMALS:13:24:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_RAY_MANTA]
	[DEFAULT:PHOEBUS_ANIMALS:14:24:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:POND_TURTLE]
	[DEFAULT:PHOEBUS_ANIMALS:7:23:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:8:23:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:9:23:AS_IS:DEFAULT] zombie
