graphics_doren_crittermen

[OBJECT:GRAPHICS]

[TILE_PAGE:DOREN_CRITTERMEN]
	[FILE:doren/crittermen.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:18:19]



[CREATURE_GRAPHICS:AARDVARK]
	[DEFAULT:DOREN_CRITTERMEN:0:0:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:0:0:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:0:0:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:AARDVARK_MAN]
	[DEFAULT:DOREN_CRITTERMEN:1:0:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:1:0:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:1:0:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:ADDER]
	[DEFAULT:DOREN_CRITTERMEN:2:0:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:2:0:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:2:0:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:ADDER_MAN]
	[DEFAULT:DOREN_CRITTERMEN:3:0:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:3:0:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:3:0:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:ALBATROSS_MAN]
	[DEFAULT:DOREN_CRITTERMEN:4:0:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:4:0:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:4:0:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:ALLIGATOR SNAPPING TURTLE]
	[DEFAULT:DOREN_CRITTERMEN:5:0:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:5:0:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:5:0:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:ANACONDA]
	[DEFAULT:DOREN_CRITTERMEN:6:0:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:6:0:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:6:0:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:ANACONDA_MAN]
	[DEFAULT:DOREN_CRITTERMEN:7:0:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:7:0:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:7:0:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:ARMADILLO]
	[DEFAULT:DOREN_CRITTERMEN:8:0:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:8:0:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:8:0:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:ARMADILLO MAN]
	[DEFAULT:DOREN_CRITTERMEN:9:0:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:9:0:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:9:0:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:ARMADILLO, GIANT]
	[DEFAULT:DOREN_CRITTERMEN:10:0:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:10:0:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:10:0:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:AXOLOTL]
	[DEFAULT:DOREN_CRITTERMEN:11:0:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:11:0:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:11:0:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:AXOLOTL_MAN]
	[DEFAULT:DOREN_CRITTERMEN:12:0:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:12:0:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:12:0:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:AYE-AYE]
	[DEFAULT:DOREN_CRITTERMEN:13:0:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:13:0:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:13:0:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:AYE-AYE_MAN]
	[DEFAULT:DOREN_CRITTERMEN:14:0:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:14:0:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:14:0:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:BARK_SCORPION_MAN]
	[DEFAULT:DOREN_CRITTERMEN:15:0:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:15:0:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:15:0:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:BAT]
	[DEFAULT:DOREN_CRITTERMEN:16:0:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:16:0:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:16:0:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:BEAR_SLOTH]
	[DEFAULT:DOREN_CRITTERMEN:17:0:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:17:0:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:17:0:AS_IS:DEFAULT] 


[CREATURE_GRAPHICS:BEAVER]
	[DEFAULT:DOREN_CRITTERMEN:0:1:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:0:1:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:0:1:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:BEAVER_MAN]
	[DEFAULT:DOREN_CRITTERMEN:1:1:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:1:1:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:1:1:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:BEETLE]
	[DEFAULT:DOREN_CRITTERMEN:2:1:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:2:1:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:2:1:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:BIRD_BLUEJAY]
	[DEFAULT:DOREN_CRITTERMEN:3:1:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:3:1:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:3:1:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:BIRD_CARDINAL]
	[DEFAULT:DOREN_CRITTERMEN:4:1:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:4:1:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:4:1:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:BIRD_GRACKLE]
	[DEFAULT:DOREN_CRITTERMEN:5:1:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:5:1:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:5:1:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:BIRD_ORIOLE]
	[DEFAULT:DOREN_CRITTERMEN:6:1:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:6:1:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:6:1:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:BIRD_RW_BLACKBIRD]
	[DEFAULT:DOREN_CRITTERMEN:7:1:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:7:1:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:7:1:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:BIRD_SWALLOW_CAVE]
	[DEFAULT:DOREN_CRITTERMEN:8:1:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:8:1:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:8:1:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:BLACK_MAMBA]
	[DEFAULT:DOREN_CRITTERMEN:9:1:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:9:1:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:9:1:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:BLACK_MAMBA_MAN]
	[DEFAULT:DOREN_CRITTERMEN:10:1:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:10:1:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:10:1:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:BOBCAT]
	[DEFAULT:DOREN_CRITTERMEN:11:1:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:11:1:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:11:1:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:BOBCAT_MAN]
	[DEFAULT:DOREN_CRITTERMEN:12:1:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:12:1:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:12:1:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:BROWN_RECLUSE_SPIDER_MAN]
	[DEFAULT:DOREN_CRITTERMEN:13:1:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:13:1:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:13:1:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:BUMBLEBEE]
	[DEFAULT:DOREN_CRITTERMEN:14:1:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:14:1:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:14:1:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:BUSHMASTER]
	[DEFAULT:DOREN_CRITTERMEN:15:1:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:15:1:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:15:1:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:BUSHMASTER_MAN]
	[DEFAULT:DOREN_CRITTERMEN:16:1:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:16:1:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:16:1:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:BUSHTIT_MAN]
	[DEFAULT:DOREN_CRITTERMEN:17:1:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:17:1:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:17:1:AS_IS:DEFAULT] 


[CREATURE_GRAPHICS:BUTTERFLY_MONARCH]
	[DEFAULT:DOREN_CRITTERMEN:0:2:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:0:2:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:0:2:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:CAPUCHIN]
	[DEFAULT:DOREN_CRITTERMEN:1:2:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:1:2:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:1:2:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:CAPUCHIN_MAN]
	[DEFAULT:DOREN_CRITTERMEN:2:2:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:2:2:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:2:2:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:CASSOWARY_MAN]
	[DEFAULT:DOREN_CRITTERMEN:3:2:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:3:2:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:3:2:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:CENTAUR]
	[DEFAULT:DOREN_CRITTERMEN:4:2:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:4:2:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:4:2:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:CHINCHILLA]
	[DEFAULT:DOREN_CRITTERMEN:5:2:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:5:2:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:5:2:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:CHINCHILLA_MAN]
	[DEFAULT:DOREN_CRITTERMEN:6:2:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:6:2:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:6:2:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:CHIPMUNK]
	[DEFAULT:DOREN_CRITTERMEN:7:2:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:7:2:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:7:2:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:COATI]
	[DEFAULT:DOREN_CRITTERMEN:8:2:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:8:2:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:8:2:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:COATI_MAN]
	[DEFAULT:DOREN_CRITTERMEN:9:2:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:9:2:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:9:2:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:COCKATIEL_MAN]
	[DEFAULT:DOREN_CRITTERMEN:10:2:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:10:2:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:10:2:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:COPPERHEAD_SNAKE]
	[DEFAULT:DOREN_CRITTERMEN:11:2:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:11:2:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:11:2:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:COPPERHEAD_SNAKE_MAN]
	[DEFAULT:DOREN_CRITTERMEN:12:2:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:12:2:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:12:2:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:COYOTE]
	[DEFAULT:DOREN_CRITTERMEN:13:2:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:13:2:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:13:2:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:COYOTE_MAN]
	[DEFAULT:DOREN_CRITTERMEN:14:2:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:14:2:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:14:2:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:CRAB_MAN]
	[DEFAULT:DOREN_CRITTERMEN:15:2:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:15:2:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:15:2:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:CUTTLEFISH]
	[DEFAULT:DOREN_CRITTERMEN:16:2:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:16:2:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:16:2:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:CUTTLEFISH_MAN]
	[DEFAULT:DOREN_CRITTERMEN:17:2:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:17:2:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:17:2:AS_IS:DEFAULT] 


[CREATURE_GRAPHICS:DAMSELFLY_MAN]
	[DEFAULT:DOREN_CRITTERMEN:0:3:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:0:3:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:0:3:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:DESERT_TORTOISE_MAN]
	[DEFAULT:DOREN_CRITTERMEN:1:3:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:1:3:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:1:3:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:DINGO_MAN]
	[DEFAULT:DOREN_CRITTERMEN:2:3:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:2:3:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:2:3:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:DRAGONFLY]
	[DEFAULT:DOREN_CRITTERMEN:3:3:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:3:3:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:3:3:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:EAGLE_MAN]
	[DEFAULT:DOREN_CRITTERMEN:4:3:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:4:3:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:4:3:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:ECHIDNA]
	[DEFAULT:DOREN_CRITTERMEN:5:3:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:5:3:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:5:3:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:ECHIDNA_MAN]
	[DEFAULT:DOREN_CRITTERMEN:6:3:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:6:3:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:6:3:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:ELEPHANT_SEAL]
	[DEFAULT:DOREN_CRITTERMEN:7:3:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:7:3:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:7:3:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:ELEPHANT_SEAL_MAN]
	[DEFAULT:DOREN_CRITTERMEN:8:3:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:8:3:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:8:3:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:EMU_MAN]
	[DEFAULT:DOREN_CRITTERMEN:9:3:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:9:3:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:9:3:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:FAIRY]
	[DEFAULT:DOREN_CRITTERMEN:10:3:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:10:3:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:10:3:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:FIREFLY]
	[DEFAULT:DOREN_CRITTERMEN:11:3:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:11:3:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:11:3:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:FISH_ANCHOVY]
	[DEFAULT:DOREN_CRITTERMEN:12:3:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:12:3:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:12:3:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:FISH_BLUEFISH]
	[DEFAULT:DOREN_CRITTERMEN:13:3:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:13:3:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:13:3:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:FISH_BULLHEAD_BLACK]
	[DEFAULT:DOREN_CRITTERMEN:14:3:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:14:3:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:14:3:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:FISH_BULLHEAD_BROWN]
	[DEFAULT:DOREN_CRITTERMEN:15:3:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:15:3:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:15:3:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:FISH_BULLHEAD_YELLOW]
	[DEFAULT:DOREN_CRITTERMEN:16:3:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:16:3:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:16:3:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:FISH_CAVE]
	[DEFAULT:DOREN_CRITTERMEN:17:3:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:17:3:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:17:3:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:FISH_CHAR]
	[DEFAULT:DOREN_CRITTERMEN:0:4:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:0:4:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:0:4:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:FISH_CLOWNFISH]
	[DEFAULT:DOREN_CRITTERMEN:1:4:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:1:4:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:1:4:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:FISH_COD]
	[DEFAULT:DOREN_CRITTERMEN:2:4:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:2:4:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:2:4:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:FISH_FLOUNDER]
	[DEFAULT:DOREN_CRITTERMEN:3:4:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:3:4:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:3:4:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:FISH_GLASSEYE]
	[DEFAULT:DOREN_CRITTERMEN:4:4:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:4:4:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:4:4:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:FISH_GROUPER_GIANT]
	[DEFAULT:DOREN_CRITTERMEN:5:4:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:5:4:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:5:4:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:FISH_GUPPY]
	[DEFAULT:DOREN_CRITTERMEN:6:4:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:6:4:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:6:4:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:FISH_HAGFISH]
	[DEFAULT:DOREN_CRITTERMEN:7:4:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:7:4:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:7:4:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:FISH_HAKE]
	[DEFAULT:DOREN_CRITTERMEN:8:4:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:8:4:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:8:4:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:FISH_HALIBUT]
	[DEFAULT:DOREN_CRITTERMEN:9:4:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:9:4:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:9:4:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:FISH_HERRING]
	[DEFAULT:DOREN_CRITTERMEN:10:4:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:10:4:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:10:4:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:FISH_KNIFEFISH_BANDED]
	[DEFAULT:DOREN_CRITTERMEN:11:4:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:11:4:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:11:4:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:FISH_LAMPREY_BROOK]
	[DEFAULT:DOREN_CRITTERMEN:12:4:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:12:4:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:12:4:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:FISH_LOACH_CLOWN]
	[DEFAULT:DOREN_CRITTERMEN:13:4:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:13:4:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:13:4:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:FISH_LUNGFISH]
	[DEFAULT:DOREN_CRITTERMEN:14:4:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:14:4:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:14:4:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:FISH_MACKEREL]
	[DEFAULT:DOREN_CRITTERMEN:15:4:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:15:4:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:15:4:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:FISH_MARLIN]
	[DEFAULT:DOREN_CRITTERMEN:16:4:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:16:4:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:16:4:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:FISH_MILKFISH]
	[DEFAULT:DOREN_CRITTERMEN:17:4:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:17:4:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:17:4:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:FISH_MOLLY_SAILFIN]
	[DEFAULT:DOREN_CRITTERMEN:0:5:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:0:5:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:0:5:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:FISH_OPAH]
	[DEFAULT:DOREN_CRITTERMEN:1:5:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:1:5:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:1:5:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:FISH_PERCH]
	[DEFAULT:DOREN_CRITTERMEN:2:5:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:2:5:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:2:5:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:FISH_PUFFER_WHITE_SPOTTED]
	[DEFAULT:DOREN_CRITTERMEN:3:5:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:3:5:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:3:5:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:FISH_RATFISH_SPOTTED]
	[DEFAULT:DOREN_CRITTERMEN:4:5:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:4:5:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:4:5:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:FISH_RAY_BAT]
	[DEFAULT:DOREN_CRITTERMEN:5:5:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:5:5:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:5:5:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:FISH_RAY_THORNBACK]
	[DEFAULT:DOREN_CRITTERMEN:6:5:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:6:5:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:6:5:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:FISH_SALMON]
	[DEFAULT:DOREN_CRITTERMEN:7:5:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:7:5:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:7:5:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:FISH_SEAHORSE]
	[DEFAULT:DOREN_CRITTERMEN:8:5:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:8:5:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:8:5:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:FISH_SHAD]
	[DEFAULT:DOREN_CRITTERMEN:9:5:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:9:5:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:9:5:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:FISH_SOLE]
	[DEFAULT:DOREN_CRITTERMEN:10:5:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:10:5:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:10:5:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:FISH_STURGEON]
	[DEFAULT:DOREN_CRITTERMEN:11:5:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:11:5:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:11:5:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:FISH_TROUT_RAINBOW]
	[DEFAULT:DOREN_CRITTERMEN:12:5:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:12:5:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:12:5:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:FISH_TROUT_STEELHEAD]
	[DEFAULT:DOREN_CRITTERMEN:13:5:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:13:5:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:13:5:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:FISH_TUNA_BLUEFIN]
	[DEFAULT:DOREN_CRITTERMEN:14:5:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:14:5:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:14:5:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:FLY]
	[DEFAULT:DOREN_CRITTERMEN:15:5:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:15:5:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:15:5:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:FLY_ACORN]
	[DEFAULT:DOREN_CRITTERMEN:16:5:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:16:5:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:16:5:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:FLYING_SQUIRREL_MAN]
	[DEFAULT:DOREN_CRITTERMEN:17:5:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:17:5:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:17:5:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:FOXSQUIRREL]
	[DEFAULT:DOREN_CRITTERMEN:0:6:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:0:6:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:0:6:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GECKO_LEOPARD]
	[DEFAULT:DOREN_CRITTERMEN:1:6:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:1:6:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:1:6:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT TORTOISE]
	[DEFAULT:DOREN_CRITTERMEN:2:6:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:2:6:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:2:6:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT TORTOISE MAN]
	[DEFAULT:DOREN_CRITTERMEN:3:6:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:3:6:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:3:6:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_AARDVARK]
	[DEFAULT:DOREN_CRITTERMEN:4:6:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:4:6:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:4:6:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_ADDER]
	[DEFAULT:DOREN_CRITTERMEN:5:6:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:5:6:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:5:6:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_ANACONDA]
	[DEFAULT:DOREN_CRITTERMEN:6:6:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:6:6:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:6:6:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_AXOLOTL]
	[DEFAULT:DOREN_CRITTERMEN:7:6:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:7:6:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:7:6:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_AYE-AYE]
	[DEFAULT:DOREN_CRITTERMEN:8:6:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:8:6:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:8:6:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_BEAVER]
	[DEFAULT:DOREN_CRITTERMEN:9:6:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:9:6:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:9:6:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_BLACK_MAMBA]
	[DEFAULT:DOREN_CRITTERMEN:10:6:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:10:6:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:10:6:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_BOBCAT]
	[DEFAULT:DOREN_CRITTERMEN:11:6:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:11:6:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:11:6:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_BUSHMASTER]
	[DEFAULT:DOREN_CRITTERMEN:12:6:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:12:6:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:12:6:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_CAPUCHIN]
	[DEFAULT:DOREN_CRITTERMEN:13:6:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:13:6:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:13:6:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_CHINCHILLA]
	[DEFAULT:DOREN_CRITTERMEN:14:6:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:14:6:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:14:6:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_COATI]
	[DEFAULT:DOREN_CRITTERMEN:15:6:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:15:6:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:15:6:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_COPPERHEAD_SNAKE]
	[DEFAULT:DOREN_CRITTERMEN:16:6:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:16:6:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:16:6:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_COYOTE]
	[DEFAULT:DOREN_CRITTERMEN:17:6:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:17:6:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:17:6:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:GIANT_CUTTLEFISH]
	[DEFAULT:DOREN_CRITTERMEN:0:7:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:0:7:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:0:7:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_DINGO]
	[DEFAULT:DOREN_CRITTERMEN:1:7:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:1:7:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:1:7:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_ECHIDNA]
	[DEFAULT:DOREN_CRITTERMEN:2:7:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:2:7:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:2:7:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_ELEPHANT_SEAL]
	[DEFAULT:DOREN_CRITTERMEN:3:7:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:3:7:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:3:7:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_FLYING_SQUIRREL]
	[DEFAULT:DOREN_CRITTERMEN:4:7:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:4:7:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:4:7:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_GRAY_LANGUR]
	[DEFAULT:DOREN_CRITTERMEN:5:7:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:5:7:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:5:7:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_GREEN_TREE_FROG]
	[DEFAULT:DOREN_CRITTERMEN:6:7:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:6:7:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:6:7:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_HAMSTER]
	[DEFAULT:DOREN_CRITTERMEN:7:7:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:7:7:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:7:7:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_HARE]
	[DEFAULT:DOREN_CRITTERMEN:8:7:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:8:7:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:8:7:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_HARP_SEAL]
	[DEFAULT:DOREN_CRITTERMEN:9:7:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:9:7:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:9:7:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_HEDGEHOG]
	[DEFAULT:DOREN_CRITTERMEN:10:7:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:10:7:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:10:7:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_HYENA]
	[DEFAULT:DOREN_CRITTERMEN:11:7:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:11:7:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:11:7:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_IBEX]
	[DEFAULT:DOREN_CRITTERMEN:12:7:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:12:7:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:12:7:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_IMPALA]
	[DEFAULT:DOREN_CRITTERMEN:13:7:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:13:7:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:13:7:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_JACKAL]
	[DEFAULT:DOREN_CRITTERMEN:14:7:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:14:7:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:14:7:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_KANGAROO]
	[DEFAULT:DOREN_CRITTERMEN:15:7:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:15:7:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:15:7:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_KING_COBRA]
	[DEFAULT:DOREN_CRITTERMEN:16:7:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:16:7:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:16:7:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_KOALA]
	[DEFAULT:DOREN_CRITTERMEN:17:7:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:17:7:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:17:7:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:GIANT_LEECH]
	[DEFAULT:DOREN_CRITTERMEN:0:8:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:0:8:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:0:8:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_LEOPARD_SEAL]
	[DEFAULT:DOREN_CRITTERMEN:1:8:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:1:8:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:1:8:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_LION_TAMARIN]
	[DEFAULT:DOREN_CRITTERMEN:2:8:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:2:8:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:2:8:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_LYNX]
	[DEFAULT:DOREN_CRITTERMEN:3:8:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:3:8:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:3:8:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_MINK]
	[DEFAULT:DOREN_CRITTERMEN:4:8:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:4:8:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:4:8:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_MONGOOSE]
	[DEFAULT:DOREN_CRITTERMEN:5:8:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:5:8:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:5:8:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_MONITOR_LIZARD]
	[DEFAULT:DOREN_CRITTERMEN:6:8:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:6:8:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:6:8:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_NAUTILUS]
	[DEFAULT:DOREN_CRITTERMEN:7:8:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:7:8:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:7:8:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_OCELOT]
	[DEFAULT:DOREN_CRITTERMEN:8:8:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:8:8:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:8:8:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_OPOSSUM]
	[DEFAULT:DOREN_CRITTERMEN:9:8:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:9:8:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:9:8:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_ORCA]
	[DEFAULT:DOREN_CRITTERMEN:10:8:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:10:8:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:10:8:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_OTTER]
	[DEFAULT:DOREN_CRITTERMEN:11:8:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:11:8:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:11:8:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_PANGOLIN]
	[DEFAULT:DOREN_CRITTERMEN:12:8:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:12:8:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:12:8:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_POND_TURTLE]
	[DEFAULT:DOREN_CRITTERMEN:13:8:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:13:8:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:13:8:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_PORCUPINE]
	[DEFAULT:DOREN_CRITTERMEN:14:8:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:14:8:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:14:8:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_PYTHON]
	[DEFAULT:DOREN_CRITTERMEN:15:8:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:15:8:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:15:8:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_RATTLESNAKE]
	[DEFAULT:DOREN_CRITTERMEN:16:8:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:16:8:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:16:8:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_SKUNK]
	[DEFAULT:DOREN_CRITTERMEN:17:8:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:17:8:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:17:8:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:GIANT_KINGSNAKE]
	[DEFAULT:DOREN_CRITTERMEN:0:9:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:0:9:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:0:9:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_SLOTH]
	[DEFAULT:DOREN_CRITTERMEN:1:9:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:1:9:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:1:9:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_SLOTH_BEAR]
	[DEFAULT:DOREN_CRITTERMEN:2:9:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:2:9:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:2:9:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_SNAPPING_TURTLE]
	[DEFAULT:DOREN_CRITTERMEN:3:9:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:3:9:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:3:9:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_SPERM_WHALE]
	[DEFAULT:DOREN_CRITTERMEN:4:9:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:4:9:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:4:9:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_SPIDER_MONKEY]
	[DEFAULT:DOREN_CRITTERMEN:5:9:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:5:9:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:5:9:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_SPONGE]
	[DEFAULT:DOREN_CRITTERMEN:6:9:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:6:9:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:6:9:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_STOAT]
	[DEFAULT:DOREN_CRITTERMEN:7:9:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:7:9:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:7:9:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_TAPIR]
	[DEFAULT:DOREN_CRITTERMEN:8:9:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:8:9:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:8:9:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_WEASEL]
	[DEFAULT:DOREN_CRITTERMEN:9:9:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:9:9:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:9:9:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_WILD_BOAR]
	[DEFAULT:DOREN_CRITTERMEN:10:9:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:10:9:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:10:9:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_WOLVERINE]
	[DEFAULT:DOREN_CRITTERMEN:11:9:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:11:9:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:11:9:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIANT_WOMBAT]
	[DEFAULT:DOREN_CRITTERMEN:12:9:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:12:9:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:12:9:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIGANTIC SQUID]
	[DEFAULT:DOREN_CRITTERMEN:13:9:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:13:9:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:13:9:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GIGANTIC TORTOISE]
	[DEFAULT:DOREN_CRITTERMEN:14:9:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:14:9:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:14:9:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GILA_MONSTER_MAN]
	[DEFAULT:DOREN_CRITTERMEN:15:9:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:15:9:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:15:9:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GNAT_BLOOD]
	[DEFAULT:DOREN_CRITTERMEN:16:9:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:16:9:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:16:9:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GRASSHOPPER_MAN]
	[DEFAULT:DOREN_CRITTERMEN:17:9:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:17:9:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:17:9:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:GRAY_LANGUR]
	[DEFAULT:DOREN_CRITTERMEN:0:10:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:0:10:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:0:10:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GRAY_LANGUR_MAN]
	[DEFAULT:DOREN_CRITTERMEN:1:10:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:1:10:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:1:10:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GREEN_TREE_FROG]
	[DEFAULT:DOREN_CRITTERMEN:2:10:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:2:10:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:2:10:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GREEN_TREE_FROG_MAN]
	[DEFAULT:DOREN_CRITTERMEN:3:10:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:3:10:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:3:10:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GREY_PARROT_MAN]
	[DEFAULT:DOREN_CRITTERMEN:4:10:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:4:10:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:4:10:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:HAMSTER]
	[DEFAULT:DOREN_CRITTERMEN:5:10:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:5:10:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:5:10:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:HAMSTER_MAN]
	[DEFAULT:DOREN_CRITTERMEN:6:10:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:6:10:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:6:10:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:HARE]
	[DEFAULT:DOREN_CRITTERMEN:7:10:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:7:10:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:7:10:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:HARE_MAN]
	[DEFAULT:DOREN_CRITTERMEN:8:10:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:8:10:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:8:10:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:HARP_SEAL]
	[DEFAULT:DOREN_CRITTERMEN:9:10:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:9:10:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:9:10:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:HARP_SEAL_MAN]
	[DEFAULT:DOREN_CRITTERMEN:10:10:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:10:10:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:10:10:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:HEDGEHOG]
	[DEFAULT:DOREN_CRITTERMEN:11:10:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:11:10:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:11:10:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:HEDGEHOG_MAN]
	[DEFAULT:DOREN_CRITTERMEN:12:10:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:12:10:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:12:10:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:HONEY_BEE]
	[DEFAULT:DOREN_CRITTERMEN:13:10:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:13:10:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:13:10:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:HORNBILL_MAN]
	[DEFAULT:DOREN_CRITTERMEN:14:10:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:14:10:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:14:10:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:HORSESHOE_CRAB_MAN]
	[DEFAULT:DOREN_CRITTERMEN:15:10:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:15:10:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:15:10:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:HYENA_MAN]
	[DEFAULT:DOREN_CRITTERMEN:16:10:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:16:10:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:16:10:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:IBEX]
	[DEFAULT:DOREN_CRITTERMEN:17:10:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:17:10:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:17:10:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:IBEX_MAN]
	[DEFAULT:DOREN_CRITTERMEN:0:11:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:0:11:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:0:11:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:IMPALA]
	[DEFAULT:DOREN_CRITTERMEN:1:11:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:1:11:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:1:11:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:IMPALA_MAN]
	[DEFAULT:DOREN_CRITTERMEN:2:11:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:2:11:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:2:11:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:JACKAL]
	[DEFAULT:DOREN_CRITTERMEN:3:11:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:3:11:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:3:11:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:JACKAL_MAN]
	[DEFAULT:DOREN_CRITTERMEN:4:11:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:4:11:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:4:11:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:JELLYFISH_SEA_NETTLE]
	[DEFAULT:DOREN_CRITTERMEN:5:11:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:5:11:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:5:11:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:JUMPING_SPIDER_MAN]
	[DEFAULT:DOREN_CRITTERMEN:6:11:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:6:11:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:6:11:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:KANGAROO]
	[DEFAULT:DOREN_CRITTERMEN:7:11:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:7:11:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:7:11:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:KANGAROO_MAN]
	[DEFAULT:DOREN_CRITTERMEN:8:11:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:8:11:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:8:11:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:KEA_MAN]
	[DEFAULT:DOREN_CRITTERMEN:9:11:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:9:11:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:9:11:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:KING_COBRA]
	[DEFAULT:DOREN_CRITTERMEN:10:11:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:10:11:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:10:11:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:KING_COBRA_MAN]
	[DEFAULT:DOREN_CRITTERMEN:11:11:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:11:11:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:11:11:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:KINGSNAKE]
	[DEFAULT:DOREN_CRITTERMEN:15:1:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:15:1:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:15:1:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:KINGSNAKE_MAN]
	[DEFAULT:DOREN_CRITTERMEN:16:1:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:16:1:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:16:1:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:KIWI MAN]
	[DEFAULT:DOREN_CRITTERMEN:12:11:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:12:11:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:12:11:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:KOALA]
	[DEFAULT:DOREN_CRITTERMEN:13:11:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:13:11:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:13:11:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:KOALA_MAN]
	[DEFAULT:DOREN_CRITTERMEN:14:11:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:14:11:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:14:11:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:LEECH]
	[DEFAULT:DOREN_CRITTERMEN:15:11:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:15:11:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:15:11:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:LEECH_MAN]
	[DEFAULT:DOREN_CRITTERMEN:16:11:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:16:11:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:16:11:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:LEOPARD_GECKO_MAN]
	[DEFAULT:DOREN_CRITTERMEN:17:11:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:17:11:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:17:11:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:LEOPARD_SEAL]
	[DEFAULT:DOREN_CRITTERMEN:0:12:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:0:12:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:0:12:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:LEOPARD_SEAL_MAN]
	[DEFAULT:DOREN_CRITTERMEN:1:12:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:1:12:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:1:12:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:LION_TAMARIN]
	[DEFAULT:DOREN_CRITTERMEN:2:12:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:2:12:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:2:12:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:LION_TAMARIN_MAN]
	[DEFAULT:DOREN_CRITTERMEN:3:12:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:3:12:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:3:12:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:LIZARD]
	[DEFAULT:DOREN_CRITTERMEN:4:12:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:4:12:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:4:12:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:LIZARD_RHINO_TWO_LEGGED]
	[DEFAULT:DOREN_CRITTERMEN:5:12:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:5:12:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:5:12:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:LOBSTER_CAVE]
	[DEFAULT:DOREN_CRITTERMEN:6:12:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:6:12:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:6:12:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:LORIKEET_MAN]
	[DEFAULT:DOREN_CRITTERMEN:7:12:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:7:12:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:7:12:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:LOUSE_MAN]
	[DEFAULT:DOREN_CRITTERMEN:8:12:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:8:12:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:8:12:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:LYNX]
	[DEFAULT:DOREN_CRITTERMEN:9:12:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:9:12:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:9:12:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:LYNX_MAN]
	[DEFAULT:DOREN_CRITTERMEN:10:12:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:10:12:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:10:12:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:MAGGOT_PURRING]
	[DEFAULT:DOREN_CRITTERMEN:11:12:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:11:12:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:11:12:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:MANTIS_MAN]
	[DEFAULT:DOREN_CRITTERMEN:12:12:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:12:12:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:12:12:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:MASKED_LOVEBIRD_MAN]
	[DEFAULT:DOREN_CRITTERMEN:13:12:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:13:12:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:13:12:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:MINK]
	[DEFAULT:DOREN_CRITTERMEN:14:12:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:14:12:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:14:12:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:MINK_MAN]
	[DEFAULT:DOREN_CRITTERMEN:15:12:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:15:12:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:15:12:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:MOGHOPPER]
	[DEFAULT:DOREN_CRITTERMEN:16:12:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:16:12:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:16:12:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:MONGOOSE]
	[DEFAULT:DOREN_CRITTERMEN:17:12:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:17:12:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:17:12:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:MONGOOSE_MAN]
	[DEFAULT:DOREN_CRITTERMEN:0:13:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:0:13:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:0:13:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:MONITOR_LIZARD]
	[DEFAULT:DOREN_CRITTERMEN:1:13:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:1:13:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:1:13:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:MONITOR_LIZARD_MAN]
	[DEFAULT:DOREN_CRITTERMEN:2:13:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:2:13:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:2:13:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:MOON_SNAIL]
	[DEFAULT:DOREN_CRITTERMEN:3:13:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:3:13:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:3:13:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:MOON_SNAIL_MAN]
	[DEFAULT:DOREN_CRITTERMEN:4:13:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:4:13:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:4:13:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:SNAIL]
	[DEFAULT:DOREN_CRITTERMEN:3:13:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:3:13:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:3:13:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:SNAIL_MAN]
	[DEFAULT:DOREN_CRITTERMEN:4:13:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:4:13:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:4:13:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:MOSQUITO_MAN]
	[DEFAULT:DOREN_CRITTERMEN:5:13:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:5:13:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:5:13:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:MOTH_MAN]
	[DEFAULT:DOREN_CRITTERMEN:6:13:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:6:13:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:6:13:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:MUSSEL]
	[DEFAULT:DOREN_CRITTERMEN:7:13:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:7:13:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:7:13:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:NARWHAL]
	[DEFAULT:DOREN_CRITTERMEN:8:13:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:8:13:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:8:13:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:NARWHAL MAN]
	[DEFAULT:DOREN_CRITTERMEN:9:13:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:9:13:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:9:13:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:NARWHAL, GIANT]
	[DEFAULT:DOREN_CRITTERMEN:10:13:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:10:13:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:10:13:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:NAUTILUS]
	[DEFAULT:DOREN_CRITTERMEN:11:13:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:11:13:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:11:13:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:NAUTILUS_MAN]
	[DEFAULT:DOREN_CRITTERMEN:12:13:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:12:13:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:12:13:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:OCELOT]
	[DEFAULT:DOREN_CRITTERMEN:13:13:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:13:13:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:13:13:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:OCELOT_MAN]
	[DEFAULT:DOREN_CRITTERMEN:14:13:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:14:13:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:14:13:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:OCTOPUS_MAN]
	[DEFAULT:DOREN_CRITTERMEN:15:13:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:15:13:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:15:13:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:OLM]
	[DEFAULT:DOREN_CRITTERMEN:16:13:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:16:13:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:16:13:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:OPOSSUM]
	[DEFAULT:DOREN_CRITTERMEN:17:13:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:17:13:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:17:13:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:OPOSSUM_MAN]
	[DEFAULT:DOREN_CRITTERMEN:0:14:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:0:14:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:0:14:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:ORCA]
	[DEFAULT:DOREN_CRITTERMEN:1:14:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:1:14:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:1:14:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:ORCA_MAN]
	[DEFAULT:DOREN_CRITTERMEN:2:14:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:2:14:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:2:14:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:OSPREY_MAN]
	[DEFAULT:DOREN_CRITTERMEN:3:14:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:3:14:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:3:14:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:OSTRICH MAN]
	[DEFAULT:DOREN_CRITTERMEN:4:14:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:4:14:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:4:14:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:OTTER_MAN]
	[DEFAULT:DOREN_CRITTERMEN:5:14:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:5:14:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:5:14:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:OYSTER]
	[DEFAULT:DOREN_CRITTERMEN:6:14:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:6:14:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:6:14:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:PANGOLIN]
	[DEFAULT:DOREN_CRITTERMEN:7:14:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:7:14:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:7:14:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:PANGOLIN_MAN]
	[DEFAULT:DOREN_CRITTERMEN:8:14:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:8:14:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:8:14:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:PARAKEET_MAN]
	[DEFAULT:DOREN_CRITTERMEN:9:14:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:9:14:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:9:14:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:PEREGRINE FALCON MAN]
	[DEFAULT:DOREN_CRITTERMEN:10:14:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:10:14:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:10:14:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:PIXIE]
	[DEFAULT:DOREN_CRITTERMEN:11:14:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:11:14:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:11:14:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:PLATYPUS MAN]
	[DEFAULT:DOREN_CRITTERMEN:12:14:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:12:14:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:12:14:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:POND_TURTLE_MAN]
	[DEFAULT:DOREN_CRITTERMEN:14:14:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:14:14:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:14:14:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:PORCUPINE]
	[DEFAULT:DOREN_CRITTERMEN:15:14:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:15:14:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:15:14:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:PORCUPINE_MAN]
	[DEFAULT:DOREN_CRITTERMEN:16:14:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:16:14:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:16:14:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:PUFFIN_MAN]
	[DEFAULT:DOREN_CRITTERMEN:17:14:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:17:14:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:17:14:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:PYTHON]
	[DEFAULT:DOREN_CRITTERMEN:0:15:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:0:15:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:0:15:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:PYTHON_MAN]
	[DEFAULT:DOREN_CRITTERMEN:1:15:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:1:15:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:1:15:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:RAT]
	[DEFAULT:DOREN_CRITTERMEN:2:15:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:2:15:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:2:15:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:RAT_DEMON]
	[DEFAULT:DOREN_CRITTERMEN:3:15:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:3:15:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:3:15:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:RATTLESNAKE]
	[DEFAULT:DOREN_CRITTERMEN:4:15:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:4:15:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:4:15:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:RATTLESNAKE_MAN]
	[DEFAULT:DOREN_CRITTERMEN:5:15:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:5:15:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:5:15:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:RED PANDA]
	[DEFAULT:DOREN_CRITTERMEN:6:15:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:6:15:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:6:15:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:RED PANDA MAN]
	[DEFAULT:DOREN_CRITTERMEN:7:15:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:7:15:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:7:15:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:RED PANDA, GIANT]
	[DEFAULT:DOREN_CRITTERMEN:8:15:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:8:15:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:8:15:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:RIVER OTTER]
	[DEFAULT:DOREN_CRITTERMEN:9:15:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:9:15:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:9:15:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:ROACH_LARGE]
	[DEFAULT:DOREN_CRITTERMEN:10:15:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:10:15:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:10:15:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:SEA OTTER]
	[DEFAULT:DOREN_CRITTERMEN:11:15:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:11:15:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:11:15:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:SKUNK]
	[DEFAULT:DOREN_CRITTERMEN:12:15:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:12:15:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:12:15:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:SKUNK_MAN]
	[DEFAULT:DOREN_CRITTERMEN:13:15:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:13:15:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:13:15:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:SLOTH]
	[DEFAULT:DOREN_CRITTERMEN:14:15:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:14:15:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:14:15:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:SLOTH_BEAR_MAN]
	[DEFAULT:DOREN_CRITTERMEN:15:15:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:15:15:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:15:15:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:SLOTH_MAN]
	[DEFAULT:DOREN_CRITTERMEN:16:15:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:16:15:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:16:15:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:SLUG_MAN]
	[DEFAULT:DOREN_CRITTERMEN:17:15:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:17:15:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:17:15:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:SNAKE_FIRE]
	[DEFAULT:DOREN_CRITTERMEN:0:16:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:0:16:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:0:16:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:SNAPPING TURTLE]
	[DEFAULT:DOREN_CRITTERMEN:1:16:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:1:16:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:1:16:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:SNAPPING_TURTLE_MAN]
	[DEFAULT:DOREN_CRITTERMEN:2:16:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:2:16:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:2:16:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:SPARROW_MAN]
	[DEFAULT:DOREN_CRITTERMEN:3:16:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:3:16:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:3:16:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:SPERM_WHALE]
	[DEFAULT:DOREN_CRITTERMEN:4:16:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:4:16:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:4:16:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:SPERM_WHALE_MAN]
	[DEFAULT:DOREN_CRITTERMEN:5:16:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:5:16:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:5:16:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:SPIDER_BROWN_RECLUSE]
	[DEFAULT:DOREN_CRITTERMEN:6:16:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:6:16:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:6:16:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:SPIDER_CAVE]
	[DEFAULT:DOREN_CRITTERMEN:7:16:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:7:16:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:7:16:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:SPIDER_JUMPING]
	[DEFAULT:DOREN_CRITTERMEN:8:16:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:8:16:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:8:16:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:SPIDER_MONKEY]
	[DEFAULT:DOREN_CRITTERMEN:9:16:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:9:16:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:9:16:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:SPIDER_MONKEY_MAN]
	[DEFAULT:DOREN_CRITTERMEN:10:16:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:10:16:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:10:16:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:SPIDER_PHANTOM]
	[DEFAULT:DOREN_CRITTERMEN:11:16:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:11:16:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:11:16:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:SPONGE]
	[DEFAULT:DOREN_CRITTERMEN:12:16:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:12:16:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:12:16:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:SPONGE_MAN]
	[DEFAULT:DOREN_CRITTERMEN:13:16:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:13:16:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:13:16:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:SQUID]
	[DEFAULT:DOREN_CRITTERMEN:14:16:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:14:16:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:14:16:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:SQUID MAN]
	[DEFAULT:DOREN_CRITTERMEN:15:16:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:15:16:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:15:16:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:SQUIRREL_FLYING]
	[DEFAULT:DOREN_CRITTERMEN:16:16:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:16:16:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:16:16:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:SQUIRREL_GRAY]
	[DEFAULT:DOREN_CRITTERMEN:17:16:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:17:16:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:17:16:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:SQUIRREL_RED]
	[DEFAULT:DOREN_CRITTERMEN:0:17:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:0:17:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:0:17:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:STOAT]
	[DEFAULT:DOREN_CRITTERMEN:1:17:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:1:17:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:1:17:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:STOAT_MAN]
	[DEFAULT:DOREN_CRITTERMEN:2:17:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:2:17:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:2:17:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:SWAN_MAN]
	[DEFAULT:DOREN_CRITTERMEN:3:17:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:3:17:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:3:17:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:TAPIR]
	[DEFAULT:DOREN_CRITTERMEN:4:17:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:4:17:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:4:17:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:TAPIR_MAN]
	[DEFAULT:DOREN_CRITTERMEN:5:17:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:5:17:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:5:17:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:TERMITE]
	[DEFAULT:DOREN_CRITTERMEN:6:17:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:6:17:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:6:17:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:THRIPS_MAN]
	[DEFAULT:DOREN_CRITTERMEN:7:17:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:7:17:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:7:17:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:TICK_MAN]
	[DEFAULT:DOREN_CRITTERMEN:8:17:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:8:17:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:8:17:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:TOAD]
	[DEFAULT:DOREN_CRITTERMEN:9:17:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:9:17:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:9:17:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:WAMBLER_FLUFFY]
	[DEFAULT:DOREN_CRITTERMEN:10:17:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:10:17:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:10:17:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:WEASEL]
	[DEFAULT:DOREN_CRITTERMEN:11:17:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:11:17:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:11:17:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:WEASEL_MAN]
	[DEFAULT:DOREN_CRITTERMEN:12:17:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:12:17:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:12:17:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:WILD_BOAR]
	[DEFAULT:DOREN_CRITTERMEN:13:17:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:13:17:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:13:17:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:WILD_BOAR_MAN]
	[DEFAULT:DOREN_CRITTERMEN:14:17:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:14:17:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:14:17:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:WOLVERINE]
	[DEFAULT:DOREN_CRITTERMEN:15:17:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:15:17:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:15:17:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:WOLVERINE_MAN]
	[DEFAULT:DOREN_CRITTERMEN:16:17:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:16:17:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:16:17:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:WOMBAT]
	[DEFAULT:DOREN_CRITTERMEN:17:17:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:17:17:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:17:17:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:WOMBAT_MAN]
	[DEFAULT:DOREN_CRITTERMEN:0:18:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:0:18:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:0:18:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:WORM]
	[DEFAULT:DOREN_CRITTERMEN:1:18:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:1:18:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:1:18:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:WORM_KNUCKLE]
	[DEFAULT:DOREN_CRITTERMEN:2:18:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:2:18:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:2:18:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:WREN_MAN]
	[DEFAULT:DOREN_CRITTERMEN:3:18:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:3:18:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:3:18:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GREAT_HORNED_OWL_MAN]
	[DEFAULT:DOREN_CRITTERMEN:4:18:AS_IS:DEFAULT]
	[CHILD:DOREN_CRITTERMEN:4:18:AS_IS:DEFAULT]
	[ANIMATED:DOREN_CRITTERMEN:4:18:AS_IS:DEFAULT] 