graphics_obsidian_dwarves

[OBJECT:GRAPHICS]

[TILE_PAGE:OBSIDIAN_D]
	[FILE:obsidian/dwarves.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:22]

[CREATURE_GRAPHICS:DWARF]
0 - Defaults & Criminals
	[DEFAULT:OBSIDIAN_D:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:OBSIDIAN_D:1:0:AS_IS:DEFAULT]
	[BABY:OBSIDIAN_D:2:0:AS_IS:DEFAULT]
	[CHILD:OBSIDIAN_D:3:0:AS_IS:DEFAULT]
	[DRUNK:OBSIDIAN_D:4:0:AS_IS:DEFAULT]
	[GHOST:OBSIDIAN_D:5:0:AS_IS:GHOST]

	[SLAVE:OBSIDIAN_D:8:0:AS_IS:DEFAULT]
	[PRISONER:OBSIDIAN_D:9:0:AS_IS:DEFAULT]
	[THIEF:OBSIDIAN_D:10:0:AS_IS:DEFAULT]
	[MASTER_THIEF:OBSIDIAN_D:11:0:AS_IS:DEFAULT]

1 - Monarchs & Priests
	[BARON:OBSIDIAN_D:0:1:AS_IS:DEFAULT]
	[BARON_CONSORT:OBSIDIAN_D:1:1:AS_IS:DEFAULT]
	[COUNT:OBSIDIAN_D:2:1:AS_IS:DEFAULT]
	[COUNT_CONSORT:OBSIDIAN_D:3:1:AS_IS:DEFAULT]
	[DUKE:OBSIDIAN_D:4:1:AS_IS:DEFAULT]
	[DUKE_CONSORT:OBSIDIAN_D:5:1:AS_IS:DEFAULT]
	[KING:OBSIDIAN_D:6:1:AS_IS:DEFAULT]
	[KING_CONSORT:OBSIDIAN_D:7:1:AS_IS:DEFAULT]
	[MONARCH:OBSIDIAN_D:6:1:AS_IS:DEFAULT]

	[DRUID:OBSIDIAN_D:9:1:AS_IS:DEFAULT]
	[PRIEST:OBSIDIAN_D:10:1:AS_IS:DEFAULT]
	[HIGH_PRIEST:OBSIDIAN_D:11:1:AS_IS:DEFAULT]

2 - Merchants & Philosophers
	[MERCHANT:OBSIDIAN_D:0:2:AS_IS:DEFAULT]
	[TRADER:OBSIDIAN_D:0:2:AS_IS:DEFAULT]
	[SHOPKEEPER:OBSIDIAN_D:0:2:AS_IS:DEFAULT]
	[BROKER:OBSIDIAN_D:1:2:AS_IS:DEFAULT]
	[GUILDREP:OBSIDIAN_D:1:2:AS_IS:DEFAULT]
	[MERCHANTBARON:OBSIDIAN_D:2:2:AS_IS:DEFAULT]
	[MERCHANTPRINCE:OBSIDIAN_D:3:2:AS_IS:DEFAULT]
	[TAXCOLLECTOR:OBSIDIAN_D:4:2:AS_IS:DEFAULT]
	[TAX_COLLECTOR:OBSIDIAN_D:4:2:AS_IS:DEFAULT]

?	[PSYCHIATRIST:OBSIDIAN_D:8:2:AS_IS:DEFAULT]
	[PHILOSOPHER:OBSIDIAN_D:9:2:AS_IS:DEFAULT]
	[ADVISOR:OBSIDIAN_D:10:2:AS_IS:DEFAULT]
	[ALCHEMIST:OBSIDIAN_D:11:2:AS_IS:DEFAULT]

3 - Officers
	[CAPTAIN_OF_THE_GUARD:OBSIDIAN_D:0:3:AS_IS:DEFAULT]
	[CAPTAIN:OBSIDIAN_D:0:3:AS_IS:DEFAULT]
	[GENERAL:OBSIDIAN_D:1:3:AS_IS:DEFAULT]
	[LIEUTENANT:OBSIDIAN_D:2:3:AS_IS:DEFAULT]
	[SHERIFF:OBSIDIAN_D:3:3:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:OBSIDIAN_D:4:3:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:OBSIDIAN_D:5:3:AS_IS:DEFAULT]

	[DUNGEONMASTER:OBSIDIAN_D:10:3:AS_IS:DEFAULT]
	[DUNGEON_MASTER:OBSIDIAN_D:10:3:AS_IS:DEFAULT]
?	[DUNGEON_KEEPER:OBSIDIAN_D:10:3:AS_IS:DEFAULT]
?	[DUNGEON_LORD:OBSIDIAN_D:10:3:AS_IS:DEFAULT]
?	[DUNGEON_NASTER:OBSIDIAN_D:10:3:AS_IS:DEFAULT]
	[EXECUTIONER:OBSIDIAN_D:11:3:AS_IS:DEFAULT]

4 - Miners & Clerks
	[MINER:OBSIDIAN_D:0:4:AS_IS:DEFAULT]

	[CLERK:OBSIDIAN_D:7:4:AS_IS:DEFAULT]
	[MAYOR:OBSIDIAN_D:8:4:AS_IS:DEFAULT]
	[LEADER:OBSIDIAN_D:8:4:AS_IS:DEFAULT]
	[ADMINISTRATOR:OBSIDIAN_D:8:4:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:OBSIDIAN_D:8:4:AS_IS:DEFAULT]
	[DIPLOMAT:OBSIDIAN_D:9:4:AS_IS:DEFAULT]
	[MANAGER:OBSIDIAN_D:10:4:AS_IS:DEFAULT]
	[BOOKKEEPER:OBSIDIAN_D:7:4:AS_IS:DEFAULT]
?	[TREASURER:OBSIDIAN_D:7:4:AS_IS:DEFAULT]
?	[GRAND_TREASURER:OBSIDIAN_D:11:4:AS_IS:DEFAULT]
?	[HOARDMASTER:OBSIDIAN_D:11:4:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:OBSIDIAN_D:11:4:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:OBSIDIAN_D:11:4:AS_IS:DEFAULT]

5 - Stoneworkers & Engineers
	[STONEWORKER:OBSIDIAN_D:0:5:AS_IS:DEFAULT]
	[ENGRAVER:OBSIDIAN_D:1:5:AS_IS:DEFAULT]
	[MASON:OBSIDIAN_D:2:5:AS_IS:DEFAULT]
	[ARCHITECT:OBSIDIAN_D:3:5:AS_IS:DEFAULT]

	[ENGINEER:OBSIDIAN_D:7:5:AS_IS:DEFAULT]
	[MECHANIC:OBSIDIAN_D:8:5:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:OBSIDIAN_D:9:5:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:OBSIDIAN_D:10:5:AS_IS:DEFAULT]
	[PUMP_OPERATOR:OBSIDIAN_D:11:5:AS_IS:DEFAULT]

6 - Woodworkers & Doctors
	[WOODWORKER:OBSIDIAN_D:0:6:AS_IS:DEFAULT]
	[CARPENTER:OBSIDIAN_D:1:6:AS_IS:DEFAULT]
	[BOWYER:OBSIDIAN_D:2:6:AS_IS:DEFAULT]
	[WOODCUTTER:OBSIDIAN_D:3:6:AS_IS:DEFAULT]

	[CHIEF_MEDICAL_DWARF:OBSIDIAN_D:6:6:AS_IS:DEFAULT]
	[DOCTOR:OBSIDIAN_D:7:6:AS_IS:DEFAULT]
	[DIAGNOSER:OBSIDIAN_D:8:6:AS_IS:DEFAULT]
	[SURGEON:OBSIDIAN_D:9:6:AS_IS:DEFAULT]
	[BONE_SETTER:OBSIDIAN_D:10:6:AS_IS:DEFAULT]
	[SUTURER:OBSIDIAN_D:11:6:AS_IS:DEFAULT]

7 - Rangers & Fishery Workers
	[RANGER:OBSIDIAN_D:0:7:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:OBSIDIAN_D:1:7:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:OBSIDIAN_D:2:7:AS_IS:DEFAULT]
	[HUNTER:OBSIDIAN_D:3:7:AS_IS:DEFAULT]
	[TRAPPER:OBSIDIAN_D:4:7:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:OBSIDIAN_D:5:7:AS_IS:DEFAULT]

	[FISHERY_WORKER:OBSIDIAN_D:8:7:AS_IS:DEFAULT]
	[FISHERMAN:OBSIDIAN_D:9:7:AS_IS:DEFAULT]
	[FISH_DISSECTOR:OBSIDIAN_D:10:7:AS_IS:DEFAULT]
	[FISH_CLEANER:OBSIDIAN_D:11:7:AS_IS:DEFAULT]

8 - Metalsmiths & Jewelers
	[METALSMITH:OBSIDIAN_D:0:8:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:OBSIDIAN_D:1:8:AS_IS:DEFAULT]
	[WEAPONSMITH:OBSIDIAN_D:2:8:AS_IS:DEFAULT]
	[ARMORER:OBSIDIAN_D:3:8:AS_IS:DEFAULT]
	[BLACKSMITH:OBSIDIAN_D:4:8:AS_IS:DEFAULT]
	[METALCRAFTER:OBSIDIAN_D:5:8:AS_IS:DEFAULT]

	[JEWELER:OBSIDIAN_D:9:8:AS_IS:DEFAULT]
	[GEM_CUTTER:OBSIDIAN_D:10:8:AS_IS:DEFAULT]
	[GEM_SETTER:OBSIDIAN_D:11:8:AS_IS:DEFAULT]

9 - Craftmans
	[CRAFTSMAN:OBSIDIAN_D:0:9:AS_IS:DEFAULT]
	[WOODCRAFTER:OBSIDIAN_D:1:9:AS_IS:DEFAULT]
	[STONECRAFTER:OBSIDIAN_D:2:9:AS_IS:DEFAULT]
	[LEATHERWORKER:OBSIDIAN_D:3:9:AS_IS:DEFAULT]
	[BONE_CARVER:OBSIDIAN_D:4:9:AS_IS:DEFAULT]
	[WEAVER:OBSIDIAN_D:5:9:AS_IS:DEFAULT]
	[CLOTHIER:OBSIDIAN_D:6:9:AS_IS:DEFAULT]
	[GLASSMAKER:OBSIDIAN_D:7:9:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:OBSIDIAN_D:8:9:AS_IS:DEFAULT]
	[GLAZER:OBSIDIAN_D:9:9:AS_IS:DEFAULT]
	[POTTER:OBSIDIAN_D:10:9:AS_IS:DEFAULT]
	[WAX_WORKER:OBSIDIAN_D:11:9:AS_IS:DEFAULT]

10 - Farmers (1/2)
	[FARMER:OBSIDIAN_D:0:10:AS_IS:DEFAULT]
	[CHEESE_MAKER:OBSIDIAN_D:1:10:AS_IS:DEFAULT]
	[MILKER:OBSIDIAN_D:2:10:AS_IS:DEFAULT]
	[COOK:OBSIDIAN_D:3:10:AS_IS:DEFAULT]
	[THRESHER:OBSIDIAN_D:4:10:AS_IS:DEFAULT]
	[MILLER:OBSIDIAN_D:5:10:AS_IS:DEFAULT]
	[BUTCHER:OBSIDIAN_D:6:10:AS_IS:DEFAULT]
	[TANNER:OBSIDIAN_D:7:10:AS_IS:DEFAULT]
	[DYER:OBSIDIAN_D:8:10:AS_IS:DEFAULT]
	[PLANTER:OBSIDIAN_D:9:10:AS_IS:DEFAULT]
	[HERBALIST:OBSIDIAN_D:10:10:AS_IS:DEFAULT]
	[BREWER:OBSIDIAN_D:11:10:AS_IS:DEFAULT]

11 - Farmers (2/2)
	[SOAP_MAKER:OBSIDIAN_D:0:11:AS_IS:DEFAULT]
	[POTASH_MAKER:OBSIDIAN_D:1:11:AS_IS:DEFAULT]
	[LYE_MAKER:OBSIDIAN_D:2:11:AS_IS:DEFAULT]
	[WOOD_BURNER:OBSIDIAN_D:3:11:AS_IS:DEFAULT]
	[SHEARER:OBSIDIAN_D:4:11:AS_IS:DEFAULT]
	[SPINNER:OBSIDIAN_D:5:11:AS_IS:DEFAULT]
	[PRESSER:OBSIDIAN_D:6:11:AS_IS:DEFAULT]
	[BEEKEEPER:OBSIDIAN_D:7:11:AS_IS:DEFAULT]

12 - Militia
	[RECRUIT:OBSIDIAN_D:0:12:AS_IS:DEFAULT]
	[WRESTLER:OBSIDIAN_D:1:12:AS_IS:DEFAULT]
	[SPEARMAN:OBSIDIAN_D:2:12:AS_IS:DEFAULT]
	[SWORDSMAN:OBSIDIAN_D:3:12:AS_IS:DEFAULT]
	[AXEMAN:OBSIDIAN_D:4:12:AS_IS:DEFAULT]
	[HAMMERMAN:OBSIDIAN_D:5:12:AS_IS:DEFAULT]
	[CROSSBOWMAN:OBSIDIAN_D:6:12:AS_IS:DEFAULT]
	[MACEMAN:OBSIDIAN_D:7:12:AS_IS:DEFAULT]
	[LASHER:OBSIDIAN_D:8:12:AS_IS:DEFAULT]
	[PIKEMAN:OBSIDIAN_D:9:12:AS_IS:DEFAULT]
	[BLOWGUNMAN:OBSIDIAN_D:10:12:AS_IS:DEFAULT]
	[BOWMAN:OBSIDIAN_D:11:12:AS_IS:DEFAULT]

13 - Militia (Masters)
	[CHAMPION:OBSIDIAN_D:0:13:AS_IS:DEFAULT]
	[MASTER_WRESTLER:OBSIDIAN_D:1:13:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:OBSIDIAN_D:2:13:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:OBSIDIAN_D:3:13:AS_IS:DEFAULT]
	[MASTER_AXEMAN:OBSIDIAN_D:4:13:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:OBSIDIAN_D:5:13:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:OBSIDIAN_D:6:13:AS_IS:DEFAULT]
	[MASTER_MACEMAN:OBSIDIAN_D:7:13:AS_IS:DEFAULT]
	[MASTER_LASHER:OBSIDIAN_D:8:13:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:OBSIDIAN_D:9:13:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:OBSIDIAN_D:10:13:AS_IS:DEFAULT]
	[MASTER_BOWMAN:OBSIDIAN_D:11:13:AS_IS:DEFAULT]

14 - Law Enforcers
	[RECRUIT:OBSIDIAN_D:0:14:AS_IS:LAW_ENFORCE]
	[WRESTLER:OBSIDIAN_D:1:14:AS_IS:LAW_ENFORCE]
	[SPEARMAN:OBSIDIAN_D:2:14:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:OBSIDIAN_D:3:14:AS_IS:LAW_ENFORCE]
	[AXEMAN:OBSIDIAN_D:4:14:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:OBSIDIAN_D:5:14:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:OBSIDIAN_D:6:14:AS_IS:LAW_ENFORCE]
	[MACEMAN:OBSIDIAN_D:7:14:AS_IS:LAW_ENFORCE]
	[LASHER:OBSIDIAN_D:8:14:AS_IS:LAW_ENFORCE]
	[PIKEMAN:OBSIDIAN_D:9:14:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:OBSIDIAN_D:10:14:AS_IS:LAW_ENFORCE]
	[BOWMAN:OBSIDIAN_D:11:14:AS_IS:LAW_ENFORCE]

15 - Law Enforcers (Masters)
	[CHAMPION:OBSIDIAN_D:0:15:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:OBSIDIAN_D:1:15:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:OBSIDIAN_D:2:15:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:OBSIDIAN_D:3:15:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:OBSIDIAN_D:4:15:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:OBSIDIAN_D:5:15:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:OBSIDIAN_D:6:15:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:OBSIDIAN_D:7:15:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:OBSIDIAN_D:8:15:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:OBSIDIAN_D:9:15:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:OBSIDIAN_D:10:15:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:OBSIDIAN_D:11:15:AS_IS:LAW_ENFORCE]

16 - Tax Escorts
	[RECRUIT:OBSIDIAN_D:0:16:AS_IS:TAX_ESCORT]
	[WRESTLER:OBSIDIAN_D:1:16:AS_IS:TAX_ESCORT]
	[SPEARMAN:OBSIDIAN_D:2:16:AS_IS:TAX_ESCORT]
	[SWORDSMAN:OBSIDIAN_D:3:16:AS_IS:TAX_ESCORT]
	[AXEMAN:OBSIDIAN_D:4:16:AS_IS:TAX_ESCORT]
	[HAMMERMAN:OBSIDIAN_D:5:16:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:OBSIDIAN_D:6:16:AS_IS:TAX_ESCORT]
	[MACEMAN:OBSIDIAN_D:7:16:AS_IS:TAX_ESCORT]
	[LASHER:OBSIDIAN_D:8:16:AS_IS:TAX_ESCORT]
	[PIKEMAN:OBSIDIAN_D:9:16:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:OBSIDIAN_D:10:16:AS_IS:TAX_ESCORT]
	[BOWMAN:OBSIDIAN_D:11:16:AS_IS:TAX_ESCORT]

17 - Tax Escorts (Masters)
	[CHAMPION:OBSIDIAN_D:0:17:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:OBSIDIAN_D:1:17:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:OBSIDIAN_D:2:17:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:OBSIDIAN_D:3:17:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:OBSIDIAN_D:4:17:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:OBSIDIAN_D:5:17:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:OBSIDIAN_D:6:17:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:OBSIDIAN_D:7:17:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:OBSIDIAN_D:8:17:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:OBSIDIAN_D:9:17:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:OBSIDIAN_D:10:17:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:OBSIDIAN_D:11:17:AS_IS:TAX_ESCORT]

18 - Skeletons
	!!!!!SKELETON:OBSIDIAN_D:0:18:AS_IS:DEFAULT] skeleton
	!!!!!WRESTLER:OBSIDIAN_D:1:18:AS_IS:DEFAULT] skeleton
	!!!!!SPEARMAN:OBSIDIAN_D:2:18:AS_IS:DEFAULT] skeleton
	!!!!!SWORDSMAN:OBSIDIAN_D:3:18:AS_IS:DEFAULT] skeleton
	!!!!!AXEMAN:OBSIDIAN_D:4:18:AS_IS:DEFAULT] skeleton
	!!!!!HAMMERMAN:OBSIDIAN_D:5:18:AS_IS:DEFAULT] skeleton
	!!!!!CROSSBOWMAN:OBSIDIAN_D:6:18:AS_IS:DEFAULT] skeleton
	!!!!!MACEMAN:OBSIDIAN_D:7:18:AS_IS:DEFAULT] skeleton
	!!!!!LASHER:OBSIDIAN_D:8:18:AS_IS:DEFAULT] skeleton
	!!!!!PIKEMAN:OBSIDIAN_D:9:18:AS_IS:DEFAULT] skeleton
0	!!!!!BLOWGUNMAN:OBSIDIAN_D:0:18:AS_IS:DEFAULT] skeleton
	!!!!!BOWMAN:OBSIDIAN_D:11:18:AS_IS:DEFAULT] skeleton

19 - Skeletons (Masters) {{18}}
	!!!!!MASTER_WRESTLER:OBSIDIAN_D:1:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_SPEARMAN:OBSIDIAN_D:2:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_SWORDSMAN:OBSIDIAN_D:3:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_AXEMAN:OBSIDIAN_D:4:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_HAMMERMAN:OBSIDIAN_D:5:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_CROSSBOWMAN:OBSIDIAN_D:6:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_MACEMAN:OBSIDIAN_D:7:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_LASHER:OBSIDIAN_D:8:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_PIKEMAN:OBSIDIAN_D:9:18:AS_IS:DEFAULT] skeleton
0	!!!!!MASTER_BLOWGUNMAN:OBSIDIAN_D:0:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_BOWMAN:OBSIDIAN_D:11:18:AS_IS:DEFAULT] skeleton

20 - Zombies
	[ANIMATED:OBSIDIAN_D:0:20:AS_IS:DEFAULT] zombie
	!!!!!WRESTLER:OBSIDIAN_D:1:20:AS_IS:DEFAULT] zombie
	!!!!!SPEARMAN:OBSIDIAN_D:2:20:AS_IS:DEFAULT] zombie
	!!!!!SWORDSMAN:OBSIDIAN_D:3:20:AS_IS:DEFAULT] zombie
	!!!!!AXEMAN:OBSIDIAN_D:4:20:AS_IS:DEFAULT] zombie
	!!!!!HAMMERMAN:OBSIDIAN_D:5:20:AS_IS:DEFAULT] zombie
	!!!!!CROSSBOWMAN:OBSIDIAN_D:6:20:AS_IS:DEFAULT] zombie
	!!!!!MACEMAN:OBSIDIAN_D:7:20:AS_IS:DEFAULT] zombie
	!!!!!LASHER:OBSIDIAN_D:8:20:AS_IS:DEFAULT] zombie
	!!!!!PIKEMAN:OBSIDIAN_D:9:20:AS_IS:DEFAULT] zombie
0	!!!!!BLOWGUNMAN:OBSIDIAN_D:0:20:AS_IS:DEFAULT] zombie
	!!!!!BOWMAN:OBSIDIAN_D:11:20:AS_IS:DEFAULT] zombie

21 - Zombies (Masters) {{20}}
	!!!!!MASTER_WRESTLER:OBSIDIAN_D:1:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_SPEARMAN:OBSIDIAN_D:2:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_SWORDSMAN:OBSIDIAN_D:3:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_AXEMAN:OBSIDIAN_D:4:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_HAMMERMAN:OBSIDIAN_D:5:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_CROSSBOWMAN:OBSIDIAN_D:6:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_MACEMAN:OBSIDIAN_D:7:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_LASHER:OBSIDIAN_D:8:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_PIKEMAN:OBSIDIAN_D:9:20:AS_IS:DEFAULT] zombie
0	!!!!!MASTER_BLOWGUNMAN:OBSIDIAN_D:0:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_BOWMAN:OBSIDIAN_D:11:20:AS_IS:DEFAULT] zombie
