reaction_adv_carpenter

[OBJECT:REACTION]

[REACTION:MAKE WOODEN CHAIR]
	[NAME:make wooden chair]
	[ADVENTURE_MODE_ENABLED]
	[BUILDING:CARPENTER:NONE]
	[REAGENT:log:1:WOOD:NONE:NONE:NONE]
		[ANY_PLANT_MATERIAL]
	[REAGENT:tool:1:NONE:NONE:NONE:NONE]
		[PRESERVE_REAGENT][HAS_EDGE]
	[PRODUCT:100:1:CHAIR:NONE:GET_MATERIAL_FROM_REAGENT:log:NONE]
		[PRODUCT_TOKEN:chair]
	[SKILL:CARPENTRY]
	[CATEGORY:ADV_CARPENTRY]
	[CATEGORY_NAME:Carpentry]
	[CATEGORY_DESCRIPTION:Make furniture at a carpenter's workshop using logs and a sharp tool.]

[REACTION:MAKE WOODEN TABLE]
	[NAME:make wooden table]
	[ADVENTURE_MODE_ENABLED]
	[BUILDING:CARPENTER:NONE]
	[REAGENT:log:1:WOOD:NONE:NONE:NONE]
		[ANY_PLANT_MATERIAL]
	[REAGENT:tool:1:NONE:NONE:NONE:NONE]
		[PRESERVE_REAGENT][HAS_EDGE]
	[PRODUCT:100:1:TABLE:NONE:GET_MATERIAL_FROM_REAGENT:log:NONE]
		[PRODUCT_TOKEN:table]
	[SKILL:CARPENTRY]
	[CATEGORY:ADV_CARPENTRY]

[REACTION:MAKE WOODEN BED]
	[NAME:make wooden bed]
	[ADVENTURE_MODE_ENABLED]
	[BUILDING:CARPENTER:NONE]
	[REAGENT:log:1:WOOD:NONE:NONE:NONE]
		[ANY_PLANT_MATERIAL]
	[REAGENT:tool:1:NONE:NONE:NONE:NONE]
		[PRESERVE_REAGENT][HAS_EDGE]
	[PRODUCT:100:1:BED:NONE:GET_MATERIAL_FROM_REAGENT:log:NONE]
		[PRODUCT_TOKEN:bed]
	[SKILL:CARPENTRY]
	[CATEGORY:ADV_CARPENTRY]

[REACTION:MAKE WOODEN CHEST]
	[NAME:make wooden chest]
	[ADVENTURE_MODE_ENABLED]
	[BUILDING:CARPENTER:NONE]
	[REAGENT:log:1:WOOD:NONE:NONE:NONE]
		[ANY_PLANT_MATERIAL]
	[REAGENT:tool:1:NONE:NONE:NONE:NONE]
		[PRESERVE_REAGENT][HAS_EDGE]
	[PRODUCT:100:1:BOX:NONE:GET_MATERIAL_FROM_REAGENT:log:NONE]
		[PRODUCT_TOKEN:chest]
	[SKILL:CARPENTRY]
	[CATEGORY:ADV_CARPENTRY]

[REACTION:MAKE WOODEN CABINET]
	[NAME:make wooden cabinet]
	[ADVENTURE_MODE_ENABLED]
	[BUILDING:CARPENTER:NONE]
	[REAGENT:log:1:WOOD:NONE:NONE:NONE]
		[ANY_PLANT_MATERIAL]
	[REAGENT:tool:1:NONE:NONE:NONE:NONE]
		[PRESERVE_REAGENT][HAS_EDGE]
	[PRODUCT:100:1:CABINET:NONE:GET_MATERIAL_FROM_REAGENT:log:NONE]
		[PRODUCT_TOKEN:cabinet]
	[SKILL:CARPENTRY]
	[CATEGORY:ADV_CARPENTRY]

[REACTION:MAKE WOODEN DOOR]
	[NAME:make wooden door]
	[ADVENTURE_MODE_ENABLED]
	[BUILDING:CARPENTER:NONE]
	[REAGENT:log:1:WOOD:NONE:NONE:NONE]
		[ANY_PLANT_MATERIAL]
	[REAGENT:tool:1:NONE:NONE:NONE:NONE]
		[PRESERVE_REAGENT][HAS_EDGE]
	[PRODUCT:100:1:DOOR:NONE:GET_MATERIAL_FROM_REAGENT:log:NONE]
		[PRODUCT_TOKEN:door]
	[SKILL:CARPENTRY]
	[CATEGORY:ADV_CARPENTRY]

[REACTION:MAKE WOODEN BARREL]
	[NAME:make wooden barrel]
	[ADVENTURE_MODE_ENABLED]
	[BUILDING:CARPENTER:NONE]
	[REAGENT:log:1:WOOD:NONE:NONE:NONE]
		[ANY_PLANT_MATERIAL]
	[REAGENT:tool:1:NONE:NONE:NONE:NONE]
		[PRESERVE_REAGENT][HAS_EDGE]
	[PRODUCT:100:1:BARREL:NONE:GET_MATERIAL_FROM_REAGENT:log:NONE]
		[PRODUCT_TOKEN:barrel]
	[SKILL:CARPENTRY]
	[CATEGORY:ADV_CARPENTRY]

[REACTION:MAKE WOODEN BUCKET]
	[NAME:make wooden bucket]
	[ADVENTURE_MODE_ENABLED]
	[BUILDING:CARPENTER:NONE]
	[REAGENT:log:1:WOOD:NONE:NONE:NONE]
		[ANY_PLANT_MATERIAL]
	[REAGENT:tool:1:NONE:NONE:NONE:NONE]
		[PRESERVE_REAGENT][HAS_EDGE]
	[PRODUCT:100:1:BUCKET:NONE:GET_MATERIAL_FROM_REAGENT:log:NONE]
		[PRODUCT_TOKEN:bucket]
	[SKILL:CARPENTRY]
	[CATEGORY:ADV_CARPENTRY]

[REACTION:MAKE WOODEN CASKET]
	[NAME:make wooden casket]
	[ADVENTURE_MODE_ENABLED]
	[BUILDING:CARPENTER:NONE]
	[REAGENT:log:1:WOOD:NONE:NONE:NONE]
		[ANY_PLANT_MATERIAL]
	[REAGENT:tool:1:NONE:NONE:NONE:NONE]
		[PRESERVE_REAGENT][HAS_EDGE]
	[PRODUCT:100:1:COFFIN:NONE:GET_MATERIAL_FROM_REAGENT:log:NONE]
		[PRODUCT_TOKEN:casket]
	[SKILL:CARPENTRY]
	[CATEGORY:ADV_CARPENTRY]

[REACTION:MAKE WOODEN HATCH COVER]
	[NAME:make wooden hatch cover]
	[ADVENTURE_MODE_ENABLED]
	[BUILDING:CARPENTER:NONE]
	[REAGENT:log:1:WOOD:NONE:NONE:NONE]
		[ANY_PLANT_MATERIAL]
	[REAGENT:tool:1:NONE:NONE:NONE:NONE]
		[PRESERVE_REAGENT][HAS_EDGE]
	[PRODUCT:100:1:HATCH_COVER:NONE:GET_MATERIAL_FROM_REAGENT:log:NONE]
		[PRODUCT_TOKEN:hatch cover]
	[SKILL:CARPENTRY]
	[CATEGORY:ADV_CARPENTRY]

[REACTION:MAKE WOODEN GRATE]
	[NAME:make wooden grate]
	[ADVENTURE_MODE_ENABLED]
	[BUILDING:CARPENTER:NONE]
	[REAGENT:log:1:WOOD:NONE:NONE:NONE]
		[ANY_PLANT_MATERIAL]
	[REAGENT:tool:1:NONE:NONE:NONE:NONE]
		[PRESERVE_REAGENT][HAS_EDGE]
	[PRODUCT:100:1:GRATE:NONE:GET_MATERIAL_FROM_REAGENT:log:NONE]
		[PRODUCT_TOKEN:grate]
	[SKILL:CARPENTRY]
	[CATEGORY:ADV_CARPENTRY]

[REACTION:MAKE WOODEN BIN]
	[NAME:make wooden bin]
	[ADVENTURE_MODE_ENABLED]
	[BUILDING:CARPENTER:NONE]
	[REAGENT:log:1:WOOD:NONE:NONE:NONE]
		[ANY_PLANT_MATERIAL]
	[REAGENT:tool:1:NONE:NONE:NONE:NONE]
		[PRESERVE_REAGENT][HAS_EDGE]
	[PRODUCT:100:1:BIN:NONE:GET_MATERIAL_FROM_REAGENT:log:NONE]
		[PRODUCT_TOKEN:bin]
	[SKILL:CARPENTRY]
	[CATEGORY:ADV_CARPENTRY]

[REACTION:MAKE WOODEN STEPLADDER]
	[NAME:make wooden stepladder]
	[ADVENTURE_MODE_ENABLED]
	[BUILDING:CARPENTER:NONE]
	[REAGENT:log:1:WOOD:NONE:NONE:NONE]
		[ANY_PLANT_MATERIAL]
	[REAGENT:tool:1:NONE:NONE:NONE:NONE]
		[PRESERVE_REAGENT][HAS_EDGE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_STEPLADDER:GET_MATERIAL_FROM_REAGENT:log:NONE]
		[PRODUCT_TOKEN:stepladder]
	[SKILL:CARPENTRY]
	[CATEGORY:ADV_CARPENTRY]

[REACTION:MAKE WOODEN BOOKCASE]
	[NAME:make wooden bookcase]
	[ADVENTURE_MODE_ENABLED]
	[BUILDING:CARPENTER:NONE]
	[REAGENT:log:1:WOOD:NONE:NONE:NONE]
		[ANY_PLANT_MATERIAL]
	[REAGENT:tool:1:NONE:NONE:NONE:NONE]
		[PRESERVE_REAGENT][HAS_EDGE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOKCASE:GET_MATERIAL_FROM_REAGENT:log:NONE]
		[PRODUCT_TOKEN:bookcase]
	[SKILL:CARPENTRY]
	[CATEGORY:ADV_CARPENTRY]

[REACTION:MAKE WOODEN SPLINT]
	[NAME:make wooden splint]
	[ADVENTURE_MODE_ENABLED]
	[BUILDING:CARPENTER:NONE]
	[REAGENT:log:1:WOOD:NONE:NONE:NONE]
		[ANY_PLANT_MATERIAL]
	[REAGENT:tool:1:NONE:NONE:NONE:NONE]
		[PRESERVE_REAGENT][HAS_EDGE]
	[PRODUCT:100:1:SPLINT:NONE:GET_MATERIAL_FROM_REAGENT:log:NONE]
		[PRODUCT_TOKEN:splint]
	[SKILL:CARPENTRY]
	[CATEGORY:ADV_CARPENTRY]

[REACTION:MAKE WOODEN CRUTCH]
	[NAME:make wooden crutch]
	[ADVENTURE_MODE_ENABLED]
	[BUILDING:CARPENTER:NONE]
	[REAGENT:log:1:WOOD:NONE:NONE:NONE]
		[ANY_PLANT_MATERIAL]
	[REAGENT:tool:1:NONE:NONE:NONE:NONE]
		[PRESERVE_REAGENT][HAS_EDGE]
	[PRODUCT:100:1:CRUTCH:NONE:GET_MATERIAL_FROM_REAGENT:log:NONE]
		[PRODUCT_TOKEN:crutch]
	[SKILL:CARPENTRY]
	[CATEGORY:ADV_CARPENTRY]

[REACTION:MAKE WOODEN SHIELD]
	[NAME:make wooden shield]
	[ADVENTURE_MODE_ENABLED]
	[BUILDING:CARPENTER:NONE]
	[REAGENT:log:1:WOOD:NONE:NONE:NONE]
		[ANY_PLANT_MATERIAL]
	[REAGENT:tool:1:NONE:NONE:NONE:NONE]
		[PRESERVE_REAGENT][HAS_EDGE]
	[PRODUCT:100:1:SHIELD:ITEM_SHIELD_SHIELD:GET_MATERIAL_FROM_REAGENT:log:NONE]
		[PRODUCT_TOKEN:shield]
	[SKILL:CARPENTRY]
	[CATEGORY:ADV_CARPENTRY]

[REACTION:MAKE WOODEN BUCKLER]
	[NAME:make wooden buckler]
	[ADVENTURE_MODE_ENABLED]
	[BUILDING:CARPENTER:NONE]
	[REAGENT:log:1:WOOD:NONE:NONE:NONE]
		[ANY_PLANT_MATERIAL]
	[REAGENT:tool:1:NONE:NONE:NONE:NONE]
		[PRESERVE_REAGENT][HAS_EDGE]
	[PRODUCT:100:1:SHIELD:ITEM_SHIELD_BUCKLER:GET_MATERIAL_FROM_REAGENT:log:NONE]
		[PRODUCT_TOKEN:buckler]
	[SKILL:CARPENTRY]
	[CATEGORY:ADV_CARPENTRY]

[REACTION:MAKE WOODEN TRAINING AXE]
	[NAME:make wooden training axe]
	[ADVENTURE_MODE_ENABLED]
	[BUILDING:CARPENTER:NONE]
	[REAGENT:log:1:WOOD:NONE:NONE:NONE]
		[ANY_PLANT_MATERIAL]
	[REAGENT:tool:1:NONE:NONE:NONE:NONE]
		[PRESERVE_REAGENT][HAS_EDGE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_AXE_TRAINING:GET_MATERIAL_FROM_REAGENT:log:NONE]
		[PRODUCT_TOKEN:axe]
	[SKILL:CARPENTRY]
	[CATEGORY:ADV_CARPENTRY]

[REACTION:MAKE WOODEN TRAINING SHORT SWORD]
	[NAME:make wooden training short sword]
	[ADVENTURE_MODE_ENABLED]
	[BUILDING:CARPENTER:NONE]
	[REAGENT:log:1:WOOD:NONE:NONE:NONE]
		[ANY_PLANT_MATERIAL]
	[REAGENT:tool:1:NONE:NONE:NONE:NONE]
		[PRESERVE_REAGENT][HAS_EDGE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING:GET_MATERIAL_FROM_REAGENT:log:NONE]
		[PRODUCT_TOKEN:sword]
	[SKILL:CARPENTRY]
	[CATEGORY:ADV_CARPENTRY]

[REACTION:MAKE WOODEN TRAINING SPEAR]
	[NAME:make wooden training spear]
	[ADVENTURE_MODE_ENABLED]
	[BUILDING:CARPENTER:NONE]
	[REAGENT:log:1:WOOD:NONE:NONE:NONE]
		[ANY_PLANT_MATERIAL]
	[REAGENT:tool:1:NONE:NONE:NONE:NONE]
		[PRESERVE_REAGENT][HAS_EDGE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SPEAR_TRAINING:GET_MATERIAL_FROM_REAGENT:log:NONE]
		[PRODUCT_TOKEN:spear]
	[SKILL:CARPENTRY]
	[CATEGORY:ADV_CARPENTRY]