graphics_sphr_kobolds

[OBJECT:GRAPHICS]

[TILE_PAGE:SPHR_K]
	[FILE:sphr/kobolds.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:5:3]

[CREATURE_GRAPHICS:KOBOLD]
	[STANDARD:SPHR_K:1:0:AS_IS:DEFAULT]
	[DEFAULT:SPHR_K:0:0:ADD_COLOR:DEFAULT]
	[CHILD:SPHR_K:2:0:AS_IS:DEFAULT]
	[THIEF:SPHR_K:3:0:AS_IS:DEFAULT]
	[MASTER_THIEF:SPHR_K:4:0:AS_IS:DEFAULT]

	[RECRUIT:SPHR_K:0:1:AS_IS:DEFAULT]
	[WRESTLER:SPHR_K:1:1:AS_IS:DEFAULT]
	[SPEARMAN:SPHR_K:2:1:AS_IS:DEFAULT]
	[SWORDSMAN:SPHR_K:3:1:AS_IS:DEFAULT]
	[BOWMAN:SPHR_K:4:1:AS_IS:DEFAULT]

	[CHAMPION:SPHR_K:0:2:AS_IS:DEFAULT]
	[MASTER_WRESTLER:SPHR_K:1:2:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:SPHR_K:2:2:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:SPHR_K:3:2:AS_IS:DEFAULT]
	[MASTER_BOWMAN:SPHR_K:4:2:AS_IS:DEFAULT]
