These are the display colors in RGB.  The game is actually displaying extended ASCII characters in OpenGL, so you can modify the colors.

[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:13]
[BLUE_G:103]
[BLUE_B:196]
[GREEN_R:68]
[GREEN_G:158]
[GREEN_B:53]
[CYAN_R:86]
[CYAN_G:163]
[CYAN_B:205]
[RED_R:151]
[RED_G:26]
[RED_B:26]
[MAGENTA_R:255]
[MAGENTA_G:110]
[MAGENTA_B:187]
[BROWN_R:120]
[BROWN_G:94]
[BROWN_B:47]
[LGRAY_R:185]
[LGRAY_G:192]
[LGRAY_B:162]
[DGRAY_R:88]
[DGRAY_G:83]
[DGRAY_B:86]
[LBLUE_R:145]
[LBLUE_G:202]
[LBLUE_B:255]
[LGREEN_R:131]
[LGREEN_G:212]
[LGREEN_B:82]
[LCYAN_R:176]
[LCYAN_G:223]
[LCYAN_B:215]
[LRED_R:255]
[LRED_G:34]
[LRED_B:34]
[LMAGENTA_R:255]
[LMAGENTA_G:167]
[LMAGENTA_B:246]
[YELLOW_R:255]
[YELLOW_G:218]
[YELLOW_B:90]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:255]