creature_large_ocean

[OBJECT:CREATURE]

[CREATURE:WALRUS]
	[DESCRIPTION:A huge aquatic mammal with giant tusks and dense whiskers.  They are thick and blubbery and live almost exclusively on mussels.]
	[NAME:walrus:walruses:walrus]
	[CASTE_NAME:walrus:walruses:walrus]
	[CHILD:1][GENERAL_CHILD_NAME:walrus calf:walrus calves]
	[CREATURE_TILE:'W'][COLOR:6:0:0]
	[PETVALUE:400]
	[PET_EXOTIC]
	[LARGE_ROAMING]
	[AMPHIBIOUS][UNDERSWIM]
	[BIOME:OCEAN_ARCTIC]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	[BENIGN][MEANDERER][NATURAL]
	[PREFSTRING:tusks]
	[PREFSTRING:whiskers]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:FRONT_BODY_FLIPPERS:REAR_BODY_FLIPPERS:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:2TUSKS:GENERIC_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:IVORY:TOOTH_TEMPLATE]
			[STATE_NAME:ALL_SOLID:ivory]
			[STATE_ADJ:ALL_SOLID:ivory]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:IVORY:IVORY_TEMPLATE]
			[TISSUE_NAME:ivory:NP]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:150000]
	[BODY_SIZE:2:0:750000]
	[BODY_SIZE:5:0:1500000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:GORE:BODYPART:BY_CATEGORY:TUSK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_GRAY:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:FISH_LAMPREY_SEA]
	[DESCRIPTION:A small oceanic eel-like creature that latches onto the side of its victim and tears into them.]
	[NAME:sea lamprey:sea lampreys:sea lamprey]
	[CASTE_NAME:sea lamprey:sea lampreys:sea lamprey]
	[CHILD:1][GENERAL_CHILD_NAME:larval sea lamprey:larval sea lampreys]
	[CREATURE_TILE:'{'][COLOR:0:0:1][ALTTILE:'}']
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND]
	[LARGE_PREDATOR][NATURAL]
	[PETVALUE:200]
	[BIOME:OCEAN_ARCTIC]
	[BIOME:OCEAN_TEMPERATE]
	[BIOME:RIVER_TEMPERATE_FRESHWATER]
	[BIOME:RIVER_TEMPERATE_BRACKISHWATER]
	[BIOME:RIVER_TEMPERATE_SALTWATER]
	[BIOME:LAKE_TEMPERATE_FRESHWATER]
	[BIOME:LAKE_TEMPERATE_BRACKISHWATER]
	[BIOME:LAKE_TEMPERATE_SALTWATER]
	[POPULATION_NUMBER:15:30]
	[PREFSTRING:suckers]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:TAIL:2EYES:HEART:GUTS:ORGANS:NECK:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:CARTILAGE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:2000]
	[BODY_SIZE:1:0:6000]
	[BODY_SIZE:5:0:20000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_SUCK_BLOOD:25:50]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:SHARK_GREAT_WHITE]
	[DESCRIPTION:A giant oceanic fish with rows and rows of razor-sharp pointed teeth.]
	[NAME:great white shark:great white sharks:great white shark]
	[CASTE_NAME:great white shark:great white sharks:great white shark]
	[CHILD:1][GENERAL_CHILD_NAME:great white shark pup:great white shark pups]
	[CREATURE_TILE:'S'][COLOR:7:0:1]
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND]
	[LARGE_PREDATOR][NATURAL]
	[PETVALUE:500]
	[BIOME:OCEAN_TEMPERATE]
	[BIOME:OCEAN_TROPICAL]
	[POPULATION_NUMBER:15:30]
	[PREFSTRING:ability to make one afraid to go into the water]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:DORSAL_FIN:TAIL:2EYES:HEART:GUTS:ORGANS:NECK:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE:GENERIC_TEETH]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:CARTILAGE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:50000]
	[BODY_SIZE:1:0:500000]
	[BODY_SIZE:5:0:2000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:SHARK_FRILL]
	[DESCRIPTION:A large eel-like fish found in coastal waters.]
	[NAME:frill shark:frill sharks:frill shark]
	[CASTE_NAME:frill shark:frill sharks:frill shark]
	[CHILD:1][GENERAL_CHILD_NAME:frill shark pup:frill shark pups]
	[CREATURE_TILE:'s'][COLOR:3:0:0]
	[LARGE_ROAMING][FREQUENCY:1]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND]
	[LARGE_PREDATOR][NATURAL]
	[PETVALUE:500]
	[BIOME:ANY_OCEAN]
	[POPULATION_NUMBER:15:30]
	[PREFSTRING:needle teeth]
	[PREFSTRING:frilled gill slits]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:TAIL:2EYES:HEART:GUTS:ORGANS:NECK:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE:GENERIC_TEETH]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:CARTILAGE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:3000]
	[BODY_SIZE:1:0:20000]
	[BODY_SIZE:5:0:60000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:SHARK_SPINY_DOGFISH]
	[DESCRIPTION:A large fish found in coastal temperate waters.]
	[NAME:spiny dogfish:spiny dogfish:spiny dogfish]
	[CASTE_NAME:spiny dogfish:spiny dogfish:spiny dogfish]
	[CHILD:1][GENERAL_CHILD_NAME:spiny dogfish pup:spiny dogfish pups]
	[CREATURE_TILE:'s'][COLOR:6:0:0]
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND]
	[BENIGN][MEANDERER][NATURAL]
	[PETVALUE:200]
	[BIOME:OCEAN_TEMPERATE]
	[BIOME:OCEAN_TROPICAL]
	[POPULATION_NUMBER:15:30]
	[PREFSTRING:dorsal spines]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:DORSAL_FIN:TAIL:2EYES:HEART:GUTS:ORGANS:NECK:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE:GENERIC_TEETH]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:CARTILAGE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:2000]
	[BODY_SIZE:1:0:10000]
	[BODY_SIZE:5:0:30000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:SHARK_WOBBEGONG_SPOTTED]
	[DESCRIPTION:A huge fish covered with growths and spots it uses to hide on the sea bed.  It is not usually aggressive.]
	[NAME:spotted wobbegong:spotted wobbegongs:spotted wobbegong]
	[CASTE_NAME:spotted wobbegong:spotted wobbegongs:spotted wobbegong]
	[CHILD:1][GENERAL_CHILD_NAME:spotted wobbegong pup:spotted wobbegong pups]
	[CREATURE_TILE:'S'][COLOR:6:0:0]
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND]
	[BENIGN][MEANDERER][NATURAL]
	[PETVALUE:200]
	[BIOME:OCEAN_TEMPERATE]
	[BIOME:OCEAN_TROPICAL]
	[POPULATION_NUMBER:15:30]
	[PREFSTRING:coloration]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:DORSAL_FIN:TAIL:2EYES:HEART:GUTS:ORGANS:NECK:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE:GENERIC_TEETH]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:CARTILAGE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:10000]
	[BODY_SIZE:1:0:30000]
	[BODY_SIZE:5:0:80000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:SHARK_WHALE]
	[DESCRIPTION:A gigantic filter-feeding fish found in tropical oceans.]
	[NAME:whale shark:whale sharks:shale shark]
	[CASTE_NAME:whale shark:whale sharks:shale shark]
	[CHILD:1][GENERAL_CHILD_NAME:whale shark pup:whale shark pups]
	[CREATURE_TILE:'W'][COLOR:6:0:0]
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND]
	[BENIGN][MEANDERER][NATURAL]
	[PETVALUE:1000]
	[BIOME:OCEAN_TROPICAL]
	[POPULATION_NUMBER:15:30]
	[PREFSTRING:gentle nature]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:DORSAL_FIN:TAIL:2EYES:HEART:GUTS:ORGANS:NECK:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:CARTILAGE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1000000]
	[BODY_SIZE:1:0:5000000]
	[BODY_SIZE:5:0:20000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:SHARK_BASKING]
	[DESCRIPTION:A gigantic filter-feeding fish found in temperate oceans.]
	[NAME:basking shark:basking sharks:basking shark]
	[CASTE_NAME:basking shark:basking sharks:basking shark]
	[CHILD:1][GENERAL_CHILD_NAME:basking shark pup:basking shark pups]
	[CREATURE_TILE:'S'][COLOR:7:0:0]
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND]
	[BENIGN][MEANDERER][NATURAL]
	[PETVALUE:1000]
	[BIOME:OCEAN_TEMPERATE]
	[POPULATION_NUMBER:15:30]
	[PREFSTRING:giant open mouths]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:DORSAL_FIN:TAIL:2EYES:HEART:GUTS:ORGANS:NECK:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:CARTILAGE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:100000]
	[BODY_SIZE:1:0:5000000]
	[BODY_SIZE:5:0:15000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:SHARK_NURSE]
	[DESCRIPTION:A large nocturnal bottom-dwelling fish.  It is sluggish in movement and found in near-tropical shores.]
	[NAME:nurse shark:nurse sharks:nurse shark]
	[CASTE_NAME:nurse shark:nurse sharks:nurse shark]
	[CHILD:1][GENERAL_CHILD_NAME:nurse shark pup:nurse shark pups]
	[CREATURE_TILE:'S'][COLOR:6:0:0]
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND]
	[BENIGN][MEANDERER][NATURAL]
	[PETVALUE:300]
	[BIOME:OCEAN_TEMPERATE]
	[POPULATION_NUMBER:15:30]
	[PREFSTRING:tenacity]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:DORSAL_FIN:TAIL:2EYES:HEART:GUTS:ORGANS:NECK:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE:GENERIC_TEETH]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:CARTILAGE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:5000]
	[BODY_SIZE:1:0:50000]
	[BODY_SIZE:5:0:150000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:SHARK_MAKO_SHORTFIN]
	[DESCRIPTION:A large, aggressive, oceanic fish with a mouth full of pointed teeth.  It is capable of great speed.]
	[NAME:shortfin mako shark:shortfin mako sharks:shortfin mako shark]
	[CASTE_NAME:shortfin mako shark:shortfin mako sharks:shortfin mako shark]
	[CHILD:1][GENERAL_CHILD_NAME:shortfin mako shark pup:shortfin mako shark pup]
	[CREATURE_TILE:'S'][COLOR:3:0:1]
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND]
	[LARGE_PREDATOR][NATURAL]
	[PETVALUE:500]
	[BIOME:OCEAN_TEMPERATE]
	[BIOME:OCEAN_TROPICAL]
	[POPULATION_NUMBER:15:30]
	[PREFSTRING:speed]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:DORSAL_FIN:TAIL:2EYES:HEART:GUTS:ORGANS:NECK:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE:GENERIC_TEETH]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:CARTILAGE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:0:30000]
	[BODY_SIZE:5:0:80000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:SHARK_MAKO_LONGFIN]
	[DESCRIPTION:A large fish which scavenges along tropical and temperate coastal waters.]
	[NAME:longfin mako shark:longfin mako sharks:longfin mako shark]
	[CASTE_NAME:longfin mako shark:longfin mako sharks:longfin mako shark]
	[CHILD:1][GENERAL_CHILD_NAME:longfin mako shark pup:longfin mako shark pup]
	[CREATURE_TILE:'S'][COLOR:3:0:1]
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND]
	[LARGE_PREDATOR][NATURAL]
	[PETVALUE:500]
	[BIOME:OCEAN_TEMPERATE]
	[BIOME:OCEAN_TROPICAL]
	[POPULATION_NUMBER:15:30]
	[PREFSTRING:speed]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:DORSAL_FIN:TAIL:2EYES:HEART:GUTS:ORGANS:NECK:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE:GENERIC_TEETH]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:CARTILAGE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:0:30000]
	[BODY_SIZE:5:0:80000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:SHARK_TIGER]
	[DESCRIPTION:A giant, striped, oceanic fish known to devour anything in its path.]
	[NAME:tiger shark:tiger sharks:tiger shark]
	[CASTE_NAME:tiger shark:tiger sharks:tiger shark]
	[CHILD:1][GENERAL_CHILD_NAME:tiger shark pup:tiger shark pups]
	[CREATURE_TILE:'S'][COLOR:7:0:0]
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND]
	[LARGE_PREDATOR][NATURAL]
	[PETVALUE:500]
	[BIOME:OCEAN_TROPICAL]
	[POPULATION_NUMBER:15:30]
	[PREFSTRING:stripes]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:DORSAL_FIN:TAIL:2EYES:HEART:GUTS:ORGANS:NECK:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE:GENERIC_TEETH]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:CARTILAGE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:10000]
	[BODY_SIZE:1:0:200000]
	[BODY_SIZE:5:0:500000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:SHARK_BULL]
	[DESCRIPTION:A medium-sized, aggressive, territorial fish.  It can be found in shallow oceanic waters, and has also been known to travel up large rivers.]
	[NAME:bull shark:bull sharks:bull shark]
	[CASTE_NAME:bull shark:bull sharks:bull shark]
	[CHILD:1][GENERAL_CHILD_NAME:bull shark pup:bull shark pups]
	[CREATURE_TILE:'S'][COLOR:7:0:1]
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND]
	[LARGE_PREDATOR][NATURAL]
	[PETVALUE:500]
	[BIOME:OCEAN_TROPICAL]
	[POPULATION_NUMBER:15:30]
	[PREFSTRING:aggressive nature]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:DORSAL_FIN:TAIL:2EYES:HEART:GUTS:ORGANS:NECK:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE:GENERIC_TEETH]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:CARTILAGE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:5000]
	[BODY_SIZE:1:0:50000]
	[BODY_SIZE:5:0:150000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:SHARK_REEF_BLACKTIP]
	[DESCRIPTION:A medium-sized fish found in shallow oceanic waters.]
	[NAME:blacktip reef shark:blacktip reef sharks:blacktip reef shark]
	[CASTE_NAME:blacktip reef shark:blacktip reef sharks:blacktip reef shark]
	[CHILD:1][GENERAL_CHILD_NAME:blacktip reef shark pup:blacktip reef shark pups]
	[CREATURE_TILE:'s'][COLOR:0:0:1]
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND]
	[LARGE_PREDATOR][NATURAL]
	[PETVALUE:200]
	[BIOME:OCEAN_TROPICAL]
	[POPULATION_NUMBER:15:30]
	[PREFSTRING:curiousity]
	[PREFSTRING:distinctive dorsal fin]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:DORSAL_FIN:TAIL:2EYES:HEART:GUTS:ORGANS:NECK:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE:GENERIC_TEETH]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:CARTILAGE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1000]
	[BODY_SIZE:1:0:6000]
	[BODY_SIZE:5:0:15000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:SHARK_REEF_WHITETIP]
	[DESCRIPTION:A medium-sized fish which shelters in caves on the shallow sea floor.  It hunts for food in packs but is not aggressive.]
	[NAME:whitetip reef shark:whitetip reef sharks:whitetip reef shark]
	[CASTE_NAME:whitetip reef shark:whitetip reef sharks:whitetip reef shark]
	[CHILD:1][GENERAL_CHILD_NAME:whitetip reef shark pup:whitetip reef shark pups]
	[CREATURE_TILE:'s'][COLOR:7:0:1]
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND]
	[BENIGN][NATURAL]
	[PETVALUE:200]
	[BIOME:OCEAN_TROPICAL]
	[POPULATION_NUMBER:15:30]
	[PREFSTRING:distinctive dorsal fin]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:DORSAL_FIN:TAIL:2EYES:HEART:GUTS:ORGANS:NECK:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE:GENERIC_TEETH]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:CARTILAGE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1000]
	[BODY_SIZE:1:0:6000]
	[BODY_SIZE:5:0:15000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[NOCTURNAL]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:SHARK_BLUE]
	[DESCRIPTION:A large, dangerous fish found hunting in packs in any ocean.]
	[NAME:blue shark:blue sharks:blue shark]
	[CASTE_NAME:blue shark:blue sharks:blue shark]
	[CHILD:1][GENERAL_CHILD_NAME:blue shark pup:blue shark pups]
	[CREATURE_TILE:'S'][COLOR:1:0:1]
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND]
	[LARGE_PREDATOR][NATURAL]
	[PETVALUE:400]
	[BIOME:ANY_OCEAN]
	[POPULATION_NUMBER:15:30]
	[PREFSTRING:coloration]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:DORSAL_FIN:TAIL:2EYES:HEART:GUTS:ORGANS:NECK:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE:GENERIC_TEETH]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:CARTILAGE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:10000]
	[BODY_SIZE:1:0:100000]
	[BODY_SIZE:5:0:300000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BLUE:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:SHARK_HAMMERHEAD]
	[DESCRIPTION:A large, dangerous fish, often found hunting solitarily along coastlines.]
	[NAME:hammerhead shark:hammerhead sharks:hammerhead shark]
	[CASTE_NAME:hammerhead shark:hammerhead sharks:hammerhead shark]
	[CHILD:1][GENERAL_CHILD_NAME:hammerhead shark pup:hammerhead shark pups]
	[CREATURE_TILE:'S'][COLOR:6:0:0]
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND]
	[LARGE_PREDATOR][NATURAL]
	[PETVALUE:500]
	[BIOME:OCEAN_TEMPERATE]
	[BIOME:OCEAN_TROPICAL]
	[POPULATION_NUMBER:15:30]
	[PREFSTRING:oddly-shaped heads]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:DORSAL_FIN:TAIL:2EYES:HEART:GUTS:ORGANS:NECK:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE:GENERIC_TEETH]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:CARTILAGE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:10000]
	[BODY_SIZE:1:0:200000]
	[BODY_SIZE:5:0:500000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:SHARK_ANGEL]
	[DESCRIPTION:A large, flat, camouflaged fish found on the sea floor in temperate waters.  It is quite passive.]
	[NAME:angelshark:angelsharks:angelshark]
	[CASTE_NAME:angelshark:angelsharks:angelshark]
	[CHILD:1][GENERAL_CHILD_NAME:angelshark pup:angelshark pups]
	[CREATURE_TILE:'s'][COLOR:6:0:0]
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND]
	[BENIGN][MEANDERER][NATURAL]
	[PETVALUE:200]
	[BIOME:OCEAN_TEMPERATE]
	[BIOME:OCEAN_TROPICAL]
	[POPULATION_NUMBER:15:30]
	[PREFSTRING:ability to conceal themselves]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:DORSAL_FIN:TAIL:2EYES:HEART:GUTS:ORGANS:NECK:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE:GENERIC_TEETH]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:CARTILAGE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1000]
	[BODY_SIZE:1:0:3000]
	[BODY_SIZE:5:0:15000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:FISH_SKATE_COMMON]
	[DESCRIPTION:A medium-sized, flat, bottom-dwelling fish.]
	[NAME:common skate:common skates:common skate]
	[CASTE_NAME:common skate:common skates:common skate]
	[CHILD:1][GENERAL_CHILD_NAME:common skate pup:common skate pups]
	[CREATURE_TILE:16][COLOR:6:0:0]
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND]
	[BENIGN][MEANDERER][NATURAL]
	[PETVALUE:200]
	[BIOME:OCEAN_TEMPERATE]
	[BIOME:OCEAN_TROPICAL]
	[POPULATION_NUMBER:15:30]
	[PREFSTRING:flat bodies]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:TAIL:2EYES:HEART:GUTS:ORGANS:NECK:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE:GENERIC_TEETH]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:CARTILAGE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:2000]
	[BODY_SIZE:1:0:30000]
	[BODY_SIZE:5:0:100000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:FISH_RAY_MANTA]
	[DESCRIPTION:A huge filter-feeding fish with great wings.  They travel the oceans and are curious and friendly.]
	[NAME:manta ray:manta rays:manta ray]
	[CASTE_NAME:manta ray:manta rays:manta ray]
	[CHILD:1][GENERAL_CHILD_NAME:manta ray pup:manta ray pups]
	[CREATURE_TILE:16][COLOR:7:0:0]
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND]
	[BENIGN][MEANDERER][NATURAL]
	[PETVALUE:500]
	[BIOME:OCEAN_TROPICAL]
	[POPULATION_NUMBER:15:30]
	[PREFSTRING:majesty]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:TAIL:2EYES:HEART:GUTS:ORGANS:NECK:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE:GENERIC_TEETH]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:CARTILAGE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:100000]
	[BODY_SIZE:1:0:500000]
	[BODY_SIZE:5:0:2300000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:FISH_STINGRAY]
	[DESCRIPTION:A medium-sized, flat fish.  It lives near the beach and will defend itself with sharp barbs.]
	[NAME:stingray:stingrays:stingray]
	[CASTE_NAME:stingray:stingrays:stingray]
	[CHILD:1][GENERAL_CHILD_NAME:stingray pup:stingray pups]
	[CREATURE_TILE:16][COLOR:7:0:0]
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND]
	[BENIGN][MEANDERER][NATURAL]
	[PETVALUE:200]
	[BIOME:OCEAN_TROPICAL]
	[BIOME:RIVER_TROPICAL_FRESHWATER]
	[BIOME:RIVER_TROPICAL_BRACKISHWATER]
	[BIOME:RIVER_TROPICAL_SALTWATER]
	[BIOME:LAKE_TROPICAL_FRESHWATER]
	[BIOME:LAKE_TROPICAL_BRACKISHWATER]
	[BIOME:LAKE_TROPICAL_SALTWATER]
	[POPULATION_NUMBER:15:30]
	[PREFSTRING:tail spines]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:TAIL:2EYES:HEART:GUTS:ORGANS:NECK:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE:GENERIC_TEETH]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:CARTILAGE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:500]
	[BODY_SIZE:1:0:1000]
	[BODY_SIZE:5:0:5000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:stab:stabs]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:FISH_COELACANTH]
	[DESCRIPTION:An elusive medium-sized fish found in coastal waters.]
	[NAME:coelacanth:coelacanths:coelacanth]
	[CASTE_NAME:coelacanth:coelacanths:coelacanth]
	[CHILD:1][GENERAL_CHILD_NAME:coelacanth fry:coelacanth fry]
	[CREATURE_TILE:'C'][COLOR:1:0:1]
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND]
	[BENIGN][MEANDERER][NATURAL]
	[PETVALUE:200]
	[BIOME:OCEAN_TROPICAL]
	[POPULATION_NUMBER:15:30]
	[PREFSTRING:coloration]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:DORSAL_FIN:TAIL:2EYES:HEART:GUTS:ORGANS:NECK:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:5000]
	[BODY_SIZE:1:0:30000]
	[BODY_SIZE:5:0:80000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:FISH_STURGEON]
	[DESCRIPTION:A large oceanic fish covered with bony plates.]
	[NAME:sturgeon:sturgeons:sturgeon]
	[CASTE_NAME:sturgeon:sturgeons:sturgeon]
	[CHILD:1][GENERAL_CHILD_NAME:sturgeon fry:sturgeon fry]
	[CREATURE_TILE:160][COLOR:6:0:0]
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND]
	[BENIGN][NATURAL]
	[PETVALUE:300]
	[BIOME:OCEAN_ARCTIC]
	[BIOME:OCEAN_TEMPERATE]
	[BIOME:RIVER_TEMPERATE_FRESHWATER]
	[BIOME:RIVER_TEMPERATE_BRACKISHWATER]
	[BIOME:RIVER_TEMPERATE_SALTWATER]
	[POPULATION_NUMBER:15:30]
	[PREFSTRING:bony scutes]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:DORSAL_FIN:TAIL:2EYES:HEART:GUTS:ORGANS:NECK:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:10000]
	[BODY_SIZE:1:0:300000]
	[BODY_SIZE:5:0:1500000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:FISH_CONGER_EEL]
	[DESCRIPTION:A medium-sized, brown, snake-like fish found in freshwater.]
	[NAME:conger eel:conger eels:conger eel]
	[CASTE_NAME:conger eel:conger eels:conger eel]
	[CHILD:1][GENERAL_CHILD_NAME:conger eel fry:conger eel fry]
	[CREATURE_TILE:'{'][COLOR:7:0:0][ALTTILE:'}']
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND]
	[BENIGN][MEANDERER][NATURAL]
	[PETVALUE:400]
	[BIOME:OCEAN_ARCTIC]
	[BIOME:OCEAN_TEMPERATE]
	[POPULATION_NUMBER:15:30]
	[PREFSTRING:long bodies]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:TAIL:2EYES:HEART:GUTS:ORGANS:NECK:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:5000]
	[BODY_SIZE:1:0:20000]
	[BODY_SIZE:5:0:50000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[NOCTURNAL]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:FISH_MILKFISH]
	[DESCRIPTION:A medium-sized fish found around coasts and islands.  It is easy prey for predators.]
	[NAME:milkfish:milkfish:milkfish]
	[CASTE_NAME:milkfish:milkfish:milkfish]
	[CHILD:1][GENERAL_CHILD_NAME:milkfish fry:milkfish fry]
	[CREATURE_TILE:160][COLOR:3:0:1]
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND]
	[BENIGN][MEANDERER][NATURAL]
	[PETVALUE:50]
	[BIOME:OCEAN_TROPICAL]
	[BIOME:RIVER_TROPICAL_FRESHWATER]
	[BIOME:RIVER_TROPICAL_BRACKISHWATER]
	[BIOME:RIVER_TROPICAL_SALTWATER]
	[BIOME:LAKE_TROPICAL_FRESHWATER]
	[BIOME:LAKE_TROPICAL_BRACKISHWATER]
	[BIOME:LAKE_TROPICAL_SALTWATER]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	[PREFSTRING:silvery bodies]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:DORSAL_FIN:TAIL:2EYES:HEART:GUTS:ORGANS:NECK:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1000]
	[BODY_SIZE:1:0:4000]
	[BODY_SIZE:5:0:10000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:FISH_COD]
	[DESCRIPTION:A medium-sized oceanic fish, often hunted for its meat.]
	[NAME:cod:cod:cod]
	[CASTE_NAME:cod:cod:cod]
	[CHILD:1][GENERAL_CHILD_NAME:cod fry:cod fry]
	[CREATURE_TILE:160][COLOR:7:0:0]
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND]
	[BENIGN][MEANDERER][NATURAL]
	[PETVALUE:200]
	[BIOME:OCEAN_ARCTIC]
	[BIOME:OCEAN_TEMPERATE]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:10:15]
	[PREFSTRING:fins]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:DORSAL_FIN:TAIL:2EYES:HEART:GUTS:ORGANS:NECK:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:5000]
	[BODY_SIZE:1:0:20000]
	[BODY_SIZE:5:0:50000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:FISH_OPAH]
	[DESCRIPTION:A large oceanic fish.  It is flat, round and red.]
	[NAME:opah:opah:opah]
	[CASTE_NAME:opah:opah:opah]
	[CHILD:1][GENERAL_CHILD_NAME:opah fry:opah fry]
	[CREATURE_TILE:160][COLOR:4:0:1]
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND]
	[BENIGN][MEANDERER][NATURAL]
	[PETVALUE:200]
	[BIOME:OCEAN_TEMPERATE]
	[BIOME:OCEAN_TROPICAL]
	[POPULATION_NUMBER:15:30]
	[PREFSTRING:coloration]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:DORSAL_FIN:TAIL:2EYES:HEART:GUTS:ORGANS:NECK:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:20000]
	[BODY_SIZE:1:0:100000]
	[BODY_SIZE:5:0:200000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:FISH_GROUPER_GIANT]
	[DESCRIPTION:A large, big-mouthed fish, found around coral reefs.]
	[NAME:giant grouper:giant groupers:giant grouper]
	[CASTE_NAME:giant grouper:giant groupers:giant grouper]
	[CHILD:1][GENERAL_CHILD_NAME:grouper fry:grouper fry]
	[CREATURE_TILE:160][COLOR:1:0:0]
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND]
	[BENIGN][MEANDERER][NATURAL]
	[PETVALUE:200]
	[BIOME:OCEAN_TROPICAL]
	[POPULATION_NUMBER:15:30]
	[PREFSTRING:lips]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:DORSAL_FIN:TAIL:2EYES:HEART:GUTS:ORGANS:NECK:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:60000]
	[BODY_SIZE:1:0:200000]
	[BODY_SIZE:5:0:600000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:FISH_BLUEFISH]
	[DESCRIPTION:A medium-sized oceanic fish.  It is fork-tailed and sought after for its meat.]
	[NAME:bluefish:bluefish:bluefish]
	[CASTE_NAME:bluefish:bluefish:bluefish]
	[CHILD:1][GENERAL_CHILD_NAME:bluefish fry:bluefish fry]
	[CREATURE_TILE:160][COLOR:3:0:1]
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND]
	[BENIGN][MEANDERER][NATURAL]
	[PETVALUE:200]
	[BIOME:OCEAN_TEMPERATE]
	[BIOME:OCEAN_TROPICAL]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:5:10]
	[PREFSTRING:coloration]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:DORSAL_FIN:TAIL:2EYES:HEART:GUTS:ORGANS:NECK:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1500]
	[BODY_SIZE:1:0:5000]
	[BODY_SIZE:5:0:15000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:BLUE:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:FISH_SUNFISH_OCEAN]
	[DESCRIPTION:A giant oceanic creature resembling a huge fish's head connected to a wide tail.]
	[NAME:ocean sunfish:ocean sunfish:ocean sunfish]
	[CASTE_NAME:ocean sunfish:ocean sunfish:ocean sunfish]
	[CHILD:1][GENERAL_CHILD_NAME:ocean sunfish fry:ocean sunfish fry]
	[CREATURE_TILE:160][COLOR:3:0:0]
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND]
	[BENIGN][MEANDERER][NATURAL]
	[PETVALUE:500]
	[BIOME:OCEAN_TEMPERATE]
	[BIOME:OCEAN_TROPICAL]
	[POPULATION_NUMBER:15:30]
	[PREFSTRING:size]
	[PREFSTRING:strange fins]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:TAIL:2EYES:HEART:GUTS:ORGANS:NECK:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:100000]
	[BODY_SIZE:1:0:400000]
	[BODY_SIZE:5:0:1000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:FISH_SWORDFISH]
	[DESCRIPTION:A huge predatory fish found in open ocean.  It has a long pointed bill which it uses to slash and ram.]
	[NAME:swordfish:swordfish:swordfish]
	[CASTE_NAME:swordfish:swordfish:swordfish]
	[CHILD:1][GENERAL_CHILD_NAME:swordfish fry:swordfish fry]
	[CREATURE_TILE:160][COLOR:3:0:1]
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND]
	[BENIGN][NATURAL]
	[PETVALUE:500]
	[BIOME:OCEAN_TEMPERATE]
	[BIOME:OCEAN_TROPICAL]
	[POPULATION_NUMBER:15:30]
	[PREFSTRING:sharp snout]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:DORSAL_FIN:TAIL:2EYES:HEART:GUTS:ORGANS:NECK:SPINE:BRAIN:SKULL:MOUTH:SNOUT_NOSMELL:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:65000]
	[BODY_SIZE:1:0:200000]
	[BODY_SIZE:5:0:650000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:NOSE]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:stab:stabs]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:FISH_MARLIN]
	[DESCRIPTION:A huge oceanic fish capable of great speed.  It has a long, sharp snout used for slashing its prey.]
	[NAME:marlin:marlins:marlin]
	[CASTE_NAME:marlin:marlins:marlin]
	[CHILD:1][GENERAL_CHILD_NAME:marlin fry:marlin fry]
	[CREATURE_TILE:160][COLOR:1:0:1]
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND]
	[BENIGN][NATURAL]
	[PETVALUE:500]
	[BIOME:OCEAN_TEMPERATE]
	[BIOME:OCEAN_TROPICAL]
	[POPULATION_NUMBER:15:30]
	[PREFSTRING:sharp snout]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:DORSAL_FIN:TAIL:2EYES:HEART:GUTS:ORGANS:NECK:SPINE:BRAIN:SKULL:MOUTH:SNOUT_NOSMELL:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:80000]
	[BODY_SIZE:1:0:300000]
	[BODY_SIZE:5:0:800000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:NOSE]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:stab:stabs]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:FISH_HALIBUT]
	[DESCRIPTION:A large, flat, oceanic fish.  It dwells on the sea floor, both its eyes on the top side.]
	[NAME:halibut:halibut:halibut]
	[CASTE_NAME:halibut:halibut:halibut]
	[CHILD:1][GENERAL_CHILD_NAME:halibut fry:halibut fry]
	[CREATURE_TILE:160][COLOR:6:0:0]
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND]
	[BENIGN][NATURAL]
	[PETVALUE:200]
	[BIOME:OCEAN_ARCTIC]
	[BIOME:OCEAN_TEMPERATE]
	[POPULATION_NUMBER:15:30]
	[PREFSTRING:fins]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:DORSAL_FIN:TAIL:2EYES:HEART:GUTS:ORGANS:NECK:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:20000]
	[BODY_SIZE:1:0:80000]
	[BODY_SIZE:5:0:200000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:FISH_BARRACUDA_GREAT]
	[DESCRIPTION:A large, long fish with many sharp fangs.  It hunts by ambushing its prey.]
	[NAME:great barracuda:great barracudas:great barracuda]
	[CASTE_NAME:great barracuda:great barracudas:great barracuda]
	[CHILD:1][GENERAL_CHILD_NAME:great barracuda fry:great barracuda fry]
	[CREATURE_TILE:'b'][COLOR:2:0:0]
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND]
	[BENIGN][NATURAL]
	[PETVALUE:200]
	[BIOME:OCEAN_TROPICAL]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:3]
	[PREFSTRING:predatory nature]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:DORSAL_FIN:TAIL:2EYES:HEART:GUTS:ORGANS:NECK:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE:GENERIC_TEETH]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:6000]
	[BODY_SIZE:1:0:20000]
	[BODY_SIZE:5:0:60000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:FISH_TUNA_BLUEFIN]
	[DESCRIPTION:A large oceanic fish capable of great speed.]
	[NAME:bluefin tuna:bluefin tuna:bluefin tuna]
	[CASTE_NAME:bluefin tuna:bluefin tuna:bluefin tuna]
	[CHILD:1][GENERAL_CHILD_NAME:bluefin fry:bluefin fry]
	[CREATURE_TILE:160][COLOR:1:0:1]
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND]
	[BENIGN][NATURAL]
	[PETVALUE:200]
	[BIOME:OCEAN_ARCTIC]
	[BIOME:OCEAN_TEMPERATE]
	[BIOME:OCEAN_TROPICAL]
	[POPULATION_NUMBER:25:50]
	[CLUSTER_NUMBER:10:15]
	[PREFSTRING:finlets]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:DORSAL_FIN:TAIL:2EYES:HEART:GUTS:ORGANS:NECK:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:60000]
	[BODY_SIZE:1:0:200000]
	[BODY_SIZE:5:0:600000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

Narwhals were sponsored by the generous contributions of the Bay 12 community.

	Stormrage: "Original inventors of the shish kebab."
	Ubuntu X.org Maintainers
	PruneyToes
	Sadpear
	Kete

[CREATURE:NARWHAL]
	[DESCRIPTION:A medium-sized sea mammal with a long thin horn on its nose.  It uses this horn to communicate and break up ice.]
	[NAME:narwhal:narwhals:narwhal]
	[CASTE_NAME:narwhal:narwhals:narwhal]
	[CHILD:1][GENERAL_CHILD_NAME:narwhal calf:narwhal calves]
	[CREATURE_TILE:'N'][COLOR:7:0:0]
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND]
	[BENIGN][MEANDERER][NATURAL]
	[PETVALUE:100]
	[BIOME:OCEAN_ARCTIC]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:5:10]
	[PREFSTRING:horns]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FLIPPERS:TAIL:2EYES:2LUNGS:HEART:GUTS:ORGANS:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:TUSK:RIBCAGE]
	[RELSIZE:BY_CATEGORY:TUSK:200]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:IVORY:TOOTH_TEMPLATE]
			[STATE_NAME:ALL_SOLID:ivory]
			[STATE_ADJ:ALL_SOLID:ivory]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:IVORY:IVORY_TEMPLATE]
			[TISSUE_NAME:ivory:NP]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:120000]
	[BODY_SIZE:3:0:600000]
	[BODY_SIZE:5:0:1200000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:40:50]
	[ATTACK:STAB:BODYPART:BY_CATEGORY:TUSK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:stab:stabs]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_WITH]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[CAN_DO_INTERACTION:BP_BUMP]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_CATEGORY:TUSK]
		[CDI:VERB:tusk:tusks:are tusking]
		[CDI:CAN_BE_MUTUAL]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:WAIT_PERIOD:20]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:MOTTLED_BLACK_WHITE:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:NARWHAL MAN]
	[COPY_TAGS_FROM:NARWHAL]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:narwhal man:narwhal men:narwhal man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:narwhal woman:narwhal women:narwhal woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:TAIL_ATTACK]
	[APPLY_CREATURE_VARIATION:TUSK_STAB_ATTACK]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_START]
	[NAME:narwhal man:narwhal men:narwhal man]
	[DESCRIPTION:A medium-sized creature with the arms and torso on a man, but with the head and tail of a narwhal.]
	[POPULATION_NUMBER:30:50]
	[CLUSTER_NUMBER:5:10]
	[MAXAGE:60:80]
	[CREATURE_TILE:'N']
	[COLOR:7:0:0]

[CREATURE:NARWHAL, GIANT]
	[COPY_TAGS_FROM:NARWHAL]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[CHANGE_BODY_SIZE_PERC:802]
	[GO_TO_START]
	[NAME:giant narwhal:giant narwhals:giant narwhal]
	[CASTE_NAME:giant narwhal:giant narwhals:giant narwhal]
	[GENERAL_CHILD_NAME:giant narwhal calf:giant narwhal calves]
	[DESCRIPTION:A huge sea monster with an enormous horn on its nose.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:5:10]
	[CREATURE_TILE:'N']
	[COLOR:7:0:0]
	[PET_EXOTIC]
	[PETVALUE:2000]
	[GO_TO_END]
	[PREFSTRING:horns]
