creature_insects

[OBJECT:CREATURE]

[CREATURE:FLY]
	[DESCRIPTION:A tiny flying insect found around rotting meat and garbage.  These bugs are widely considered to be a nuisance.]
	[NAME:fly:flies:fly]
	[CASTE_NAME:fly:flies:fly]
	[CREATURE_TILE:250][COLOR:0:0:1]
	[NATURAL]
	[BIOME:NOT_FREEZING]
	[BIOME:ANY_POOL]
	[VERMIN_MICRO][VERMIN_ROTTER][VERMIN_GROUNDER][FREQUENCY:100][VERMIN_HATEABLE]
	[UBIQUITOUS]
	[VERMIN_NOTRAP]
	[POPULATION_NUMBER:2500:5000]
	[CLUSTER_NUMBER:100:200]
	[SMALL_REMAINS]
	[SPEED:2900]
	[PREFSTRING:ability to annoy]
	[FLIER]
	[DIURNAL]
	[NO_SLEEP]
	[HOMEOTHERM:10071]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[NOBONES]
	[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1]
	[MAXAGE:1:1]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:ROACH_LARGE]
	[DESCRIPTION:A small insect that seeks out unwatched food and garbage.  They fear light.]
	[NAME:large roach:large roaches:large roach]
	[CASTE_NAME:large roach:large roaches:large roach]
	[CREATURE_TILE:161][COLOR:6:0:0]
	[NATURAL][PET]
	[PETVALUE:5]
	[BIOME:NOT_FREEZING]
	[VERMIN_EATER][PENETRATEPOWER:2][VERMIN_HATEABLE][VERMIN_GROUNDER]
	[VERMIN_NOTRAP]
	[POPULATION_NUMBER:250:500]
	[TRIGGERABLE_GROUP:5:50]
	[SMALL_REMAINS]
	[SPEED:2900]
	[PREFSTRING:ability to disgust]
	[FLIER]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[HOMEOTHERM:10071]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[NOBONES]
	[CREATURE_CLASS:EDIBLE_GROUND_BUG]
	[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1]
	[MAXAGE:1:1]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:BEETLE]
	[DESCRIPTION:A tiny insect that can be found almost anywhere outside.]
	[NAME:beetle:beetles:beetle]
	[CASTE_NAME:beetle:beetles:beetle]
	[CREATURE_TILE:161][COLOR:4:0:0]
	[NATURAL]
	[BIOME:NOT_FREEZING]
	[VERMIN_SOIL][FREQUENCY:100]
	[UBIQUITOUS]
	[VERMIN_NOTRAP]
	[POPULATION_NUMBER:250:500]
	[SMALL_REMAINS]
	[SPEED:2900]
	[PREFSTRING:protective shells]
	Could be FLIER but leaving it off so they crawl around.
	[ALL_ACTIVE]
	[NO_SLEEP]
	[HOMEOTHERM:10071]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[NOBONES]
	[CREATURE_CLASS:EDIBLE_GROUND_BUG]
	[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1]
	[MAXAGE:1:1]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:ANT]
	[DESCRIPTION:This tiny insect can be found in huge colonies in the dirt.  They overwhelm their enemies with swarms.  Some have poison bites.]
	[NAME:ant:ants:ant]
	[CREATURE_TILE:161][COLOR:7:0:0]
	[NATURAL]
	[BIOME:NOT_FREEZING]
	[VERMIN_SOIL_COLONY][FREQUENCY:100]
	[UBIQUITOUS]
	[VERMIN_NOTRAP]
	[POPULATION_NUMBER:250:500]
	[CLUSTER_NUMBER:100:200]
	[SMALL_REMAINS]
	[SPEED:2900]
	[PREFSTRING:propensity to dig]
	[DIURNAL]
	[NO_SLEEP]
	[HOMEOTHERM:10071]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[CREATURE_CLASS:EDIBLE_GROUND_BUG]
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1]
	[MAXAGE:1:1]
	[NOBONES]
	[CASTE:WORKER]
		[CASTE_NAME:worker ant:worker ants:worker ant]
		Female, but non-breeding (most of the time).
		[POP_RATIO:10000]
	[CASTE:SOLDIER]
		[CASTE_NAME:soldier ant:soldier ants:soldier ant]
		Female, but non-breeding (most of the time).
		[POP_RATIO:1000]
	[CASTE:DRONE]
		[MALE]
		[CASTE_NAME:drone ant:drone ants:drone ant]
		[POP_RATIO:5]
	[CASTE:QUEEN]
		[FEMALE]
		[CASTE_NAME:queen ant:queen ants:queen ant]
		[POP_RATIO:1]
	[SELECT_CASTE:WORKER]
	 [SELECT_ADDITIONAL_CASTE:SOLDIER]
	 [SELECT_ADDITIONAL_CASTE:QUEEN]
		[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH]
		[BODYGLOSS:INSECT_UPPERBODY:INSECT_LOWERBODY]
	[SELECT_CASTE:DRONE]
		[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
		[BODYGLOSS:INSECT_UPPERBODY:INSECT_LOWERBODY]
		[FLIER]
	[SELECT_CASTE:ALL]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:BUTTERFLY_MONARCH]
	[DESCRIPTION:A small insect with large orange wings.  It is admired for its beauty.]
	[CREATURE_TILE:144][COLOR:4:0:1]
	[NAME:monarch butterfly:monarch butterflies:monarch butterfly]
	[CASTE_NAME:monarch butterfly:monarch butterflies:monarch butterfly]
	[NATURAL]
	[BIOME:NOT_FREEZING]
	[VERMIN_GROUNDER][FREQUENCY:100]
	[VERMIN_NOTRAP]
	[POPULATION_NUMBER:250:500]
	[SMALL_REMAINS][NO_WINTER]
	[SPEED:700]
	[PREFSTRING:coloration]
	[FLIER]
	[DIURNAL]
	[NO_SLEEP]
	[HOMEOTHERM:10071]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[NOBONES]
	[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1]
	[MAXAGE:1:1]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:ORANGE:1] *** This obviously needs work.
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:FIREFLY]
	[DESCRIPTION:A tiny flying insect that can be seen at night by its glowing tail.]
	[NAME:firefly:fireflies:firefly]
	[CASTE_NAME:firefly:fireflies:firefly]
	[CREATURE_TILE:144][COLOR:2:0:1]
	[NATURAL]
	[BIOME:NOT_FREEZING]
	[VERMIN_GROUNDER][FREQUENCY:100]
	[VERMIN_NOTRAP]
	[POPULATION_NUMBER:250:500]
	[CLUSTER_NUMBER:1:10]
	[SMALL_REMAINS][NO_WINTER]
	[SPEED:700]
	[PREFSTRING:enchanting glow]
	[FLIER]
	[VESPERTINE]
	[LIGHT_GEN]
	[NO_SLEEP]
	[HOMEOTHERM:10071]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[NOBONES]
	[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1]
	[MAXAGE:1:1]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:DRAGONFLY]
	[DESCRIPTION:A relatively large insect found in swamps and marshland.]
	[NAME:dragonfly:dragonflies:dragonfly]
	[CASTE_NAME:dragonfly:dragonflies:dragonfly]
	[CREATURE_TILE:144][COLOR:3:0:1]
	[NATURAL]
	[BIOME:ANY_POOL]
	[VERMIN_GROUNDER][FREQUENCY:100]
	[VERMIN_NOTRAP]
	[POPULATION_NUMBER:250:500]
	[SMALL_REMAINS][NO_WINTER]
	[SPEED:700]
	[PREFSTRING:faceted eyes]
	[FLIER]
	[DIURNAL]
	[NO_SLEEP]
	[HOMEOTHERM:10071]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[NOBONES]
	[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1]
	[MAXAGE:1:1]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:AQUAMARINE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]


Bees were sponsored by the generous contributions of the Bay 12 community.

	Alex Fink
	CharlesPeter donated for future honey and bee-based traps.
	Lord Herman - "Urist McBeekeeper cancels Gather Honey: Covered in Bees"
	Mazonas
	John McNeil

[CREATURE:HONEY_BEE]
	[DESCRIPTION:A small flying insect that lives in large colonies.  It has a powerful stinger on its tail.  Its hives are prized for their honey.]
	[NAME:honey bee:honey bees:honey bee]
	[CREATURE_TILE:144][COLOR:6:0:1]
	[NATURAL]
	[BIOME:NOT_FREEZING]
	[VERMIN_SOIL_COLONY][FREQUENCY:100]
	[VERMIN_NOTRAP]
	[POPULATION_NUMBER:250:500]
	[CLUSTER_NUMBER:100:200]
	[SMALL_REMAINS]
	[PETVALUE:1]
	[PETVALUE_DIVISOR:1000]
	[SPEED:2900]
	[PREFSTRING:busy nature]
	[PREFSTRING:buzzing]
	[PREFSTRING:ability to organize]
	[DIURNAL]
	[NO_SLEEP]
	[HOMEOTHERM:10071]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[USE_MATERIAL_TEMPLATE:WAX:WAX_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:honey bee wax]
		[STATE_NAME_ADJ:SOLID_PRESSED:honey bee wax cake]
		[STATE_NAME_ADJ:LIQUID:melted honey bee wax]
		[STATE_NAME_ADJ:GAS:boiling honey bee wax]
		[STATE_COLOR:ALL:YELLOW]
		[DISPLAY_COLOR:6:0:1]
		[PREFIX:NONE]
		[MATERIAL_REACTION_PRODUCT:HONEYCOMB_PRESS_MAT:LOCAL_CREATURE_MAT:HONEY]
		[STOCKPILE_GLOB_PRESSED]
	[USE_MATERIAL_TEMPLATE:ROYAL_JELLY:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen honey bee royal jelly]
		[STATE_NAME_ADJ:LIQUID:honey bee royal jelly]
		[STATE_NAME_ADJ:GAS:boiling honey bee royal jelly]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[PREFIX:NONE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[EDIBLE_RAW]
	[USE_MATERIAL_TEMPLATE:HONEY:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen honey bee honey]
		[STATE_NAME_ADJ:LIQUID:honey bee honey]
		[STATE_NAME_ADJ:GAS:boiling honey bee honey]
		[STATE_COLOR:ALL:AMBER]
		[DISPLAY_COLOR:6:0:0]
		[PREFIX:NONE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[EDIBLE_RAW]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_CREATURE_MAT:MEAD]
	[USE_MATERIAL_TEMPLATE:MEAD:CREATURE_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen mead]
		[STATE_NAME_ADJ:LIQUID:mead]
		[STATE_NAME_ADJ:GAS:boiling mead]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen honey bee venom]
		[STATE_ADJ:ALL_SOLID:frozen honey bee venom]
		[STATE_NAME:LIQUID:honey bee venom]
		[STATE_ADJ:LIQUID:honey bee venom]
		[STATE_NAME:GAS:boiling honey bee venom]
		[STATE_ADJ:GAS:boiling honey bee venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:honey bee sting]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INJECTED]
			[CE_PAIN:SEV:50:PROB:100:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
			[CE_SWELLING:SEV:75:PROB:100:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1]
	[MAXAGE:1:1]
	[NOBONES]
	[ARTIFICIAL_HIVEABLE]
	[HIVE_PRODUCT:1:201600:TOOL:ITEM_TOOL_HONEYCOMB:LOCAL_CREATURE_MAT:WAX]
	[HIVE_PRODUCT:1:201600:LIQUID_MISC:NONE:LOCAL_CREATURE_MAT:ROYAL_JELLY]
	[CASTE:WORKER]
		[CASTE_NAME:honey bee worker:honey bee workers:honey bee worker]
		[POP_RATIO:10000]
		[COLONY_EXTERNAL]
		[EXTRACT:LOCAL_CREATURE_MAT:VENOM]
		[VERMIN_BITE:50:stung:LOCAL_CREATURE_MAT:VENOM:LIQUID]
		[DIE_WHEN_VERMIN_BITE]
		[REMAINS_ON_VERMIN_BITE_DEATH]
	[CASTE:DRONE]
		[MALE]
		[CASTE_NAME:honey bee drone:honey bee drones:honey bee drone]
		[POP_RATIO:5]
	[CASTE:QUEEN]
		[FEMALE]
		[CASTE_NAME:honey bee queen:honey bee queens:honey bee queen]
		[POP_RATIO:1]
	[SELECT_CASTE:ALL]
		[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
		[BODYGLOSS:INSECT_UPPERBODY:INSECT_LOWERBODY]
		[FLIER]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:YELLOW:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:BUMBLEBEE]
	[DESCRIPTION:A small woolly insect that lives in hive colonies.  It has an annoying sting which it rarely uses.]
	[NAME:bumblebee:bumblebees:bumblebee]
	[CREATURE_TILE:144][COLOR:6:0:1]
	[NATURAL]
	[BIOME:NOT_FREEZING]
	[VERMIN_SOIL_COLONY][FREQUENCY:100]
	[VERMIN_NOTRAP]
	[POPULATION_NUMBER:250:500]
	[CLUSTER_NUMBER:100:200]
	[SMALL_REMAINS]
	[SPEED:2900]
	[PREFSTRING:woolly appearance]
	[DIURNAL]
	[NO_SLEEP]
	[HOMEOTHERM:10071]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[USE_MATERIAL_TEMPLATE:WAX:WAX_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:bumblebee wax]
		[STATE_NAME_ADJ:SOLID_PRESSED:bumblebee wax cake]
		[STATE_NAME_ADJ:LIQUID:melted bumblebee wax]
		[STATE_NAME_ADJ:GAS:boiling bumblebee wax]
		[STATE_COLOR:ALL:YELLOW]
		[DISPLAY_COLOR:6:0:1]
		[PREFIX:NONE]
		[MATERIAL_REACTION_PRODUCT:HONEYCOMB_PRESS_MAT:LOCAL_CREATURE_MAT:HONEY]
	[USE_MATERIAL_TEMPLATE:ROYAL_JELLY:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen bumblebee royal jelly]
		[STATE_NAME_ADJ:LIQUID:bumblebee royal jelly]
		[STATE_NAME_ADJ:GAS:boiling bumblebee royal jelly]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[PREFIX:NONE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[EDIBLE_RAW]
	[USE_MATERIAL_TEMPLATE:HONEY:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen bumblebee honey]
		[STATE_NAME_ADJ:LIQUID:bumblebee honey]
		[STATE_NAME_ADJ:GAS:boiling bumblebee honey]
		[STATE_COLOR:ALL:AMBER]
		[DISPLAY_COLOR:6:0:0]
		[PREFIX:NONE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[EDIBLE_RAW]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_CREATURE_MAT:MEAD]
	[USE_MATERIAL_TEMPLATE:MEAD:CREATURE_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen bumblebee mead]
		[STATE_NAME_ADJ:LIQUID:bumblebee mead]
		[STATE_NAME_ADJ:GAS:boiling bumblebee mead]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen bumblebee venom]
		[STATE_ADJ:ALL_SOLID:frozen bumblebee venom]
		[STATE_NAME:LIQUID:bumblebee venom]
		[STATE_ADJ:LIQUID:bumblebee venom]
		[STATE_NAME:GAS:boiling bumblebee venom]
		[STATE_ADJ:GAS:boiling bumblebee venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:bumblebee sting]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INJECTED]
			[CE_PAIN:SEV:50:PROB:100:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
			[CE_SWELLING:SEV:75:PROB:100:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1]
	[MAXAGE:1:1]
	[NOBONES]
	[HIVE_PRODUCT:1:201600:TOOL:ITEM_TOOL_HONEYCOMB:LOCAL_CREATURE_MAT:WAX]
	[HIVE_PRODUCT:1:201600:LIQUID_MISC:NONE:LOCAL_CREATURE_MAT:ROYAL_JELLY]
	[CASTE:WORKER]
		[CASTE_NAME:bumblebee worker:bumblebee workers:bumblebee worker]
		[POP_RATIO:10000]
		[COLONY_EXTERNAL]
		[EXTRACT:LOCAL_CREATURE_MAT:VENOM]
		[VERMIN_BITE:10:stung:LOCAL_CREATURE_MAT:VENOM:LIQUID]
	[CASTE:DRONE]
		[MALE]
		[CASTE_NAME:bumblebee drone:bumblebee drones:bumblebee drone]
		[POP_RATIO:5]
	[CASTE:QUEEN]
		[FEMALE]
		[CASTE_NAME:bumblebee queen:bumblebee queens:bumblebee queen]
		[POP_RATIO:1]
	[SELECT_CASTE:ALL]
		[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
		[BODYGLOSS:INSECT_UPPERBODY:INSECT_LOWERBODY]
		[FLIER]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:YELLOW:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]