item_tool

[OBJECT:ITEM]

[ITEM_TOOL:ITEM_TOOL_CAULDRON]
[NAME:cauldron:cauldrons]
[VALUE:50]
[METAL_MAT]
[TOOL_USE:LIQUID_COOKING]
[TILE:238]
[SIZE:4000]
[MATERIAL_SIZE:6]
[CONTAINER_CAPACITY:100000]

[ITEM_TOOL:ITEM_TOOL_LADLE]
[NAME:ladle:ladles]
[VALUE:10]
[METAL_MAT]
[TOOL_USE:LIQUID_SCOOP]
[TILE:'/']
[SIZE:100]
[MATERIAL_SIZE:1]

[ITEM_TOOL:ITEM_TOOL_BOWL]
[NAME:bowl:bowls]
[VALUE:10]
[HARD_MAT]
[TOOL_USE:MEAL_CONTAINER]
[TILE:150]
[SIZE:100]
[MATERIAL_SIZE:1]
[CONTAINER_CAPACITY:3000]

[ITEM_TOOL:ITEM_TOOL_MORTAR]
[NAME:mortar:mortars]
[VALUE:10]
[HARD_MAT]
[TOOL_USE:GRIND_POWDER_RECEPTACLE]
[TILE:150]
[SIZE:100]
[MATERIAL_SIZE:1]
[CONTAINER_CAPACITY:1000]

[ITEM_TOOL:ITEM_TOOL_PESTLE]
[NAME:pestle:pestles]
[VALUE:10]
[HARD_MAT]
[TOOL_USE:GRIND_POWDER_GRINDER]
[TILE:'/']
[SIZE:20]
[MATERIAL_SIZE:1]

[ITEM_TOOL:ITEM_TOOL_KNIFE_CARVING]
[NAME:carving knife:carving knives]
[VALUE:10]
[METAL_WEAPON_MAT]
[TOOL_USE:MEAT_CARVING]
[TILE:'/']
[SIZE:150]
[SKILL:DAGGER]
[TWO_HANDED:22500]
[MINIMUM_SIZE:4000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:800:600:slash:slashes:NO_SUB:1250]
[ATTACK:EDGE:4:800:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:15:400:strike:strikes:handle:1000]

[ITEM_TOOL:ITEM_TOOL_KNIFE_BONING]
[NAME:boning knife:boning knives]
[VALUE:10]
[METAL_WEAPON_MAT]
[TOOL_USE:MEAT_BONING]
[TILE:'/']
[SIZE:50]
[SKILL:DAGGER]
[TWO_HANDED:17500]
[MINIMUM_SIZE:2000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:500:300:slash:slashes:NO_SUB:1250]
[ATTACK:EDGE:2:400:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:10:200:strike:strikes:handle:1000]

[ITEM_TOOL:ITEM_TOOL_KNIFE_SLICING]
[NAME:slicing knife:slicing knives]
[VALUE:10]
[METAL_WEAPON_MAT]
[TOOL_USE:MEAT_SLICING]
[TILE:'/']
[SIZE:150]
[SKILL:DAGGER]
[TWO_HANDED:22500]
[MINIMUM_SIZE:4000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:900:700:slash:slashes:NO_SUB:1250]
[ATTACK:EDGE:3:900:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:15:400:strike:strikes:handle:1000]

[ITEM_TOOL:ITEM_TOOL_KNIFE_MEAT_CLEAVER]
[NAME:meat cleaver:meat cleavers]
[VALUE:10]
[METAL_WEAPON_MAT]
[TOOL_USE:MEAT_CLEAVING]
[TILE:'/']
[SIZE:300]
[SKILL:AXE]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:800:400:hack:hacks:NO_SUB:1250]
[ATTACK:BLUNT:800:400:slap:slaps:flat:1250]
[ATTACK:BLUNT:20:400:strike:strikes:handle:1000]

[ITEM_TOOL:ITEM_TOOL_FORK_CARVING]
[NAME:carving fork:carving forks]
[VALUE:10]
[METAL_WEAPON_MAT]
[TOOL_USE:HOLD_MEAT_FOR_CARVING]
[TILE:'/']
[SIZE:150]
[SKILL:DAGGER]
[TWO_HANDED:22500]
[MINIMUM_SIZE:4000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:1:100:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:15:400:strike:strikes:handle:1000]

[ITEM_TOOL:ITEM_TOOL_NEST_BOX]
[NAME:nest box:nest boxes]
[VALUE:10]
[HARD_MAT]
[TOOL_USE:NEST_BOX]
[TILE:8]
[SIZE:1000]
[MATERIAL_SIZE:1]
[CONTAINER_CAPACITY:2000]

[ITEM_TOOL:ITEM_TOOL_JUG]
[NAME:jug:jugs]
[VALUE:10]
[HARD_MAT]
[TOOL_USE:LIQUID_CONTAINER]
[TILE:173]
[SIZE:300]
[MATERIAL_SIZE:1]
[CONTAINER_CAPACITY:10000]

[ITEM_TOOL:ITEM_TOOL_LARGE_POT]
[NAME:pot:pots]
[ADJECTIVE:large]
[VALUE:10]
[HARD_MAT]
[TOOL_USE:FOOD_STORAGE]
[TILE:238]
[SIZE:5000]
[MATERIAL_SIZE:1]
[CONTAINER_CAPACITY:60000]

[ITEM_TOOL:ITEM_TOOL_HIVE]
[NAME:hive:hives]
[VALUE:10]
[HARD_MAT]
[TOOL_USE:HIVE]
[TILE:22]
[SIZE:2000]
[MATERIAL_SIZE:1]
[CONTAINER_CAPACITY:5000]

[ITEM_TOOL:ITEM_TOOL_HONEYCOMB]
[NAME:honeycomb:honeycombs]
[VALUE:10]
[TILE:15]
[SIZE:1000]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_POUCH]
[NAME:pouch:pouches]
[VALUE:10]
[SOFT_MAT]
[TOOL_USE:SMALL_OBJECT_STORAGE]
[TILE:11]
[SIZE:100]
[MATERIAL_SIZE:1]
[CONTAINER_CAPACITY:1000]

[ITEM_TOOL:ITEM_TOOL_MINECART]
[NAME:minecart:minecarts]
[VALUE:50]
[METAL_MAT]
[WOOD_MAT]
[TOOL_USE:TRACK_CART]
[FURNITURE]
[TILE:152]
[SIZE:40000]
[MATERIAL_SIZE:6]
[CONTAINER_CAPACITY:500000]

[ITEM_TOOL:ITEM_TOOL_WHEELBARROW]
[NAME:wheelbarrow:wheelbarrows]
[VALUE:50]
[METAL_MAT]
[WOOD_MAT]
[TOOL_USE:HEAVY_OBJECT_HAULING]
[FURNITURE]
[TILE:152]
[SIZE:30000]
[MATERIAL_SIZE:6]
[CONTAINER_CAPACITY:100000]