language_ELF

[OBJECT:LANGUAGE]

[TRANSLATION:ELF]
	[T_WORD:ABBEY:cebela]
	[T_WORD:ACE:adi]
	[T_WORD:ACT:aro]
	[T_WORD:AFTER:ifife]
	[T_WORD:AGE:eyo]
	[T_WORD:AGELESS:datha]
	[T_WORD:ALE:warere]
	[T_WORD:ANCIENT:fathinu]
	[T_WORD:ANGEL:thili]
	[T_WORD:ANGER:fomire]
	[T_WORD:ANIMAL:fela]
	[T_WORD:APE:aweme]
	[T_WORD:APPLE:fena]
	[T_WORD:ARCH:yaniye]
	[T_WORD:ARM:atho]
	[T_WORD:ARMOR:datome]
	[T_WORD:ARROW:lari]
	[T_WORD:ARTIFICE:aratha]
	[T_WORD:ASH:imeri]
	[T_WORD:AUNT:thuna]
	[T_WORD:AURA:arazi]
	[T_WORD:AUTUMN:fidale]
	[T_WORD:AWE-INSPIRING:tarathe]
	[T_WORD:AXE:cuthefi]
	[T_WORD:BACK:cede]
	[T_WORD:BAD:otoga]
	[T_WORD:BALD:dinade]
	[T_WORD:BAKE:cenopu]
	[T_WORD:BALL:ele]
	[T_WORD:BANE:timafi]
	[T_WORD:BAR:emu]
	[T_WORD:BARB:upe]
	[T_WORD:BATH:amama]
	[T_WORD:BATTLE:thafatha]
	[T_WORD:BEAK:etini]
	[T_WORD:BEAST:ile]
	[T_WORD:BEAR:atha]
	[T_WORD:BEAR_VERB:alo]
	[T_WORD:BEE:aveya]
	[T_WORD:BEER:mafina]
	[T_WORD:BEETLE:pama]
	[T_WORD:BEGUILER:mathuva]
	[T_WORD:BELCH:bulifo]
	[T_WORD:BERRY:ada]
	[T_WORD:BIG:mamo]
	[T_WORD:BILE:icithi]
	[T_WORD:BIN:masa]
	[T_WORD:BIRD:arile]
	[T_WORD:BLACK:opa]
	[T_WORD:BLADE:eli]
	[T_WORD:BLAZE:mifava]
	[T_WORD:BLIND:nanotha]
	[T_WORD:BLISTER:licesi]
	[T_WORD:BLOAT:oma]
	[T_WORD:BLOOD:cameda]
	[T_WORD:BLOODY:cida]
	[T_WORD:BLOSSOM:lolama]
	[T_WORD:BLUE:itho]
	[T_WORD:BOAR:lebeyu]
	[T_WORD:BOAT:efeye]
	[T_WORD:BODICE:lemathe]
	[T_WORD:BOG:abure]
	[T_WORD:BOIL:camaba]
	[T_WORD:BOIL_V:afatha]
	[T_WORD:BOLD:iye]
	[T_WORD:BOLT:ene]
	[T_WORD:BONE:one]
	[T_WORD:BOOK:soya]
	[T_WORD:BOOT:emudi]
	[T_WORD:BOTHER:bareca]
	[T_WORD:BOW:rami]
	[T_WORD:BOW_VERB:thiwa]
	[T_WORD:BRAIN:ereni]
	[T_WORD:BREACH:fecaci]
	[T_WORD:BREECHES:niriwa]
	[T_WORD:BREAD:medo]
	[T_WORD:BREAK:rire]
	[T_WORD:BREAKFAST:enele]
	[T_WORD:BREATH:larina]
	[T_WORD:BREED:erise]
	[T_WORD:BREW:uyira]
	[T_WORD:BRIDE:awiri]
	[T_WORD:BRIDLE:bimawa]
	[T_WORD:BRIGHT:cele]
	[T_WORD:BRISTLE:femeli]
	[T_WORD:BRILLIANT:viyo]
	[T_WORD:BRIM:fita]
	[T_WORD:BROIL:facice]
	[T_WORD:BROTHER:oleme]
	[T_WORD:BRUNCH:fetili]
	[T_WORD:BUCK:futace]
	[T_WORD:BUCKLE:lete]
	[T_WORD:BUNCH:mede]
	[T_WORD:BURDEN:curo]
	[T_WORD:BURN:cilole]
	[T_WORD:BURY:nula]
	[T_WORD:BUSH:alithi]
	[T_WORD:BUSHEL:ifi]
	[T_WORD:BUST_NOUN:sasifi]
	[T_WORD:BUST_VERB:thaba]
	[T_WORD:BUSINESS:cuseni]
	[T_WORD:BUSY:yicethu]
	[T_WORD:BUTCHER:uwale]
	[T_WORD:BUTTER:necitho]
	[T_WORD:BUTTERFLY:ithithe]
	[T_WORD:BUTTON:vaca]
	[T_WORD:BUZZARD:acithe]
	[T_WORD:CACKLE:noca]
	[T_WORD:CAD:beyafe]
	[T_WORD:CAGE:ofuru]
	[T_WORD:CAKE:cefira]
	[T_WORD:CALL:mivere]
	[T_WORD:CAMP:imene]
	[T_WORD:CANCER:mavi]
	[T_WORD:CANDLE:erela]
	[T_WORD:CANDY:lire]
	[T_WORD:CANKER:remofe]
	[T_WORD:CANYON:gica]
	[T_WORD:CARNAGE:fathiri]
	[T_WORD:CASKET:radi]
	[T_WORD:CASTLE:tayo]
	[T_WORD:CAT:lini]
	[T_WORD:CAVE:garetho]
	[T_WORD:CELL:rufa]
	[T_WORD:CHAIN:osefi]
	[T_WORD:CHANT:ayilo]
	[T_WORD:CHAOS:thevalo]
	[T_WORD:CHAMBER:zole]
	[T_WORD:CHAR:imida]
	[T_WORD:CHARM:methila]
	[T_WORD:CHILD:imi]
	[T_WORD:CHILL:pini]
	[T_WORD:CHIP_NOUN:casi]
	[T_WORD:CHIP_VERB:amiri]
	[T_WORD:CHIRP:rira]
	[T_WORD:CHOKE:oneca]
	[T_WORD:CHOP:riquethi]
	[T_WORD:CHUCK:ladatha]
	[T_WORD:CINDER:weme]
	[T_WORD:CLAM:vera]
	[T_WORD:CLAP:ora]
	[T_WORD:CLASP:lama]
	[T_WORD:CLAW:efe]
	[T_WORD:CLEAR:thema]
	[T_WORD:CLEARING:famime]
	[T_WORD:CLEAVE:rathi]
	[T_WORD:CLING:nefuye]
	[T_WORD:CLOAK:newo]
	[T_WORD:CLOBBER:naci]
	[T_WORD:CLOCK:arice]
	[T_WORD:CLOD:idare]
	[T_WORD:CLOISTER:nethale]
	[T_WORD:CLOSET:madeci]
	[T_WORD:CLUB:mepa]
	[T_WORD:CLUSTER:nali]
	[T_WORD:CLUTTER:ifeta]
	[T_WORD:COBRA:vicira]
	[T_WORD:COIL:yila]
	[T_WORD:COLD:efilu]
	[T_WORD:COLOR:mima]
	[T_WORD:COMET:amizo]
	[T_WORD:CONQUEROR:vacathi]
	[T_WORD:COOK:othi]
	[T_WORD:COVER:thefama]
	[T_WORD:COTTON:ethe]
	[T_WORD:COUPLE:ana]
	[T_WORD:CRAB:ditari]
	[T_WORD:CRAWL:awidi]
	[T_WORD:CRAZE:amati]
	[T_WORD:CRAZY:malayu]
	[T_WORD:CREAM:yici]
	[T_WORD:CREEK:thime]
	[T_WORD:CREEP:coni]
	[T_WORD:CREEPY:cipone]
	[T_WORD:CRESCENT:corire]
	[T_WORD:CROSS_NOUN:arifi]
	[T_WORD:CROSS_VERB:cuna]
	[T_WORD:CROSS_ADJ:fafode]
	[T_WORD:CROW:minaro]
	[T_WORD:CROWN:iminu]
	[T_WORD:CRUCIFY:afica]
	[T_WORD:CRUMBLE:celedo]
	[T_WORD:CRUSH:utha]
	[T_WORD:CRUSHER:athala]
	[T_WORD:CRY:nunera]
	[T_WORD:CRYPT:lomifo]
	[T_WORD:CRYSTAL:yilo]
	[T_WORD:CUDDLE:thefefe]
	[T_WORD:CUDGEL:mane]
	[T_WORD:CUP:dima]
	[T_WORD:CURSE:biretha]
	[T_WORD:CUT:raca]
	[T_WORD:CYST:miyufa]
	[T_WORD:DANCE:rimame]
	[T_WORD:DANGLE:fathe]
	[T_WORD:DANK:nawona]
	[T_WORD:DAGGER:acita]
	[T_WORD:DARK:mari]
	[T_WORD:DATE_FRUIT:iyi]
	[T_WORD:DATE_VERB:rale]
	[T_WORD:DAWN:alino]
	[T_WORD:DAY:ira]
	[T_WORD:DEAD:anaya]
	[T_WORD:DEAR:rani]
	[T_WORD:DEATH:rethi]
	[T_WORD:DECAY:veno]
	[T_WORD:DECEIVER:vemini]
	[T_WORD:DEEP:ena]
	[T_WORD:DEER:liyiyi]
	[T_WORD:DEMON:slevina]
	[T_WORD:DESPAIR:nopo]
	[T_WORD:DESTROYER:carili]
	[T_WORD:DESTRUCTION:lebatha]
	[T_WORD:DEVIL:zecalo]
	[T_WORD:DEVOURER:famolo]
	[T_WORD:DINE:esi]
	[T_WORD:DINNER:nabi]
	[T_WORD:DIRT:orafi]
	[T_WORD:DITCH:nili]
	[T_WORD:DOG:macetha]
	[T_WORD:DOMESTIC:wotha]
	[T_WORD:DONKEY:ceriva]
	[T_WORD:DOOM:emura]
	[T_WORD:DOOR:beya]
	[T_WORD:DRAGON:vutheni]
	[T_WORD:DRAIN:fana]
	[T_WORD:DRAWL:paru]
	[T_WORD:DREG:ofetha]
	[T_WORD:DRESS_CLOTHING:mimire]
	[T_WORD:DRESS_GENERAL:alame]
	[T_WORD:DRINKER:cime]
	[T_WORD:DRIP:cewi]
	[T_WORD:DROOL:efano]
	[T_WORD:DROWNED:iyitho]
	[T_WORD:DRUM:maquaba]
	[T_WORD:DRY:sari]
	[T_WORD:DUMP:catha]
	[T_WORD:DUMPLING:thinilu]
	[T_WORD:DUNG:dadi]
	[T_WORD:DUNGEON:nuwetha]
	[T_WORD:DUSK:nidela]
	[T_WORD:DUST:arani]
	[T_WORD:DUTY:ida]
	[T_WORD:DYE:afithi]
	[T_WORD:EAGLE:osime]
	[T_WORD:EAR:eta]
	[T_WORD:EAST:othana]
	[T_WORD:EAT:mika]
	[T_WORD:ECTO:anama]
	[T_WORD:EEL:werima]
	[T_WORD:EERIE:elotha]
	[T_WORD:EGG:amira]
	[T_WORD:ELDER:aritha]
	[T_WORD:ENTRAILS:wemini]
	[T_WORD:ETERNAL:eme]
	[T_WORD:EVER:ele]
	[T_WORD:EVERLASTING:ema]
	[T_WORD:EVERSEEING:nama]
	[T_WORD:EVIL:tharumi]
	[T_WORD:EXECUTE:quara]
	[T_WORD:EXECUTIONER:thura]
	[T_WORD:EYE:evi]
	[T_WORD:FACE:elini]
	[T_WORD:FALL:enotho]
	[T_WORD:FALSE:yethari]
	[T_WORD:FAMINE:lenuse]
	[T_WORD:FANG:afe]
	[T_WORD:FAT:rine]
	[T_WORD:FATAL:rofela]
	[T_WORD:FATHER:ane]
	[T_WORD:FEAR:meraca]
	[T_WORD:FEAST:neli]
	[T_WORD:FETID:fayithi]
	[T_WORD:FIEND:menari]
	[T_WORD:FIERCE:kenozi]
	[T_WORD:FILTH:ciwa]
	[T_WORD:FIN:tise]
	[T_WORD:FIND:ciri]
	[T_WORD:FINGER:elera]
	[T_WORD:FIRE:inira]
	[T_WORD:FIRST:ala]
	[T_WORD:FISH_ANIMAL:thaci]
	[T_WORD:FISH_VERB:neniti]
	[T_WORD:FIST:cire]
	[T_WORD:FLAME:acathi]
	[T_WORD:FLANK:emero]
	[T_WORD:FLEA:lefe]
	[T_WORD:FLESH:leci]
	[T_WORD:FLING:ociyi]
	[T_WORD:FLOOD:wikira]
	[T_WORD:FLOWER:ima]
	[T_WORD:FLUTE:nemile]
	[T_WORD:FLY_ANIMAL:yetine]
	[T_WORD:FLY_VERB:efili]
	[T_WORD:FOCUS:ene]
	[T_WORD:FOG:oda]
	[T_WORD:FOOL:quinefa]
	[T_WORD:FOOT:aro]
	[T_WORD:FOREST:mina]
	[T_WORD:FORK:iva]
	[T_WORD:FORTIFY:acene]
	[T_WORD:FORTRESS:abeco]
	[T_WORD:FRAGILE:rimati]
	[T_WORD:FRAGMENT:thesa]
	[T_WORD:FRAME:cucima]
	[T_WORD:FRAY:ithafe]
	[T_WORD:FREE:etheda]
	[T_WORD:FRENZY:camoye]
	[T_WORD:FREEZE:thetifi]
	[T_WORD:FRILL:mithidi]
	[T_WORD:FROG:amimo]
	[T_WORD:FRUIT:ile]
	[T_WORD:FUNGUS:arari]
	[T_WORD:FUR:narena]
	[T_WORD:GALL:lefide]
	[T_WORD:GAME:mene]
	[T_WORD:GARISH:lifi]
	[T_WORD:GARLIC:nefefi]
	[T_WORD:GARNISH:fefa]
	[T_WORD:GATE:iyema]
	[T_WORD:GAUNT:foce]
	[T_WORD:GAZE:temame]
	[T_WORD:GEAR:fathala]
	[T_WORD:GERBIL:nithi]
	[T_WORD:GHOST:oreme]
	[T_WORD:GHOUL:fecawi]
	[T_WORD:GIFT:sema]
	[T_WORD:GILL:dethe]
	[T_WORD:GIRDLE:emitho]
	[T_WORD:GLAND:lolathe]
	[T_WORD:GLAZE:fifi]
	[T_WORD:GLEN:idala]
	[T_WORD:GLIDE:vari]
	[T_WORD:GLIMMER:pili]
	[T_WORD:GLISTEN:ali]
	[T_WORD:GLOSS:nino]
	[T_WORD:GLOVE:athida]
	[T_WORD:GLUTTON:leweme]
	[T_WORD:GOAT:efafi]
	[T_WORD:GOD:ama]
	[T_WORD:GOD-FORSAKEN:ulire]
	[T_WORD:GOLD:ithi]
	[T_WORD:GOOSE:abime]
	[T_WORD:GORE:racenu]
	[T_WORD:GORGE_NOUN:acithi]
	[T_WORD:GORGE_VERB:etathu]
	[T_WORD:GRAIN:eni]
	[T_WORD:GRAND:fafo]
	[T_WORD:GRAPE:pocace]
	[T_WORD:GRASS:enena]
	[T_WORD:GRAVE:rufithi]
	[T_WORD:GREASE:ware]
	[T_WORD:GREAT:apaca]
	[T_WORD:GREED:rofane]
	[T_WORD:GREEN:liba]
	[T_WORD:GRIFFON:sinaru]
	[T_WORD:GRILL:fenitho]
	[T_WORD:GRIM:ucadi]
	[T_WORD:GRIND:lote]
	[T_WORD:GRIP:casena]
	[T_WORD:GRISTLE:rinowe]
	[T_WORD:GRIZZLE:caqui]
	[T_WORD:GROVE:alala]
	[T_WORD:GROW:ame]
	[T_WORD:GROWL:ula]
	[T_WORD:GROWTH:mame]
	[T_WORD:GRUB:cathe]
	[T_WORD:GUARD:ino]
	[T_WORD:GUILE:alece]
	[T_WORD:GUISE:nire]
	[T_WORD:GUT:cetha]
	[T_WORD:GUTTER:cafafi]
	[T_WORD:HAG:ciriko]
	[T_WORD:HAIR:rera]
	[T_WORD:HAIRY:leri]
	[T_WORD:HAME:thifami]
	[T_WORD:HAMMER:yeri]
	[T_WORD:HAMMERER:alara]
	[T_WORD:HAND:raya]
	[T_WORD:HANDY:acethe]
	[T_WORD:HARE:iri]
	[T_WORD:HARVEST:ika]
	[T_WORD:HARVEST_VERB:civila]
	[T_WORD:HATCHET:lece]
	[T_WORD:HATE:efaci]
	[T_WORD:HAUNT:momi]
	[T_WORD:HAWK:senama]
	[T_WORD:HAY:ayame]
	[T_WORD:HEAD:ine]
	[T_WORD:HEART:enira]
	[T_WORD:HEARTH:ibame]
	[T_WORD:HEATHER:themiyi]
	[T_WORD:HEDGE:ralila]
	[T_WORD:HELL:mefayo]
	[T_WORD:HELM:came]
	[T_WORD:HERO:arido]
	[T_WORD:HEX:necate]
	[T_WORD:HIDE:coce]
	[T_WORD:HIDEOUS:biri]
	[T_WORD:HIGH:imama]
	[T_WORD:HILL:lema]
	[T_WORD:HIP:amori]
	[T_WORD:HOARY:fica]
	[T_WORD:HOBBLE:epipe]
	[T_WORD:HOG:yara]
	[T_WORD:HOLY:elo]
	[T_WORD:HOIST:laro]
	[T_WORD:HOLE:cona]
	[T_WORD:HOME:elomi]
	[T_WORD:HONEY:arife]
	[T_WORD:HOOD:luthama]
	[T_WORD:HOOF:fima]
	[T_WORD:HOP_NOUN:lele]
	[T_WORD:HOP_VERB:ayefi]
	[T_WORD:HORN:ilime]
	[T_WORD:HORSE:remini]
	[T_WORD:HOUND:cami]
	[T_WORD:HOWL:ola]
	[T_WORD:HUG:ina]
	[T_WORD:HUM:vora]
	[T_WORD:HUNGER:ume]
	[T_WORD:HUSTLE:narowi]
	[T_WORD:ICE:ocima]
	[T_WORD:IDLE:newa]
	[T_WORD:IDOL:athaca]
	[T_WORD:ILL:vawume]
	[T_WORD:IMPURE:urila]
	[T_WORD:INCENSE:thone]
	[T_WORD:INCH:nipa]
	[T_WORD:INK:forile]
	[T_WORD:INN:ifisa]
	[T_WORD:INSANITY:yaralo]
	[T_WORD:INVISIBLE:arali]
	[T_WORD:IRON:icori]
	[T_WORD:ITCH:rithi]
	[T_WORD:IVY:salo]
	[T_WORD:JACK:lati]
	[T_WORD:JACKAL:apufi]
	[T_WORD:JAUNDICE:fesluyi]
	[T_WORD:JAW:nisa]
	[T_WORD:JEST:tede]
	[T_WORD:JOKE:athini]
	[T_WORD:JUGGLE:becaro]
	[T_WORD:JUICE:fiva]
	[T_WORD:JUNGLE:covema]
	[T_WORD:JUST:leya]
	[T_WORD:JUSTIFY:thepolu]
	[T_WORD:KEEPER:sinu]
	[T_WORD:KEG:ebe]
	[T_WORD:KEY:ferame]
	[T_WORD:KINDNESS:ileda]
	[T_WORD:KILLER:macofi]
	[T_WORD:KISS:tima]
	[T_WORD:KING:afedo]
	[T_WORD:KNEAD:yathi]
	[T_WORD:KNIFE:ceta]
	[T_WORD:KNIGHT:cavere]
	[T_WORD:KNIT:nanathe]
	[T_WORD:KNOT:cithasi]
	[T_WORD:LACE:arane]
	[T_WORD:LAKE:yonali]
	[T_WORD:LARD:muthe]
	[T_WORD:LARK:sidaya]
	[T_WORD:LARVA:boniti]
	[T_WORD:LAST:aba]
	[T_WORD:LAW:mera]
	[T_WORD:LAZY:nere]
	[T_WORD:LEADER:raneci]
	[T_WORD:LEAF:ale]
	[T_WORD:LEAK:eyile]
	[T_WORD:LEAN:eri]
	[T_WORD:LEECH:awathi]
	[T_WORD:LEGEND:liceva]
	[T_WORD:LENS:dena]
	[T_WORD:LEOPARD:icemi]
	[T_WORD:LEPER:emothe]
	[T_WORD:LEPROSY:yacada]
	[T_WORD:LETTER:yora]
	[T_WORD:LIE:liceyi]
	[T_WORD:LIGHT:ayeli]
	[T_WORD:LIGHTNING:thefira]
	[T_WORD:LIMB:ile]
	[T_WORD:LIP:eneya]
	[T_WORD:LISTEN:edinu]
	[T_WORD:LIZARD:cimathi]
	[T_WORD:LOBSTER:ruyava]
	[T_WORD:LOCK:icala]
	[T_WORD:LONE:osi]
	[T_WORD:LONG:beresi]
	[T_WORD:LOOT:tireve]
	[T_WORD:LORD:rete]
	[T_WORD:LOST:lena]
	[T_WORD:LOUSE:lenipe]
	[T_WORD:LOVE:enela]
	[T_WORD:LOW:rafethe]
	[T_WORD:LUNCH:equelu]
	[T_WORD:LUNG:lave]
	[T_WORD:LURID:rali]
	[T_WORD:LURCH:ethuni]
	[T_WORD:LURK:moba]
	[T_WORD:LUSH:noqueme]
	[T_WORD:LUST:nithari]
	[T_WORD:LUTE:fale]
	[T_WORD:LYRIC:lapama]
	[T_WORD:MAGGOT:ezeli]
	[T_WORD:MAGIC:isila]
	[T_WORD:MAN:onino]
	[T_WORD:MANGE:mathe]
	[T_WORD:MANY:eda]
	[T_WORD:MARSH:imola]
	[T_WORD:MARTYR:relimi]
	[T_WORD:MASTER:ithera]
	[T_WORD:MAW:iwo]
	[T_WORD:MEAD:tiwuthi]
	[T_WORD:MEADOW:pari]
	[T_WORD:MEAL_DOM:cithi]
	[T_WORD:MEAL_GROUND:thethefa]
	[T_WORD:MEAT:lethiro]
	[T_WORD:MEDITATION:neba]
	[T_WORD:MELLOW:nowo]
	[T_WORD:MENACE:sofipu]
	[T_WORD:MESS:niletha]
	[T_WORD:METAL:lethi]
	[T_WORD:MIDNIGHT:mevena]
	[T_WORD:MIGHTY:thiyira]
	[T_WORD:MIGHTINESS:avithe]
	[T_WORD:MILE:ide]
	[T_WORD:MINCE:caca]
	[T_WORD:MIND:sede]
	[T_WORD:MINION:mafa]
	[T_WORD:MIRROR:opeya]
	[T_WORD:MISERY:mamica]
	[T_WORD:MIST:enure]
	[T_WORD:MITE:lotheye]
	[T_WORD:MOLD:edimi]
	[T_WORD:MOLE:seye]
	[T_WORD:MOLTEN:mesica]
	[T_WORD:MONKEY:rithe]
	[T_WORD:MOON:anaye]
	[T_WORD:MONGER:mirala]
	[T_WORD:MOTH:inevi]
	[T_WORD:MOTHER:elede]
	[T_WORD:MOUSE:yali]
	[T_WORD:MOUTH:ela]
	[T_WORD:MUCK:corowa]
	[T_WORD:MUD:salapa]
	[T_WORD:MUFFIN:ilafe]
	[T_WORD:MULE:efama]
	[T_WORD:MUNCH:amafi]
	[T_WORD:MURDER:rathi]
	[T_WORD:MUSH:nathe]
	[T_WORD:MUSHROOM:oba]
	[T_WORD:MUSIC:sanera]
	[T_WORD:MYSTERY:vulo]
	[T_WORD:MYTH:moyo]
	[T_WORD:NAIL:thedi]
	[T_WORD:NASTY:rele]
	[T_WORD:NATURE:amala]
	[T_WORD:NECRO:athoma]
	[T_WORD:NEGATIVE:mori]
	[T_WORD:NEGATE:ocithe]
	[T_WORD:NEO:ami]
	[T_WORD:NEST:arima]
	[T_WORD:NESTLE:cina]
	[T_WORD:NET:ecate]
	[T_WORD:NETTLE:finele]
	[T_WORD:NEW:lila]
	[T_WORD:NEWT:risemi]
	[T_WORD:NIBBLE:yade]
	[T_WORD:NIGHT:litheme]
	[T_WORD:NIGHTMARE:oquari]
	[T_WORD:NOBLE:ramu]
	[T_WORD:NOOSE:marice]
	[T_WORD:NORTH:emara]
	[T_WORD:NOSE:era]
	[T_WORD:NULL:nafa]
	[T_WORD:NUMBER:noletha]
	[T_WORD:NURTURE:una]
	[T_WORD:NUT:apasi]
	[T_WORD:OAK:lulo]
	[T_WORD:OAR:aditha]
	[T_WORD:OAT:rifu]
	[T_WORD:OBLIVION:taritha]
	[T_WORD:OCEAN:romi]
	[T_WORD:OLD:vado]
	[T_WORD:OMEN:oroni]
	[T_WORD:ONE:ena]
	[T_WORD:ONE_PREF:ime]
	[T_WORD:ONION:mecifa]
	[T_WORD:OOZE:neca]
	[T_WORD:OPEN:iba]
	[T_WORD:ORB:niwora]
	[T_WORD:OVER:ani]
	[T_WORD:OWL:necalo]
	[T_WORD:OX:cile]
	[T_WORD:PACK:sethe]
	[T_WORD:PAD_NOUN:lemi]
	[T_WORD:PAD_VERB:wani]
	[T_WORD:PAGE:epe]
	[T_WORD:PAIN:locara]
	[T_WORD:PAINT:bila]
	[T_WORD:PALE:yefiri]
	[T_WORD:PALM:mimi]
	[T_WORD:PANT:thifa]
	[T_WORD:PANTHER:renuna]
	[T_WORD:PANTS:nive]
	[T_WORD:PAPER:yane]
	[T_WORD:PEACE:ero]
	[T_WORD:PEACH:quemi]
	[T_WORD:PEPPER:tithithi]
	[T_WORD:PHLEGM:wothana]
	[T_WORD:PIG:sano]
	[T_WORD:PIT:nimo]
	[T_WORD:PITCH:kecewa]
	[T_WORD:PLAGUE:weri]
	[T_WORD:PLANT:mana]
	[T_WORD:PLANTER:eyeli]
	[T_WORD:PLOT:ranitha]
	[T_WORD:POCKET_NOUN:nele]
	[T_WORD:POCKET_VERB:cimere]
	[T_WORD:POISON:uthimi]
	[T_WORD:PORTAL:cama]
	[T_WORD:POWER:anova]
	[T_WORD:PRANK:lana]
	[T_WORD:PREGNANT:imeva]
	[T_WORD:PRIDE:fene]
	[T_WORD:PRIEST:melela]
	[T_WORD:PRIM:coquani]
	[T_WORD:PRIME:omi]
	[T_WORD:PRIMITIVE:leru]
	[T_WORD:PROFANE:fithaca]
	[T_WORD:PROPHECY:etha]
	[T_WORD:PROPHET:ethi]
	[T_WORD:PROWL:covace]
	[T_WORD:PUKE:rayafa]
	[T_WORD:PULL:yupe]
	[T_WORD:PULLEY:ureli]
	[T_WORD:PULP:rifi]
	[T_WORD:PUNCH:cova]
	[T_WORD:PURPLE:lonethu]
	[T_WORD:PUS:piware]
	[T_WORD:PUTRID:letheca]
	[T_WORD:QUAKE:ratha]
	[T_WORD:QUEEN:evala]
	[T_WORD:QUICK:emi]
	[T_WORD:QUILL:asi]
	[T_WORD:RABBIT:anale]
	[T_WORD:RABBLE:naquithe]
	[T_WORD:RACE_GROUP:nina]
	[T_WORD:RACE_VERB:ebire]
	[T_WORD:RACK:memica]
	[T_WORD:RAG:dema]
	[T_WORD:RAGE:ritho]
	[T_WORD:RAIN:imere]
	[T_WORD:RAKE:nafe]
	[T_WORD:RAM:ilathe]
	[T_WORD:RAMPAGE:baslata]
	[T_WORD:RANDOM:yerefa]
	[T_WORD:RANSACK:lude]
	[T_WORD:RAPTOR:cethire]
	[T_WORD:RAT:thapa]
	[T_WORD:RAUNCH:fifema]
	[T_WORD:RAVAGER:methi]
	[T_WORD:RAVEN:ceca]
	[T_WORD:RAW:yeque]
	[T_WORD:RAZOR:avathe]
	[T_WORD:RED:niyira]
	[T_WORD:REGAL:lithi]
	[T_WORD:REIGN:vimeba]
	[T_WORD:REIN:reli]
	[T_WORD:REND:feca]
	[T_WORD:RIDER:rile]
	[T_WORD:RIM:niti]
	[T_WORD:RING_OBJECT:mithu]
	[T_WORD:RING_SOUND:reve]
	[T_WORD:RIP:seca]
	[T_WORD:RIPE:elu]
	[T_WORD:RIPPER:putha]
	[T_WORD:RISE:evane]
	[T_WORD:RITE:nepema]
	[T_WORD:RIVER:mimale]
	[T_WORD:ROCK:athe]
	[T_WORD:ROGUE:birelo]
	[T_WORD:ROMANCE:lidava]
	[T_WORD:ROOM:imira]
	[T_WORD:ROOMY:api]
	[T_WORD:ROOT:nemo]
	[T_WORD:ROSE:sareve]
	[T_WORD:ROT:feware]
	[T_WORD:ROUGH:otha]
	[T_WORD:ROYAL:ariyi]
	[T_WORD:RUIN:sebeca]
	[T_WORD:RUIN_V:cafu]
	[T_WORD:RULER:thene]
	[T_WORD:RUMOR:gilafi]
	[T_WORD:RUST:caqua]
	[T_WORD:SABRE:siniti]
	[T_WORD:SACK:fama]
	[T_WORD:SAINT:elale]
	[T_WORD:SALT:cero]
	[T_WORD:SALVE:olaca]
	[T_WORD:SAP:fimere]
	[T_WORD:SATIN:lesana]
	[T_WORD:SAVAGE:cirethi]
	[T_WORD:SAVAGERY:fetho]
	[T_WORD:SAVIOR:mela]
	[T_WORD:SCAB:isalo]
	[T_WORD:SCAR:wami]
	[T_WORD:SCOLD:thoci]
	[T_WORD:SCORPION:nosaro]
	[T_WORD:SCRATCH:timi]
	[T_WORD:SCOURGE:fetha]
	[T_WORD:SCREAM:fiweno]
	[T_WORD:SCUM:afetho]
	[T_WORD:SEA:lene]
	[T_WORD:SEAL_ANIMAL:ricote]
	[T_WORD:SEAL_ART:athi]
	[T_WORD:SEAM:alere]
	[T_WORD:SEASON:ameli]
	[T_WORD:SECRET:sapi]
	[T_WORD:SEDUCE:lerine]
	[T_WORD:SEDUCER:liyetha]
	[T_WORD:SEED:are]
	[T_WORD:SEER:abimu]
	[T_WORD:SEIZE:litho]
	[T_WORD:SERPENT:relira]
	[T_WORD:SERVANT:cavemi]
	[T_WORD:SEVER:sici]
	[T_WORD:SEWER:caretha]
	[T_WORD:SHADOW:obi]
	[T_WORD:SHAFT:isa]
	[T_WORD:SHANK:ize]
	[T_WORD:SHARK:cequova]
	[T_WORD:SHEAR:inithi]
	[T_WORD:SHEEN:itha]
	[T_WORD:SHELL:caraca]
	[T_WORD:SHELTER:fera]
	[T_WORD:SHIELD:veca]
	[T_WORD:SHIMMER:firi]
	[T_WORD:SHIP:otira]
	[T_WORD:SHOOT:sesi]
	[T_WORD:SHOW:rara]
	[T_WORD:SHRED:rilovi]
	[T_WORD:SHRIEK:bithili]
	[T_WORD:SHUT:abo]
	[T_WORD:SICK:fethida]
	[T_WORD:SICKNESS:macala]
	[T_WORD:SIEGE:thima]
	[T_WORD:SILENCE:inori]
	[T_WORD:SILK:yarare]
	[T_WORD:SILKY:amane]
	[T_WORD:SILT:rema]
	[T_WORD:SILVER:nelare]
	[T_WORD:SIN:vathi]
	[T_WORD:SINEW:tida]
	[T_WORD:SING:ova]
	[T_WORD:SISTER:betha]
	[T_WORD:SKIRT_CLOTHING:ecafe]
	[T_WORD:SKIRT_VERB:thecere]
	[T_WORD:SKUNK:dipane]
	[T_WORD:SKULL:ome]
	[T_WORD:SKY:eliye]
	[T_WORD:SLAUGHTER:roresa]
	[T_WORD:SLAVE:urepe]
	[T_WORD:SLAYER:mecire]
	[T_WORD:SLIM:anesa]
	[T_WORD:SLIME:quathe]
	[T_WORD:SLING:amate]
	[T_WORD:SLINK:ilethe]
	[T_WORD:SLIT:ifi]
	[T_WORD:SLITHER:mifali]
	[T_WORD:SLIVER:rili]
	[T_WORD:SLOTH:timeba]
	[T_WORD:SLUG:ralu]
	[T_WORD:SMASH:eremo]
	[T_WORD:SMILE:lali]
	[T_WORD:SMITH:macame]
	[T_WORD:SMOKE:thafa]
	[T_WORD:SMOOTH:tane]
	[T_WORD:SMOULDER:cace]
	[T_WORD:SNACK:selera]
	[T_WORD:SNAKE:imaza]
	[T_WORD:SNEER:ifada]
	[T_WORD:SNOT:esaga]
	[T_WORD:SNUGGLE:meleye]
	[T_WORD:SOIL:avi]
	[T_WORD:SOLDIER:ethare]
	[T_WORD:SOOT:siva]
	[T_WORD:SOOTHE:lawa]
	[T_WORD:SORROW:nathi]
	[T_WORD:SOUL:mare]
	[T_WORD:SOUND:caya]
	[T_WORD:SOUTH:liri]
	[T_WORD:SPASM:erawi]
	[T_WORD:SPAWN:recile]
	[T_WORD:SPEAR:iti]
	[T_WORD:SPELL:seneri]
	[T_WORD:SPICE:thithi]
	[T_WORD:SPIDER:thepani]
	[T_WORD:SPIDERY:terathi]
	[T_WORD:SPIKE:eyi]
	[T_WORD:SPIN:thitha]
	[T_WORD:SPINE:micaca]
	[T_WORD:SPIRIT:ano]
	[T_WORD:SPIT:fefu]
	[T_WORD:SPITTLE:belepi]
	[T_WORD:SPOIL:nimife]
	[T_WORD:SPOON:theni]
	[T_WORD:SPRING_NOUN:yelawe]
	[T_WORD:SPRING_SEASON:amena]
	[T_WORD:SPRING_VERB:inere]
	[T_WORD:SPRY:awiyi]
	[T_WORD:SPY:namova]
	[T_WORD:SQUID:nethitha]
	[T_WORD:SQUIRM:etha]
	[T_WORD:STAB:ridi]
	[T_WORD:STAFF:sila]
	[T_WORD:STALK:nala]
	[T_WORD:STAND:rino]
	[T_WORD:STAR:ila]
	[T_WORD:STEED:irumo]
	[T_WORD:STARVE:theva]
	[T_WORD:STEAL:tafize]
	[T_WORD:STEEL:inire]
	[T_WORD:STENCH:nithami]
	[T_WORD:STERN:thani]
	[T_WORD:STICK_WOOD:sanetha]
	[T_WORD:STICK_VERB:itho]
	[T_WORD:STICKY:mebithi]
	[T_WORD:STONE:queca]
	[T_WORD:STORM:vinena]
	[T_WORD:STRANGE:amomu]
	[T_WORD:STRAP:fepa]
	[T_WORD:STRAPPING_ADJ:cale]
	[T_WORD:STRAW:ayife]
	[T_WORD:STRAY:ele]
	[T_WORD:STRENGTH:ecano]
	[T_WORD:STRETCH:fithithe]
	[T_WORD:STRIKE:liwa]
	[T_WORD:STROKE:lelu]
	[T_WORD:STUNT:cuwiwe]
	[T_WORD:STUNTED:cecica]
	[T_WORD:STUPID:bifi]
	[T_WORD:STUTTER:afibi]
	[T_WORD:STYLE:kifino]
	[T_WORD:SUBORDINATE:ecani]
	[T_WORD:SUCK:pelese]
	[T_WORD:SUFFERING:necimi]
	[T_WORD:SUGAR:fili]
	[T_WORD:SULLY:irede]
	[T_WORD:SULLEN:ciquo]
	[T_WORD:SUMMER:imara]
	[T_WORD:SUN:amiya]
	[T_WORD:SUNDER:rezici]
	[T_WORD:SUPPER:enani]
	[T_WORD:SURPRISE:ilice]
	[T_WORD:SWAMP:calovi]
	[T_WORD:SWEAT:thelo]
	[T_WORD:SWEET:tira]
	[T_WORD:SWIFT:ilire]
	[T_WORD:SWIM:enolo]
	[T_WORD:SWINE:omala]
	[T_WORD:SWORD:ocade]
	[T_WORD:SYRUP:aru]
	[T_WORD:TAKER:nafi]
	[T_WORD:TAIL:yawo]
	[T_WORD:TALON:cata]
	[T_WORD:TAR:umapi]
	[T_WORD:TARNISH:malabu]
	[T_WORD:TELL:sele]
	[T_WORD:TEMPEST:rayali]
	[T_WORD:TEAR:mirise]
	[T_WORD:TERROR:asithi]
	[T_WORD:THIEF:urithi]
	[T_WORD:THIRST:pacata]
	[T_WORD:THORN:iki]
	[T_WORD:THRALL:nenu]
	[T_WORD:THREE:sara]
	[T_WORD:THROAT:cinili]
	[T_WORD:THRONE:toneri]
	[T_WORD:THROWER:ireci]
	[T_WORD:THUNDER:eletha]
	[T_WORD:TICK_ANIMAL:pamene]
	[T_WORD:TICK_CLOCK:wele]
	[T_WORD:TIGHT:febe]
	[T_WORD:TIME:nela]
	[T_WORD:TOAD:imadu]
	[T_WORD:TOE:nani]
	[T_WORD:TOMB:nelara]
	[T_WORD:TOME:emora]
	[T_WORD:TONGUE:alotha]
	[T_WORD:TOOTH:vare]
	[T_WORD:TORMENT:melici]
	[T_WORD:TOUCH:mave]
	[T_WORD:TOUCHY:fucali]
	[T_WORD:TOUR:rima]
	[T_WORD:TOWER:atheli]
	[T_WORD:TRAIL:lanale]
	[T_WORD:TRANCE:omina]
	[T_WORD:TRAP:abola]
	[T_WORD:TRASH:repefe]
	[T_WORD:TREASURE:berayi]
	[T_WORD:TREAT:ini]
	[T_WORD:TREATY:liriva]
	[T_WORD:TRENCH:weweya]
	[T_WORD:TRIBE:emene]
	[T_WORD:TRICK:merame]
	[T_WORD:TRICKERY:wawana]
	[T_WORD:TRIM:rene]
	[T_WORD:TROUBLE:raliwo]
	[T_WORD:TUG:ifa]
	[T_WORD:TULIP:enina]
	[T_WORD:TUMBLE:carethe]
	[T_WORD:TUMOR:niyeru]
	[T_WORD:TURMOIL:bedotha]
	[T_WORD:TUSK:iferi]
	[T_WORD:TWEET:pipe]
	[T_WORD:TWILIGHT:nawara]
	[T_WORD:TWINE:withe]
	[T_WORD:TWIST:relepi]
	[T_WORD:TWO:teme]
	[T_WORD:UGLY:numadu]
	[T_WORD:ULCER:calethe]
	[T_WORD:ULTIMATE:eno]
	[T_WORD:ULTRA:irani]
	[T_WORD:UNBRIDLED:ayafa]
	[T_WORD:UNCLE:ibi]
	[T_WORD:UNGODLY:thanetha]
	[T_WORD:UNHOLY:nabethe]
	[T_WORD:UNKEMPT:ethaci]
	[T_WORD:UNSEEN:neye]
	[T_WORD:UNTOWARD:laseca]
	[T_WORD:UNWELCOME:yicale]
	[T_WORD:URN:rupola]
	[T_WORD:USELESS:liva]
	[T_WORD:VANDAL:iroci]
	[T_WORD:VEGETABLE:ine]
	[T_WORD:VEGETATE:enira]
	[T_WORD:VEGETATION:inale]
	[T_WORD:VELVET:penopu]
	[T_WORD:VENOM:neleni]
	[T_WORD:VERMIN:nirica]
	[T_WORD:VILE:rufa]
	[T_WORD:VIOLATOR:thatero]
	[T_WORD:VIOLENCE:poboro]
	[T_WORD:VIOLET:mira]
	[T_WORD:VIPER:lefari]
	[T_WORD:VOICE:lena]
	[T_WORD:VOID:ava]
	[T_WORD:VOLCANO:amoya]
	[T_WORD:VOMIT:cemato]
	[T_WORD:VULTURE:rathona]
	[T_WORD:WAIL:omela]
	[T_WORD:WANDER:taveve]
	[T_WORD:WAR:athama]
	[T_WORD:WARRIOR:ese]
	[T_WORD:WASP:avafi]
	[T_WORD:WASTE:tholatho]
	[T_WORD:WATCH:casatha]
	[T_WORD:WATCHFUL:aletha]
	[T_WORD:WAVE:iru]
	[T_WORD:WAVY:rerela]
	[T_WORD:WEAR:ribe]
	[T_WORD:WEASEL:lethina]
	[T_WORD:WEAVER:namamo]
	[T_WORD:WEED:mibi]
	[T_WORD:WEIGHT:eba]
	[T_WORD:WEIRD:yemila]
	[T_WORD:WERE:rivi]
	[T_WORD:WEST:amura]
	[T_WORD:WHEAT:yafa]
	[T_WORD:WHEEL:rere]
	[T_WORD:WHIP:baci]
	[T_WORD:WHISK:oca]
	[T_WORD:WHISKY:nathaci]
	[T_WORD:WHISPER:ayiti]
	[T_WORD:WHITE:alire]
	[T_WORD:WICKED:rithesa]
	[T_WORD:WILD:theyise]
	[T_WORD:WILL:cera]
	[T_WORD:WING:nine]
	[T_WORD:WINTER:olova]
	[T_WORD:WISP:ririli]
	[T_WORD:WITCH:lanami]
	[T_WORD:WONDER_NOUN:adela]
	[T_WORD:WONDER_VERB:ibena]
	[T_WORD:WOOD:ave]
	[T_WORD:WORK:eyila]
	[T_WORD:WORM:nema]
	[T_WORD:WRAITH:athara]
	[T_WORD:WRATH:thoseri]
	[T_WORD:WRETCH:cicetha]
	[T_WORD:YARN:ire]
	[T_WORD:YEAR:emene]
	[T_WORD:YEARLING:ayara]
	[T_WORD:YELLOW:yame]
	[T_WORD:YOR:lirena]
	[T_WORD:YOUNG:yice]
	[T_WORD:YOUTH:capi]
	[T_WORD:ZEAL:careme]
	[T_WORD:ZEALOT:gifama]
	[T_WORD:ZEPHYR:defiyi]
	[T_WORD:EARTH:saba]
	[T_WORD:ARTIFACT:ethoca]
	[T_WORD:BED:sira]
	[T_WORD:BUD:alisa]
	[T_WORD:CAVORT:liqui]
	[T_WORD:COMMON:lade]
	[T_WORD:DAUB:wama]
	[T_WORD:DESERT:avetho]
	[T_WORD:DESSERT:laci]
	[T_WORD:DIAMOND:akera]
	[T_WORD:DOMAIN:elathu]
	[T_WORD:DREAM:tharama]
	[T_WORD:TIN:thono]
	[T_WORD:COPPER:cano]
	[T_WORD:BRONZE:dagi]
	[T_WORD:GRANITE:bamo]
	[T_WORD:FANCY:vipa]
	[T_WORD:FARM:tobafi]
	[T_WORD:FIELD:lora]
	[T_WORD:FROTH:laceci]
	[T_WORD:GENIUS:ariva]
	[T_WORD:GLACIER:vaci]
	[T_WORD:GURGLE:quadere]
	[T_WORD:IMPALE:retha]
	[T_WORD:JOIN:dala]
	[T_WORD:JADE:anara]
	[T_WORD:IVORY:ciquara]
	[T_WORD:LAND:lina]
	[T_WORD:LATHER:quileli]
	[T_WORD:LIMP:binoli]
	[T_WORD:LUCID:leni]
	[T_WORD:MOUNTAIN:thele]
	[T_WORD:MUCUS:lathi]
	[T_WORD:PATTERN:lalala]
	[T_WORD:PEBBLE:ata]
	[T_WORD:BOULDER:saro]
	[T_WORD:PETAL:liceyi]
	[T_WORD:DROPLET:niri]
	[T_WORD:PINNACLE:ilo]
	[T_WORD:PLAIN:yeme]
	[T_WORD:PLAINADJ:levo]
	[T_WORD:POINT:cila]
	[T_WORD:POT:momo]
	[T_WORD:PRAIRIE:elana]
	[T_WORD:RUSH:vime]
	[T_WORD:SLAP:laca]
	[T_WORD:SLEEVE:elema]
	[T_WORD:SPECK:idi]
	[T_WORD:STEPPE:ilare]
	[T_WORD:TENTACLE:vimara]
	[T_WORD:TEST:odata]
	[T_WORD:TROT:adapi]
	[T_WORD:TUB:onapu]
	[T_WORD:TUBE:cinami]
	[T_WORD:TUNDRA:zepave]
	[T_WORD:UN:seno]
	[T_WORD:WADDLE:nima]
	[T_WORD:WEALTH:rano]
	[T_WORD:WEEVIL:sifina]
	[T_WORD:WHIM:cipi]
	[T_WORD:WHIRL:elira]
	[T_WORD:WORLD:teyo]
	[T_WORD:DESERTVERB:abita]
	[T_WORD:FANCYVERB:dita]
	[T_WORD:LIMPVERB:fala]
	[T_WORD:POINTVERB:mipa]
	[T_WORD:PANTOMIME:taviti]
	[T_WORD:SLUDGE:paro]
	[T_WORD:GOO:eyutho]
	[T_WORD:REALM:camade]
	[T_WORD:PLANE:athira]
	[T_WORD:DIMENSION:defini]
	[T_WORD:UNIVERSE:ecamo]
	[T_WORD:PLANET:anenu]
	[T_WORD:LIVID:yifi]
	[T_WORD:TEPID:dewe]
	[T_WORD:HONEST:thana]
	[T_WORD:KINGDOM:araca]
	[T_WORD:EMPIRE:rasima]
	[T_WORD:CONFEDERATION:rimara]
	[T_WORD:SIMPLE:delado]
	[T_WORD:TROOPER:ayero]
	[T_WORD:CRIMSON:umola]
	[T_WORD:DUNE:vadane]
	[T_WORD:DIRECT:aca]
	[T_WORD:CLASH:esala]
	[T_WORD:FOREVER:yula]
	[T_WORD:SUBTLE:raniya]
	[T_WORD:PUPPET:arepa]
	[T_WORD:HEGEMON:athelo]
	[T_WORD:AMAZE:vole]
	[T_WORD:ALCHEMY:zamesi]
	[T_WORD:INSIGHT:nami]
	[T_WORD:UNION:eva]
	[T_WORD:CONFEDERACY:yedele]
	[T_WORD:SPEAK:lelo]
	[T_WORD:SPEAKER:lere]
	[T_WORD:PERSUADE:amare]
	[T_WORD:PERSUADER:theveme]
	[T_WORD:CONTROL:ade]
	[T_WORD:CONTROLLER:darala]
	[T_WORD:WORKER:ipana]
	[T_WORD:BASIC:esame]
	[T_WORD:SYSTEM:eritha]
	[T_WORD:RAY:iya]
	[T_WORD:TARGET:those]
	[T_WORD:BANK:erani]
	[T_WORD:CLEAN:reya]
	[T_WORD:DRIVE:iyilo]
	[T_WORD:SOAR:aya]
	[T_WORD:GLORY:kara]
	[T_WORD:DISMAL:malatha]
	[T_WORD:RADIANCE:irami]
	[T_WORD:PINE:bilalo]
	[T_WORD:MESSIAH:leyara]
	[T_WORD:CRAFT:nedu]
	[T_WORD:LABOR:equa]
	[T_WORD:DISCOVER:overe]
	[T_WORD:PROLIFERATE:irada]
	[T_WORD:CHUNK:niba]
	[T_WORD:SLIP:senawi]
	[T_WORD:SLIDE:mabo]
	[T_WORD:SINGLE:afate]
	[T_WORD:PICK:mubara]
	[T_WORD:TONGS:aslefi]
	[T_WORD:PERMANENCY:yara]
	[T_WORD:RESPONSIBLE:lithu]
	[T_WORD:REQUIRE:enotho]
	[T_WORD:ROOTVERB:dene]
	[T_WORD:BLIZZARD:ethela]
	[T_WORD:GENERAL:carila]
	[T_WORD:MEMORY:nemetho]
	[T_WORD:CONSTRUCT:arabe]
	[T_WORD:LAMB:milema]
	[T_WORD:TOAST:emafi]
	[T_WORD:GROSS:fitha]
	[T_WORD:PADDLE:apa]
	[T_WORD:COUNCIL:olomi]
	[T_WORD:COUNSEL:anomi]
	[T_WORD:GNARLED:ruwire]
	[T_WORD:STUMP:mofi]
	[T_WORD:NAUGHTY:yecaya]
	[T_WORD:PLAY FUN:mithe]
	[T_WORD:PLAY PERFORM:quathari]
	[T_WORD:FLIMSY:rene]
	[T_WORD:GREATER:lale]
	[T_WORD:GREATEST:lira]
	[T_WORD:LESSER:fime]
	[T_WORD:LEAST:fumi]
	[T_WORD:BEARD:eslome]
	[T_WORD:DREAD:luthaye]
	[T_WORD:WALL:ferale]
	[T_WORD:WALLOW:onebe]
	[T_WORD:TAX:faci]
	[T_WORD:FRAGRANCE:camela]
	[T_WORD:LANTERN:lepe]
	[T_WORD:TORCH:eti]
	[T_WORD:WATER:alu]
	[T_WORD:WINE:ipivi]
	[T_WORD:LINE:inupi]
	[T_WORD:MINE:cethutha]
	[T_WORD:WAX:imepe]
	[T_WORD:SHOVE:amo]
	[T_WORD:SHOVEL:niyatha]
	[T_WORD:MELT:cane]
	[T_WORD:WRACK:yithe]
	[T_WORD:GLITTER:fecici]
	[T_WORD:SPARK:niweni]
	[T_WORD:SPARKLE:epeve]
	[T_WORD:FLASH:cayi]
	[T_WORD:GLEAM:eyi]
	[T_WORD:RUN:ive]
	[T_WORD:DASH:varano]
	[T_WORD:SAVANT:mequema]
	[T_WORD:ROAR:omo]
	[T_WORD:YELL:vafe]
	[T_WORD:ECHO:sanene]
	[T_WORD:HOLLOW:omethu]
	[T_WORD:FULL:lema]
	[T_WORD:EMPTY:cobesi]
	[T_WORD:WORD:elina]
	[T_WORD:INTENSE:fava]
	[T_WORD:SAD:ila]
	[T_WORD:GLAD:yithi]
	[T_WORD:TRAGEDY:noriwa]
	[T_WORD:BELL:ere]
	[T_WORD:BELLY:feta]
	[T_WORD:TUMMY:miga]
	[T_WORD:SHOCK:riqui]
	[T_WORD:PONDER:meco]
	[T_WORD:PONDEROUS:cetheda]
	[T_WORD:HEAVEN:pacila]
	[T_WORD:ROUND:thanemo]
	[T_WORD:ROUNDED:thinere]
	[T_WORD:UNSPEAKABLE:nini]
	[T_WORD:UNTHINKABLE:nife]
	[T_WORD:UNNAMEABLE:nica]
	[T_WORD:CALAMITY:carena]
	[T_WORD:CYCLOPEAN:sethere]
	[T_WORD:TAME:bibawe]
	[T_WORD:UNTAMED:etho]
	[T_WORD:BURST:ivatha]
	[T_WORD:METEOR:aleni]
	[T_WORD:TRITE:mitifi]
	[T_WORD:TRIFLE:faqua]
	[T_WORD:RANK:uba]
	[T_WORD:RANCOR:ofe]
	[T_WORD:BITTER:ufithe]
	[T_WORD:SOUR:alecu]
	[T_WORD:DANGER:eduma]
	[T_WORD:IMPERVIOUS:derile]
	[T_WORD:UNSWERVING:inime]
	[T_WORD:SWAY:ceye]
	[T_WORD:LUXURY:salore]
	[T_WORD:EUPHORIA:ari]
	[T_WORD:SCINTILLATE:thineli]
	[T_WORD:DIVINE:mecala]
	[T_WORD:DIVIDE:acira]
	[T_WORD:TAINT:poyife]
	[T_WORD:CORRUPT:fadethe]
	[T_WORD:MALIGN SLANDER V:mimamu]
	[T_WORD:MALIGN ADJ:yeri]
	[T_WORD:MALIGNANT:umathi]
	[T_WORD:TRUST:thebe]
	[T_WORD:DISTRUST:paca]
	[T_WORD:TRUSTWORTHY:eyi]
	[T_WORD:UNTRUSTWORTHY:manali]
	[T_WORD:DISHONEST:enave]
	[T_WORD:BLIGHT:voma]
	[T_WORD:CUNNING:afi]
	[T_WORD:SLY:watotho]
	[T_WORD:RUSTIC:thatheci]
	[T_WORD:HOMELY:ayibi]
	[T_WORD:LONELY:geme]
	[T_WORD:LONESOME:lepi]
	[T_WORD:CLOSE:eru]
	[T_WORD:FORD:romimi]
	[T_WORD:WAY:abi]
	[T_WORD:WAYWARD:elenu]
	[T_WORD:BANDIT:veyico]
	[T_WORD:BRIGAND:tathe]
	[T_WORD:MONSTER:nane]
	[T_WORD:SENSE:cereni]
	[T_WORD:INSENSITIVE:nemama]
	[T_WORD:SENSUAL:alana]
	[T_WORD:ODOR:miceli]
	[T_WORD:MALODOROUS:thato]
	[T_WORD:IGNORANT:eceti]
	[T_WORD:IGNOBLE:ise]
	[T_WORD:HUMBLE:rava]
	[T_WORD:MORAL:nayi]
	[T_WORD:IMMORAL:nowe]
	[T_WORD:SUPERIOR:erifi]
	[T_WORD:INFERIOR:ecide]
	[T_WORD:INFINITE:cerete]
	[T_WORD:SABLE COLOR:tuthi]
	[T_WORD:FELL CRUEL:malethe]
	[T_WORD:FELL HIDE:inefa]
	[T_WORD:PELT HIDE:cacame]
	[T_WORD:DIGNITY:iyane]
	[T_WORD:UNDIGNIFIED:niceyi]
	[T_WORD:INDIGNATION:wiyi]
	[T_WORD:RIGHT BETTER:enore]
	[T_WORD:ABSOLUTE:atile]
	[T_WORD:FAIR EVEN:ode]
	[T_WORD:FAIR COLOR:ewiwi]
	[T_WORD:SNARL:thithu]
	[T_WORD:LOYAL:oyele]
	[T_WORD:DISLOYAL:ori]
	[T_WORD:HELP:pavi]
	[T_WORD:FRIEND:ramana]
	[T_WORD:COURTESY:mirathi]
	[T_WORD:CHEERFUL:firili]
	[T_WORD:THRIFT:iyimo]
	[T_WORD:BRAVERY:imase]
	[T_WORD:REVERE:fiya]
	[T_WORD:VENERATE:obe]
	[T_WORD:SALUTE:risa]
	[T_WORD:NATION:mememi]
	[T_WORD:DRINK:vafice]
	[T_WORD:CONSIDERATE:icifa]
	[T_WORD:CONVENIENT:aqueve]
	[T_WORD:INCONSIDERATE:fimu]
	[T_WORD:INCONVENIENT:ineri]
	[T_WORD:CONTINENT:fevila]
	[T_WORD:FLIGHT:ilama]
	[T_WORD:FLIGHTY:thethi]
	[T_WORD:GILD:caci]
	[T_WORD:GUILD:refi]
	[T_WORD:MERCHANT:ficemi]
	[T_WORD:TRADE:lathi]
	[T_WORD:PLAIT:erare]
	[T_WORD:BRAID:quali]
	[T_WORD:PLEAT:tefe]
	[T_WORD:FOLD:ofa]
	[T_WORD:BUNION:betava]
	[T_WORD:UNCOMMON:ileca]
	[T_WORD:RARE:cicane]
	[T_WORD:SCARCE:efi]
	[T_WORD:REMARKABLE:vemi]
	[T_WORD:UNREMARKABLE:ifo]
	[T_WORD:SOLITARY:themi]
	[T_WORD:BEND:thiyo]
	[T_WORD:BLAME:abama]
	[T_WORD:BLAMELESS:nanina]
	[T_WORD:TWIG:aye]
	[T_WORD:GIRDER:ceni]
	[T_WORD:TRUSS:irecu]
	[T_WORD:SKEWER:viye]
	[T_WORD:SCULPT:cerethe]
	[T_WORD:TRESS:imimi]
	[T_WORD:LOCK HAIR:athina]
	[T_WORD:CURL:ewire]
	[T_WORD:TUFT:thalu]
	[T_WORD:MEAN NASTY:osata]
	[T_WORD:MEAN LOW:netho]
	[T_WORD:SHAME:yatha]
	[T_WORD:ASHAMED:nulaso]
	[T_WORD:STEAM:tayoli]
	[T_WORD:FERN:ithithi]
	[T_WORD:FERRY:litha]
	[T_WORD:GULLY:yemeni]
	[T_WORD:WORRY:letha]
	[T_WORD:LION:alatha]
	[T_WORD:CACTUS:masami]
	[T_WORD:DESK:themi]
	[T_WORD:BOTTLE:ithe]
	[T_WORD:SHINGLE:oco]
	[T_WORD:BLANKET:there]
	[T_WORD:CLOUD:atera]
	[T_WORD:PLATE:lethine]
	[T_WORD:ROAD:fatha]
	[T_WORD:HOUSE:feretha]
	[T_WORD:BEAN:mawada]
	[T_WORD:BLOCK DEFEND:canara]
	[T_WORD:BLOCK SQUARE:epuba]
	[T_WORD:FOUNTAIN:ivi]
	[T_WORD:PEARL:amayi]
	[T_WORD:PEAR:ile]
	[T_WORD:THIMBLE:ocathu]
	[T_WORD:BUNNY:nede]
	[T_WORD:ROPE:imiwe]
	[T_WORD:STRING:nale]
	[T_WORD:WIRE:mopi]
	[T_WORD:LASH:thepa]
	[T_WORD:SORCERY:ifu]
	[T_WORD:SORCERER:ifo]
	[T_WORD:ENSORCEL:icibe]
	[T_WORD:BEWITCH:efayi]
	[T_WORD:MAGICIAN:rimi]
	[T_WORD:CONJURE:nera]
	[T_WORD:CONJURER:macati]
	[T_WORD:ENCHANT:ewe]
	[T_WORD:ENCHANTER:cenopi]
	[T_WORD:LANCE:thebi]
	[T_WORD:LANCER:reri]
	[T_WORD:STINK:ifalo]
	[T_WORD:FRECKLE:thimi]
	[T_WORD:PIMPLE:yitana]
	[T_WORD:WART:wiyeve]
	[T_WORD:BLOTCH:redo]
	[T_WORD:CALLUS:ici]
	[T_WORD:WIND STORM:ametha]
	[T_WORD:WIND CLOCK:elitho]
	[T_WORD:HAZE:wetholi]
	[T_WORD:SKIN:tipi]
	[T_WORD:SHIN:cana]
	[T_WORD:TORTURE:umethe]
	[T_WORD:TOOL:wanala]
	[T_WORD:SCHOLAR:naquina]
	[T_WORD:WEEP:cedi]
	[T_WORD:MASSIVE:era]
	[T_WORD:LARGE:lacifa]
	[T_WORD:SMALL:lifela]
	[T_WORD:LOAF:nede]
	[T_WORD:TILE:cile]
	[T_WORD:SPORT:lima]
	[T_WORD:SEARCH:sali]
	[T_WORD:STALE:ici]
	[T_WORD:FRESH:thayebo]
	[T_WORD:RUB:eri]
	[T_WORD:WORTHY:cira]
	[T_WORD:WORTHLESS:nafamo]
	[T_WORD:FRIGHT:niyo]
	[T_WORD:REVOLTING:rurame]
	[T_WORD:DISGUST:quema]
	[T_WORD:OUTRAGE:namice]
	[T_WORD:CRUEL:mino]
	[T_WORD:DEVIANT:thayama]
	[T_WORD:DEVIOUS:nitha]
	[T_WORD:FABULOUS:elethi]
	[T_WORD:MORALITY:cetele]
	[T_WORD:IMMORALITY:wumaya]
	[T_WORD:SKIN VERB:feceve]
	[T_WORD:SKINNY:lini]
	[T_WORD:NARROW:renire]
	[T_WORD:GRIEF:comewi]
	[T_WORD:BELT:thifi]
	[T_WORD:SANDAL:thazi]
	[T_WORD:FUTURE:nithara]
	[T_WORD:PAST:todi]
	[T_WORD:PRESENT:ayu]
	[T_WORD:BITE:imici]
	[T_WORD:SPLIT:fenefe]
	[T_WORD:BRASH:bara]
	[T_WORD:BRAZEN:nathode]
	[T_WORD:STRANGLE:wareci]
	[T_WORD:GALLOWS:bitafe]
	[T_WORD:MUSCLE:dana]
	[T_WORD:DIM:ethili]
	[T_WORD:SPURT:fafire]
	[T_WORD:GRAVEL:niye]
	[T_WORD:RISK:semili]
	[T_WORD:CHANCE:ceyeca]
	[T_WORD:CHANNEL:teze]
	[T_WORD:MIRTH:aleya]
	[T_WORD:GLEE:ayepa]
	[T_WORD:VICTIM:nafalo]
	[T_WORD:STRANGER:wanara]
	[T_WORD:DRAB:elafa]
	[T_WORD:VISION:asada]
	[T_WORD:VISIONARY:ilaya]
	[T_WORD:ORACLE:anetha]
	[T_WORD:UTTER:ipo]
	[T_WORD:DECIDE:thira]
	[T_WORD:DECISIVE:ralo]
	[T_WORD:SPECIAL:pelina]
	[T_WORD:AUTHOR:cofari]
	[T_WORD:AUTHORITY:velami]
	[T_WORD:PORTENT:inala]
	[T_WORD:MOMENTOUS:alabe]
	[T_WORD:INFALLIBLE:aciso]
	[T_WORD:AMBIGUOUS:yayura]
	[T_WORD:CURIOUS:inena]
	[T_WORD:OBSCURE:yinathi]
	[T_WORD:OBSCENE:fethene]
	[T_WORD:OBSTACLE:ladino]
	[T_WORD:VULGAR:wumamo]
	[T_WORD:OMINOUS:sathusi]
	[T_WORD:ISLAND:elifa]
	[T_WORD:CHURCH:fiyopi]
	[T_WORD:TEMPLE:fothi]
	[T_WORD:CULT:royere]
	[T_WORD:COVEN:neslane]
	[T_WORD:SECT:naleti]
	[T_WORD:ORDER GROUP:feri]
	[T_WORD:CREED:develi]
	[T_WORD:COMMUNION:ene]
	[T_WORD:DOCTRINE:loruca]
	[T_WORD:FAITH:awa]
	[T_WORD:DENOMINATION:ofara]
	[T_WORD:TEMPLE HEAD:odiya]
	[T_WORD:OCCULT:neyamo]
	[T_WORD:ORDER CONCEPT:cadame]
	[T_WORD:FAITH LOYALTY:thari]
	[T_WORD:GUILT:wirethi]
	[T_WORD:BABY:cema]
	[T_WORD:BLEED:vathe]
	[T_WORD:GIRL:pamata]
	[T_WORD:BOY:onowe]
	[T_WORD:WOMAN:yariwi]
	[T_WORD:FLAG:redari]
	[T_WORD:BANNER:nawo]
	[T_WORD:WREATH:canira]
	[T_WORD:STANDARD FLAG:falone]
	[T_WORD:TRUMPET:palara]
	[T_WORD:GOAL:ciba]
	[T_WORD:JAIL:lezitha]
	[T_WORD:PRISON:recethi]
	[T_WORD:LIBRARY:dethara]
	[T_WORD:AVALANCHE:yudo]
	[T_WORD:STIGMA:vadi]
	[T_WORD:SLICK:eyaza]
	[T_WORD:TALK:mowe]
	[T_WORD:JAILER:lithate]
	[T_WORD:STILL UNMOVING:aceya]
	[T_WORD:CALM:valo]
	[T_WORD:HUSH:sori]
	[T_WORD:LACONIC:elathi]
	[T_WORD:LULL:ibo]
	[T_WORD:MUTE:emino]
	[T_WORD:NOISELESS:afa]
	[T_WORD:QUIESCENT:ule]
	[T_WORD:QUIET:seni]
	[T_WORD:RETICENT:tosace]
	[T_WORD:SATURNINE:mokathi]
	[T_WORD:SPEECHLESS:ciri]
	[T_WORD:TACITURN:rerethi]
	[T_WORD:FORTUNE LUCK:favane]
	[T_WORD:FORTUNE WEALTH:fawara]
	[T_WORD:ACCIDENT:matire]
	[T_WORD:CIRCUMSTANCE:thici]
	[T_WORD:CONTINGENT:lunaba]
	[T_WORD:CONTINGENCY:toli]
	[T_WORD:COINCIDENCE:ayifi]
	[T_WORD:FLUKE:fimaca]
	[T_WORD:LUCK:icaye]
	[T_WORD:CERTAIN:lata]
	[T_WORD:UNCERTAIN:feferi]
	[T_WORD:FORTUITOUS:layu]
	[T_WORD:INCIDENTAL:fucovo]
	[T_WORD:AMUSE:mase]
	[T_WORD:PASTIME:asibi]
	[T_WORD:DISTRACT ANNOY:riraci]
	[T_WORD:DISTRACTION GAME:arola]
	[T_WORD:DIVERSION GAME:athame]
	[T_WORD:DIVERT DETOUR:mifo]
	[T_WORD:RECREATION GAME:cipame]
	[T_WORD:COMPETE:iwe]
	[T_WORD:CONTEST:ita]
	[T_WORD:MATCH CONTEST:pare]
	[T_WORD:MATCH EQUAL:limili]
	[T_WORD:TOURNAMENT:dethimi]
	[T_WORD:PLAN:nemathe]
	[T_WORD:SCENARIO:finifa]
	[T_WORD:STRATEGY:tiveye]
	[T_WORD:TACTIC:tiyipo]
	[T_WORD:AUTONOMY:atara]
	[T_WORD:EMANCIPATE:thimire]
	[T_WORD:EXTRICATE:lasi]
	[T_WORD:IMPUNITY:mothani]
	[T_WORD:LIBERATE:rama]
	[T_WORD:LIBERTY:ari]
	[T_WORD:RELEASE:adema]
	[T_WORD:RELIEVE:cere]
	[T_WORD:EVEN:nila]
	[T_WORD:BALANCE:rame]
	[T_WORD:EQUITY:aline]
	[T_WORD:EQUIVALENCE:elime]
	[T_WORD:PARITY:eyo]
	[T_WORD:STASIS:moduve]
	[T_WORD:SYMMETRY:rarami]
	[T_WORD:EQUAL:laco]
	[T_WORD:HARMONY:oyomo]
	[T_WORD:NEUTRALIZE:tithefa]
	[T_WORD:NEUTRAL:rise]
	[T_WORD:STABLE UNCHANGING:uyane]
	[T_WORD:LULL MISLEAD:civeri]
	[T_WORD:DOUR:vafo]
	[T_WORD:GLOOM:vama]
	[T_WORD:SEVERE:febi]
	[T_WORD:GLUM:lethathi]
	[T_WORD:IMAGE:ilami]
	[T_WORD:SHRINE:dama]
	[T_WORD:SANCTUARY:ralimi]
	[T_WORD:MONASTERY:iritha]
	[T_WORD:CONVENT:rithini]
	[T_WORD:CATHEDRAL:erane]
	[T_WORD:CHAPEL:alitha]
	[T_WORD:SANCTUM:athave]
	[T_WORD:INFERNO:radavi]
	[T_WORD:CONFLAGRATION:bathore]
	[T_WORD:FLARE:lirina]
	[T_WORD:HEAT:thasa]
	[T_WORD:SAND:polefa]
	[T_WORD:PILLAR:icati]
	[T_WORD:COLUMN:esaca]
	[T_WORD:ARCH NOUN:fisu]
	[T_WORD:GROTTO:dimati]
	[T_WORD:CAVERN:nunore]
	[T_WORD:DEPTH:cuthabe]
	[T_WORD:SHADE:fere]
	[T_WORD:VEIL:fiso]
	[T_WORD:RELIC:omoka]
	[T_WORD:UMBRA:iquila]
	[T_WORD:PHANTOM:vilela]
	[T_WORD:MURK:meli]
	[T_WORD:FAINT INTENSITY:aci]
	[T_WORD:FAINT VERB:webana]
	[T_WORD:SOMBER:ifomi]
	[T_WORD:TENEBROUS:thadaro]
	[T_WORD:MOROSE:wamo]
	[T_WORD:LOVER:nelime]
	[T_WORD:BELOVED:icamo]
	[T_WORD:ESCORT:rala]
	[T_WORD:SUITOR:riramo]
	[T_WORD:PUNGENT:vofa]
	[T_WORD:MUSTY:mocena]
	[T_WORD:INFECT:vimayi]
	[T_WORD:LESION:suthe]
	[T_WORD:AFFLICT:eca]
	[T_WORD:ACHE:balane]
	[T_WORD:EPIDEMIC:fisifo]
	[T_WORD:FIGHT:uri]
	[T_WORD:SCUFFLE:thethe]
	[T_WORD:YAWN:eya]
	[T_WORD:ACTION:neyi]
	[T_WORD:ASSAULT:irafe]
	[T_WORD:CARNAL:loni]
	[T_WORD:STRIFE:nawiri]
	[T_WORD:COMBAT:moyira]
	[T_WORD:CITADEL:ciniro]
	[T_WORD:CITY:neleye]
	[T_WORD:TOWN:irive]
	[T_WORD:VILLAGE:enathi]
	[T_WORD:MANOR:aslefa]
	[T_WORD:MANSION:deri]
	[T_WORD:PALACE:silera]
	[T_WORD:COTTAGE:roce]
	[T_WORD:SHACK:ethabo]
	[T_WORD:HUT:pepana]
	[T_WORD:HOVEL:etewo]
	[T_WORD:BASTION:quemera]
	[T_WORD:FURNACE:lethari]
	[T_WORD:ANVIL:othala]
	[T_WORD:BRIDGE:valona]
	[T_WORD:SAFE:eci]
	[T_WORD:GOAD:rathe]
	[T_WORD:MACHINE:faci]
	[T_WORD:FLAY:teca]
	[T_WORD:OIL:yivu]
	[T_WORD:SUICIDE:parida]
	[T_WORD:MARBLE BALL:eri]
	[T_WORD:BAIT:eyo]
	[T_WORD:LURE:lanebe]
	[T_WORD:REWARD:rethu]
	[T_WORD:WARD:semabe]
	[T_WORD:PRICE:ica]
	[T_WORD:PRINCE:ithiri]
	[T_WORD:PRINCESS:lothena]
	[T_WORD:TEMPT:eye]
	[T_WORD:SPURN:larota]
	[T_WORD:SCORN:nefethi]
	[T_WORD:CONTEMPT:carima]
	[T_WORD:AFFECTION:papewa]
	[T_WORD:COMPASSION:eleni]
	[T_WORD:SACRIFICE:ficeri]
	[T_WORD:CHARITY:tethe]
	[T_WORD:CHERISH:come]
	[T_WORD:TRAMPLE:talefi]
	[T_WORD:MALICE:anaro]
	[T_WORD:HATRED:esathi]
	[T_WORD:SPITE:thufi]
	[T_WORD:SHORE:thiliri]
	[T_WORD:BEACH:rofa]
	[T_WORD:COAST:conibo]
	[T_WORD:INSECT:themita]
	[T_WORD:BUG:fotha]
	[T_WORD:CRITTER:aye]
	[T_WORD:BRUTE:iyami]
	[T_WORD:PET:querete]
	[T_WORD:BARBARIAN:refa]
	[T_WORD:HARSH:fefefi]
	[T_WORD:PRISTINE:liquena]
	[T_WORD:FEROCITY:lefu]
	[T_WORD:BARBARITY:metava]
	[T_WORD:FERAL:oyifo]
	[T_WORD:FURY:fivi]
	[T_WORD:RUTHLESS:rafovi]
	[T_WORD:GORE NOUN:wive]
	[T_WORD:CHAMPION:atafo]
	[T_WORD:VIRTUE:lathoce]
	[T_WORD:SCANDAL:natha]
	[T_WORD:APOGEE:leme]
	[T_WORD:SPIRE:necere]
	[T_WORD:SPIRAL:ireri]
	[T_WORD:CLIMAX:wulema]
	[T_WORD:CLIMATE:eslo]
	[T_WORD:WEATHER:dafo]
	[T_WORD:CREST:thami]
	[T_WORD:CULMINATE:one]
	[T_WORD:CUSP:siraya]
	[T_WORD:MOST:vici]
	[T_WORD:PEAK:erena]
	[T_WORD:BLUNT:thiruri]
	[T_WORD:ROOF:efa]
	[T_WORD:CEILING:afo]
	[T_WORD:FLOOR:mere]
	[T_WORD:SUMMIT:weneve]
	[T_WORD:TIP:suda]
	[T_WORD:TOP:athathi]
	[T_WORD:BOTTOM:befale]
	[T_WORD:SIDE:imu]
	[T_WORD:ZENITH:cadedi]
	[T_WORD:FLANK VERB:tala]
	[T_WORD:PASS MOUNTAIN:nelo]
	[T_WORD:PASS VERB:rane]
	[T_WORD:PASSAGE:vinitho]
	[T_WORD:CORRIDOR:rolo]
	[T_WORD:HALL:pani]
	[T_WORD:GALLERY:cimi]
	[T_WORD:GALLEY:cayilu]
	[T_WORD:ARENA:thadi]
	[T_WORD:ARMORY:darame]
	[T_WORD:ASSEMBLE:wemathe]
	[T_WORD:MEET:awiyo]
	[T_WORD:THEATER:one]
	[T_WORD:ENTRANCE:mona]
	[T_WORD:EXIT:quabife]
	[T_WORD:ENTRY:eco]
	[T_WORD:VESTIBULE:ami]
	[T_WORD:FROST:seyece]
	[T_WORD:FEVER:bicathi]
	[T_WORD:HUMID:eslefa]
	[T_WORD:HUMOR:kavena]
	[T_WORD:COMEDY:idaba]
	[T_WORD:SIZZLE:ofi]
	[T_WORD:SWELTER:toto]
	[T_WORD:WARM:lawe]
	[T_WORD:TORRID:icu]
	[T_WORD:ACRID:rela]
	[T_WORD:DALE:etile]
	[T_WORD:DELL:irene]
	[T_WORD:GLADE:rifafa]
	[T_WORD:VALE:lafo]
	[T_WORD:BASIN:iyathi]
	[T_WORD:BOWL:mefa]
	[T_WORD:CAVITY:larore]
	[T_WORD:CRATER:ocina]
	[T_WORD:DEN:ecu]
	[T_WORD:DENT:mothida]
	[T_WORD:DEPRESS SAD:eyuca]
	[T_WORD:DEPRESSION LOW:iquisi]
	[T_WORD:DIMPLE:thace]
	[T_WORD:DIP:icitha]
	[T_WORD:DISH:thilama]
	[T_WORD:EXCAVATE:ino]
	[T_WORD:GROOVE:racalu]
	[T_WORD:GULF SEA:emima]
	[T_WORD:GULF PIT:efara]
	[T_WORD:GULF DISTANCE:aku]
	[T_WORD:DISTANCE:cifa]
	[T_WORD:NOTCH:niya]
	[T_WORD:SAG:araci]
	[T_WORD:SCOOP:narayi]
	[T_WORD:SOCKET:nececa]
	[T_WORD:TROUGH:eyotha]
	[T_WORD:VALLEY:disa]
	[T_WORD:FENCE:lero]
	[T_WORD:BARRICADE:iwa]
	[T_WORD:BLOCKADE:yathine]
	[T_WORD:BOARD PLANK:bathiti]
	[T_WORD:BOARD GET ON:celi]
	[T_WORD:PLANK:thiva]
	[T_WORD:DEFEND:apali]
	[T_WORD:DEFENSE:obeni]
	[T_WORD:DIKE:quaba]
	[T_WORD:PALISADE:oyoli]
	[T_WORD:POST:thawathi]
	[T_WORD:RAMPART:icami]
	[T_WORD:STAKE:naca]
	[T_WORD:STOP:cayi]
	[T_WORD:STOCKADE:mawate]
	[T_WORD:ABYSS:ayanu]
	[T_WORD:CHASM:nimi]
	[T_WORD:CREVICE:tofi]
	[T_WORD:RIFT:moma]
	[T_WORD:FISSURE:buna]
	[T_WORD:UNDER:tari]
	[T_WORD:ABYSMAL:yupa]
	[T_WORD:SUBMERGE:tape]
	[T_WORD:CYCLONE:quico]
	[T_WORD:TYPHOON:muya]
	[T_WORD:HURRICANE:iwethi]
	[T_WORD:GALE:imiwa]
	[T_WORD:TORNADO:ereyi]
	[T_WORD:HAIL GREET:bili]
	[T_WORD:HAIL ICE:eriya]
	[T_WORD:HALE:ilimi]
	[T_WORD:ROBUST:milafe]
	[T_WORD:HARDY:otheta]
	[T_WORD:VIGOR:ile]
	[T_WORD:AIR:imi]
	[T_WORD:SPLASH:wara]
	[T_WORD:DABBLE:aquane]
	[T_WORD:DOUSE:refa]
	[T_WORD:DRENCH:cedo]
	[T_WORD:MOIST:oci]
	[T_WORD:PLUNGE:calathi]
	[T_WORD:SHOWER:bali]
	[T_WORD:SLOP:fuvi]
	[T_WORD:SLOSH:eye]
	[T_WORD:SOAK:lafo]
	[T_WORD:SPATTER:aci]
	[T_WORD:SPLATTER:idata]
	[T_WORD:SPRAY:cirono]
	[T_WORD:SPREAD:fayile]
	[T_WORD:SPRINKLE:omula]
	[T_WORD:TWINKLE:icica]
	[T_WORD:SQUIRT:fori]
	[T_WORD:WAD:bithemi]
	[T_WORD:WADE:ethefa]
	[T_WORD:WET:bamefa]
	[T_WORD:FADE:mefi]
	[T_WORD:COLORLESS:ace]
	[T_WORD:BLANCH:cepe]
	[T_WORD:BLEACH:fataba]
	[T_WORD:BLENCH:wiritha]
	[T_WORD:FLINCH:uceyi]
	[T_WORD:APPEAR:uli]
	[T_WORD:DISAPPEAR:efafu]
	[T_WORD:DISSOLVE:etawe]
	[T_WORD:DULL:esa]
	[T_WORD:EVAPORATE:ela]
	[T_WORD:LUSTER:lore]
	[T_WORD:TONE:wamiwi]
	[T_WORD:VANISH:tathali]
	[T_WORD:WASH:lebovo]
	[T_WORD:ABATE:vithi]
	[T_WORD:DECLINE:tona]
	[T_WORD:DETERIORATE:femiyo]
	[T_WORD:DIMINISH:ike]
	[T_WORD:DISPERSE:ivire]
	[T_WORD:DROOP:eyi]
	[T_WORD:DWINDLE:yofe]
	[T_WORD:KINDLE:mocuri]
	[T_WORD:STOKE:ici]
	[T_WORD:POKE:ricowe]
	[T_WORD:STIR:cara]
	[T_WORD:FEED:nawi]
	[T_WORD:FAIL:owe]
	[T_WORD:LANGUISH:amafe]
	[T_WORD:LESSEN:ethere]
	[T_WORD:LESSON:eyeyo]
	[T_WORD:TEACH:maci]
	[T_WORD:MASTERY:yamoru]
	[T_WORD:PERISH:more]
	[T_WORD:SHRIVEL:cice]
	[T_WORD:SINK:gife]
	[T_WORD:TAPER:mivoci]
	[T_WORD:THIN:rini]
	[T_WORD:TIRE:coru]
	[T_WORD:WANE:iyici]
	[T_WORD:WEAK:eneme]
	[T_WORD:WILT:ronira]
	[T_WORD:WITHER:uthe]
	[T_WORD:HONOR:fidi]
	[T_WORD:ADORE:emofe]
	[T_WORD:ADULATE:arare]
	[T_WORD:CELEBRATE:yipi]
	[T_WORD:CONFIDENT:emepe]
	[T_WORD:DEFERENCE:eci]
	[T_WORD:DEITY:ricafa]
	[T_WORD:DISTINCT:leneli]
	[T_WORD:ELEVATE:madi]
	[T_WORD:ESTEEM:ayi]
	[T_WORD:EXALT:yiwere]
	[T_WORD:FAME:icite]
	[T_WORD:FEALTY:felefa]
	[T_WORD:HOMAGE:bilire]
	[T_WORD:MORTAL:metha]
	[T_WORD:IMMORTAL:moni]
	[T_WORD:LAUD:femava]
	[T_WORD:OBEISANCE:linifa]
	[T_WORD:PRAISE:rafici]
	[T_WORD:PRESTIGE:itheyi]
	[T_WORD:RENOWN:fepiri]
	[T_WORD:REPUTATION:casowi]
	[T_WORD:TRIBUTE:fivo]
	[T_WORD:WORSHIP:cili]
	[T_WORD:CHASTITY:uni]
	[T_WORD:COURAGE:ifatha]
	[T_WORD:DECENT:ceci]
	[T_WORD:GOOD:ethana]
	[T_WORD:INNOCENT:theta]
	[T_WORD:MODEST:themu]
	[T_WORD:PRINCIPLE:olesi]
	[T_WORD:PURE:elufi]
	[T_WORD:RIGHTEOUSNESS:aliwe]
	[T_WORD:TRUTH:rena]
	[T_WORD:TRUTHFUL:eyida]
	[T_WORD:VIRGIN:elica]
	[T_WORD:VIRGINITY:rireni]
	[T_WORD:HOLD:eya]
	[T_WORD:SCALD:ethera]
	[T_WORD:SCALE VERB:etewe]
	[T_WORD:SCALE SKIN:mafi]
	[T_WORD:CLAN:polefu]
	[T_WORD:LABYRINTH:withona]
	[T_WORD:MAZE:aco]
	[T_WORD:WEB:ilu]
	[T_WORD:CROWD:deca]
	[T_WORD:FAMILY:larami]
	[T_WORD:KIN:pima]
	[T_WORD:MOB:efiva]
	[T_WORD:ORGAN:ethu]
	[T_WORD:ORGANIZE:efe]
	[T_WORD:MESH:mayithe]
	[T_WORD:TANGLE:foli]
	[T_WORD:ENTANGLE:nicawe]
	[T_WORD:PUZZLE:cuquimo]
	[T_WORD:PERPLEX:ili]
	[T_WORD:QUANDARY:nona]
	[T_WORD:COMBINE:menadi]
	[T_WORD:FLICKER:fedi]
	[T_WORD:BRAND:thali]
	[T_WORD:SINGE:watha]
	[T_WORD:SEAR:fevu]
	[T_WORD:SCORCH:dipi]
	[T_WORD:ROAST:refe]
	[T_WORD:PARCH:iro]
	[T_WORD:IGNITE:quala]
	[T_WORD:INCINERATE:corape]
	[T_WORD:GLOW:fone]
	[T_WORD:CREMATE:enafe]
	[T_WORD:FACTION:anoni]
	[T_WORD:CREW:nonu]
	[T_WORD:VESSEL:careci]
	[T_WORD:LEAGUE GROUP:cuwo]
	[T_WORD:COOPERATE:lace]
	[T_WORD:GROUP:melara]
	[T_WORD:GANG:ciya]
	[T_WORD:FELLOWSHIP:diri]
	[T_WORD:PARTNER:cani]
	[T_WORD:RIDDLE:pife]
	[T_WORD:ROUT:lanisi]
	[T_WORD:SCRAPE:afi]
	[T_WORD:SCRAP:sama]
	[T_WORD:SCOUR:rifi]
	[T_WORD:SCRUB:varoli]
	[T_WORD:SHAKE:nurami]
	[T_WORD:SOAP:dathe]
	[T_WORD:SPONGE:meca]
	[T_WORD:SWEEP:oro]
	[T_WORD:WHISKER:nithe]
	[T_WORD:FASTEN:thuca]
	[T_WORD:WINNOW:reyine]
	[T_WORD:WIPE:niro]
	[T_WORD:CLENCH:fare]
	[T_WORD:CLINCH:lothe]
	[T_WORD:CLOUT:naco]
	[T_WORD:CLUTCH:afedi]
	[T_WORD:DOMINATE:rayathi]
	[T_WORD:DOMINION:thase]
	[T_WORD:GRASP:como]
	[T_WORD:INFLUENCE:rede]
	[T_WORD:OWN:athofe]
	[T_WORD:OWNERSHIP:enara]
	[T_WORD:TENACITY:onale]
	[T_WORD:BIND:avera]
	[T_WORD:CARRY:elaye]
	[T_WORD:CATCH:ewi]
	[T_WORD:CONFINE:cara]
	[T_WORD:CONTAIN:thale]
	[T_WORD:CRADLE:mapi]
	[T_WORD:EMBRACE:thilu]
	[T_WORD:POOL:pati]
	[T_WORD:SOCIETY:tharale]
	[T_WORD:CIRCLE:zocisa]
	[T_WORD:SQUARE:rana]
	[T_WORD:TRIANGLE:oneni]
	[T_WORD:CONNECT:camore]
	[T_WORD:MERGE:yaba]
	[T_WORD:CONFUSE:ifebo]
	[T_WORD:COMPLEX:thini]
	[T_WORD:MEANDER:thefaro]
	[T_WORD:MUDDLE:memefi]
	[T_WORD:BEWILDER:iye]
	[T_WORD:MORASS:fethavo]
	[T_WORD:PROBLEM:dithi]
	[T_WORD:INTRICATE:lida]
	[T_WORD:FLUSH:ececi]
	[T_WORD:MOP:recathu]
	[T_WORD:POLISH:canene]
	[T_WORD:PURGE:ebeca]
	[T_WORD:RASP:laba]
	[T_WORD:RINSE:ithaya]
	[T_WORD:BAND OBJECT:isi]
	[T_WORD:BAND GROUP:ebe]
	[T_WORD:TALL:ayeva]
	[T_WORD:SHORT:coci]
	[T_WORD:BULBOUS:enate]
	[T_WORD:BULB:pevo]
	[T_WORD:ALLY:cuthe]
	[T_WORD:ALLIANCE:iline]
	[T_WORD:ALLEGIANCE:laciya]
	[T_WORD:COALITION:niciba]
	[T_WORD:COAL:ipa]
	[T_WORD:ENJOY:niceci]
	[T_WORD:FONDLE:fora]
	[T_WORD:HANDLE OBJECT:mithi]
	[T_WORD:HANDLE VERB:thawa]
	[T_WORD:IMPRISON:loyara]
	[T_WORD:NOURISH:memothi]
	[T_WORD:SQUEEZE:ribi]
	[T_WORD:TRAMMEL:thilini]
	[T_WORD:VICE:niya]
	[T_WORD:VISE:midebi]
	[T_WORD:DEFECT FAULT:muce]
	[T_WORD:PERFECT:equuyi]
	[T_WORD:GEM:eruwa]
	[T_WORD:JEWEL:nifi]
	[T_WORD:WIELD:mazadi]
	[T_WORD:WRING:eni]
	[T_WORD:CONJUNCTION:malafo]
	[T_WORD:BLOT:enade]
	[T_WORD:BLOW:futhile]
	[T_WORD:BRUSH:ecena]
	[T_WORD:CLARIFY:icila]
	[T_WORD:CLEANSE:nemine]
	[T_WORD:DREDGE:nevele]
	[T_WORD:ERASE:emefe]
	[T_WORD:MORSEL:reci]
	[T_WORD:MONGREL:efi]
	[T_WORD:TENDER:coli]
	[T_WORD:URGE:itheca]
	[T_WORD:MECHANISM:cereya]
	[T_WORD:SMEAR:eyome]
	[T_WORD:TATTOO:ilifi]
	[T_WORD:WEATHER VERB:ecemu]
	[T_WORD:CRUX:ate]
	[T_WORD:PEEK:lera]
	[T_WORD:SNEAK:tabami]
	[T_WORD:ATTIC:sefi]
	[T_WORD:BASEMENT:neci]
	[T_WORD:DEARTH:relinu]
	[T_WORD:APEX:thicivi]
	[T_WORD:NADIR:aneca]
	[T_WORD:TUNNEL:thateme]
	[T_WORD:ENTRANCE VERB:afaya]
	[T_WORD:DELIGHT:ibe]
	[T_WORD:JOY:iyaso]
	[T_WORD:FRIGID:raci]
	[T_WORD:ANKLE:feretu]
	[T_WORD:ELBOW:ena]
	[T_WORD:PASSION:siva]
	[T_WORD:ARDENT:ini]
	[T_WORD:STREAM:nefola]
	[T_WORD:BOWEL GUT:iye]
	[T_WORD:BOWEL INTERIOR:awi]
	[T_WORD:DRILL BORE:weni]
	[T_WORD:DRILL ROUTINE:ecefe]
	[T_WORD:BORE DRILL:ewe]
	[T_WORD:BOREDOM:fife]
	[T_WORD:FLECK:edi]
	[T_WORD:SPOT:ase]
	[T_WORD:DOT:ice]
	[T_WORD:CREATE:wene]
	[T_WORD:POEM:rathe]
	[T_WORD:POETRY:pila]
	[T_WORD:POET:athifi]
	[T_WORD:SCRIBE:kema]
	[T_WORD:MONK:ete]
	[T_WORD:HERMIT:fari]
	[T_WORD:RECLUSE:eniri]
	[T_WORD:NAME:sofi]
	[T_WORD:LANGUAGE:yifa]
	[T_WORD:PHRASE:etani]
	[T_WORD:RHYME:ezo]
	[T_WORD:RHYTHM:thece]
	[T_WORD:VERSE:nicana]
	[T_WORD:DRUM VERB:ilila]
	[T_WORD:CREATURE:amu]
	[T_WORD:SNAIL:limi]
	[T_WORD:VINE:fewetha]
	[T_WORD:SQUASH:thafe]
	[T_WORD:NEVER:eramu]
	[T_WORD:DWELL:icice]
	[T_WORD:HABIT:lathiru]
	[T_WORD:CHEW:elethe]
	[T_WORD:SWALLOW:thicera]
	[T_WORD:DISEMBOWEL:eleri]
	[T_WORD:EVISCERATE:eve]
	[T_WORD:RAPID:ucuco]
	[T_WORD:MEDICINE:ifere]
	[T_WORD:HEAL:ipiro]
	[T_WORD:SELL:navise]
	[T_WORD:MARKET:omu]
	[T_WORD:SLOW:cathine]
	[T_WORD:MIRE:mipo]
	[T_WORD:ADMIRE:thitathi]
	[T_WORD:DIRGE:efeni]
	[T_WORD:LAMENT:manari]
	[T_WORD:FUNERAL:ufalo]
	[T_WORD:QUEST:elabe]
	[T_WORD:ADVENTURE:thela]
	[T_WORD:MOURN:alethi]
	[T_WORD:MORNING:rifa]
	[T_WORD:BULWARK:wina]
	[T_WORD:COSMOS:nora]
	[T_WORD:ANGUISH:cifano]
	[T_WORD:TAUT:mayu]
	[T_WORD:DEIFY:sefa]
	[T_WORD:INFAMY:leye]
	[T_WORD:MORTALITY:omiri]
	[T_WORD:IMMORTALITY:liwere]
	[T_WORD:MORTIFY:minetha]
	[T_WORD:OBEY:visela]
	[T_WORD:WORSHIPPER:lofi]
	[T_WORD:RIDDLE HOLES:wile]
	[T_WORD:DWELLING:yiro]
	[T_WORD:DISEMBOWELMENT:thine]
	[T_WORD:EVISCERATION:abecu]
	[T_WORD:HEALING:reni]
	[T_WORD:ADMIRATION:awe]
	[T_WORD:CONFLICT:vesifa]
	[T_WORD:ATTACK:irithe]
	[T_WORD:ONSLAUGHT:palothi]
	[T_WORD:TREE:thelire]
	[T_WORD:AMBER:ili]
	[T_WORD:AMETHYST:fece]
	[T_WORD:AQUA:nayidi]
	[T_WORD:AQUAMARINE:yalumi]
	[T_WORD:GRAY:aso]
	[T_WORD:AUBURN:edo]
	[T_WORD:AZURE:naquifa]
	[T_WORD:BEIGE:queci]
	[T_WORD:BRASS:irici]
	[T_WORD:BROWN:bideye]
	[T_WORD:BUFF:mitho]
	[T_WORD:SIENNA:licele]
	[T_WORD:UMBER:rabe]
	[T_WORD:CARDINAL_COLOR:ileyo]
	[T_WORD:CARMINE:venevu]
	[T_WORD:CERULEAN:ife]
	[T_WORD:CHARCOAL:eto]
	[T_WORD:CHARTREUSE:etithi]
	[T_WORD:CHESTNUT:bisi]
	[T_WORD:CHOCOLATE:lifu]
	[T_WORD:CINNAMON:titha]
	[T_WORD:COBALT:mepu]
	[T_WORD:INDIGO:tici]
	[T_WORD:OLIVE:naye]
	[T_WORD:PINK:divama]
	[T_WORD:SCARLET:ecira]
	[T_WORD:TAN:esleci]
	[T_WORD:ECRU:mibeni]
	[T_WORD:EMERALD:thofala]
	[T_WORD:FLAX:quithe]
	[T_WORD:FUCHSIA:eceri]
	[T_WORD:GOLDENROD:diwi]
	[T_WORD:HELIOTROPE:aniso]
	[T_WORD:LAVENDER:inile]
	[T_WORD:BLUSH:veri]
	[T_WORD:LEMON:thicawe]
	[T_WORD:LILAC:meyi]
	[T_WORD:LIME:quidole]
	[T_WORD:MAHOGANY:enefi]
	[T_WORD:MAROON_COLOR:fanemi]
	[T_WORD:MAUVE:thavetha]
	[T_WORD:TAUPE:cefetha]
	[T_WORD:MINT:mithama]
	[T_WORD:MOSS:vema]
	[T_WORD:OCHRE:acatho]
	[T_WORD:ORANGE:yare]
	[T_WORD:PERIWINKLE:fira]
	[T_WORD:PLUM:bele]
	[T_WORD:PUCE:eveta]
	[T_WORD:PUMPKIN:peve]
	[T_WORD:RUSSET:civira]
	[T_WORD:SAFFRON:ethithi]
	[T_WORD:SEPIA:osume]
	[T_WORD:TEAL:wimo]
	[T_WORD:TURQUOISE:anice]
	[T_WORD:VERMILION:asele]
	[T_WORD:PATH:ali]
	[T_WORD:THREAT:uce]
	[T_WORD:WARNING:seti]
	[T_WORD:FATE:aquiya]
	[T_WORD:DESTINY:cadeni]
	[T_WORD:HORROR:nesene]
	[T_WORD:LITTLE:coka]
	[T_WORD:EARLY:anafa]
	[T_WORD:LATE:cuthete]
	[T_WORD:LIFE:eniwa]
	[T_WORD:CHEESE:fetha]
	[T_WORD:FIGURE_OBJECT:icaro]
	[T_WORD:HOPE:befitha]
	[T_WORD:BODY:thite]
	[T_WORD:WALK:birare]
	[T_WORD:HOUR:ece]
	[T_WORD:SIT:direbo]
	[T_WORD:MOMENT:tharo]
	[T_WORD:BEAUTY:alathe]
	[T_WORD:JUDGE:afuni]
	[T_WORD:WISH:ilifa]
	[T_WORD:RESPECT:milu]
	[T_WORD:MARK:ilefi]
	[T_WORD:HEAVY:themeno]
	[T_WORD:TRIAL:folethi]
	[T_WORD:PRACTICE:mefeye]
